 

 

 

 

 

 

Ι , 1
. ffi- - --ss- 1· ff*
ι ” 1 ’ 1
ι-* ff? ἡ . n ff *ἢ
bl - 1 ε( TA bl st Ἱι y
— ff *H Ab . - - 1* *ss - N - 11< *³
--νΪ-οῖῇῧτῖῖθεζ. *V V. sta⁷9nina Kit. *7⁷⁷ V‘tssffina Rchb ¹»
i”fl{*’{s'{⁴mug.*= ””””””””””””””” μ’ ss——
110⁷} Lkem Im Lxs—{ · · · · ⁷ · - Im Lv · ’1
1011 Ks I<k · · · ³ · Κε ·
¹Om ok Jsp ]
ἶ), rb ει, Kbfin Tm· ε1, Kb *511 ’μὴ - - - ’6111
St 'la Sa Kl 0-1 St Τ-ι, Sz Kl Ol St Ta ε’,ι - · ς’
’1ΑΓ Ab N Κ, 11η- (1 Ab N Κ, ,,, 2 ”””” ’ “—
——ET.⁷}10n⁷tana ‹L. 1 QV— νιῑρεεῖήε {Chnmlt ⁷ 77⁷⁷anss {issbiaerrima⁷⁷Mn1·b.
](⁷)b . . ἦ* . . ”’- 1. &A
I(Jm 01< · 1
U? ,0 ει» Kb Tm ⁷⁷⁷-—- - - ῗῗ 25*- - Kb οι,
St Ta S·1, Kl (—›1 · · - · · &St Ἧι St Κ] 011
JA1 Ab N Ka n -Π Ab N - - *⁴⁷ Y Ab N - 11.- 1
V. Rivitffa—rss ἷῖἷίὼ. ’ῂῂ-Τᾟηοῐ· >bb-b. Vmirabilis L.
1 Li ’ῑῑῖεῑῑῖξ ὲ--ῗὴ Q, -—
Le 1 · · Lp 1 - - Im - - 1 Lkem -
1 Ξ(0111 - Kk¹ Ob Kx KR l
Q —q ³‹Om› · Kpsb 0111 ο] K) 1
01, Tb ,sb Kb (110 ’1οι 11» ς, Κὴῖἷῖξ
,ἣν - [St la ει K! 01 St ιι ε, 1ss 011
⁷* 1Α1 Ab x ,.,, 11( 'Tb‘ Ab x ,. 1κ1
V. *biflora L. Q- V. tricolor· L. νῆνῖνεηεῖεψ Murr.

 

 

¹ s α ericetorum ‹Solu-ad.)

