Bryum. 37

 

 

 

 

 

 

f . Lt . . — , · Lt Lmur ἡ —
Le: . . . - - ¹ Le Lkem Im - Lp }Lkem - - Lp}
jost-1“—* obffs ῃ ἓΟῡΚε.“ ’
—4 —- — · Ok · Q Om Ok [sp Ᾰ
J ’ ᾖ. *··011} ›Oarbsb-On
ist Ta Sa 111011 3st Ta sa Kl Ol!
J—-N- -÷ OEAbN- -—— UAbNKa.†
ΒΓ. oblongum Lindb. ΒΓ. argenteum L. ΒΓ. caespiticium L.

, · Lt Lmur — ,-

Lekaem In] - Lp} ἵ. - Im Lx .
¹-Ks1112— ς· -Κις

 

 

 

ἰὴ·- 81)·011>

ΒΓ. pallescens Schleich. var. boreale (Schwaegr.) Br. eur. ΒΓ. microsteqium ΒΓ. eur.

 

 

 

 

 

 

 

 

 

l · Lt · · —— ἢ La* Lt Lmur -ἐ ᾗ Li Lt Lmur V—
Lkem · · · ἶ Lm Lkem Im Lv Lpl Lei Lkem lm Lv Lp(
ost-— *Ob-mg* 1-Ks.¹

-— · · f ἢ Om · q v*—

» · Tb · Kb On} l · · - · On³ ν - · ]
ἢ - Ta Sa Kl --ῄῑ —3 st Ta Sa 1110ss — . K] —J
*AlAbN - ·* {AlAbNssaq )-Ab- J

ΒΓ. bimum Schreb. ΒΡ. affine (Bruch.) Lindb.¹) ΒΓ. cirrhatum Hornsch.

- ἓ,- {Li · 1- 5 - l„—
⁴ ·. . ἲ ⁸ . . . ΙΝ . Α Le} . . ἱ
: i— z - - ι ÷ - ,Ἦ
. y . .
—w 4! A - ,ἐ ᾖ Δ
3 v ¹ Ι ιιι Ab N In γ 1
Bt·- fuscum Lindb. ΒΓ. intermedium Brid. ΒΓ. bulbifoiium Lindb.

 

¹) ΒΓ. cuspidatum Schimp.

