36 Bryum.

 

 

 

{Li ιι Lmur ’

 

 

 

 

 

 

Ι . 3 . ἶ
ιε Lkem Im - Lpi ἢ Lkem Lp} ἱ - · ι
Ol] ΚΞ · 1 · ΚΞ ·
Om . . ——h γ 01( . — —, . . . '—
{0²² . . . On} . , . . . , , . . . . . ἐ
,St Ta Sa Κ] —01—{ ξ’ - - - - 4¹ — · Ta · · Ῑ
'‘A—1Abxssa- ᾗ. - - - -‘ 'AlAb- · {—
ΒΓ. ventricosum Dieks.¹) var. gracilescens Schimp. Br.turbinatum(Hedw.)Schwaegr.
Li Lt Lmur —— 1 · Lt Lmen· ¹ ξ · · Lmur ¹
Le Lkem 1m - - 1 Le4 Lkem Im Lv ιι, ξ '
,- Ksssk— {obsss -“ ς
³ - Ok - {0111 ok - ἱ .

 

 

 

Oa Tb Sb Kb On

1- Th Sl> Kb On 1
Ῑ ’Ξῖ Ta Sa KIQ

· Ta Sa Κ] 01

 

 

 

· - Ab N Ka Ik ³ {Y Ab N
ΒΓ. Duvalii Voit. ΒΓ. pauens Sw. var. abbreviatum Schimp.
*- 1 . Lt . . ¹- ’ f . ,-
‘Q ἔοι) - Κκ““ ἔ 3—*1
ἦ ,ἡ -ῑ - —2 ⁵-
. . . . m, . j ἵ . . . . .
St - , St Ta - Kl - ³ - ὶ
Tm). Δ — TAM] Ka-— Um. {—
Br. alpinum Huds. ΒΓ. Muehlenbeckii ΒΓ. eur. Br. Romanssonii Lindb.
ω- ³ -—2 ι - - - ἡ ι
Ξ . . . 5
ὴ — ς — *¹ - 1-
—— . Ta . . —} —3 . . . .— —1 . . . . -'-'
{AlAhN *AlAb- - {Al- y
Br. erythrocarpon Schwaegr. ΒΡ. Klinqqraeffii Schimp. ΒΓ. bicolor Dicks. ²)

 

¹) ΒΓ. pseudotriquetrum Schwaegr. ²) ΒΓ. atropurpureum Wahlenb.

