(›2 Leskea—Amblystegium.

 

 

 

 

 

 

Ι . Ι- Ι . L* Ι . . . Ι-
Ι - lis Γὴι Ks --ᾕΙ Ι · - *ᾑΙ
S . οι( ἣὶ ok Ι ἢ · - ¹—-
Ι . . . On . Tb . . On Ι . . ,Ι
- T.» Sa ω · st Τι Sa Kl 01 Ta · -
12⁴( Ab N - Γ ΓΑΙ Al N Ka, - Ι ΙΓ Ab - - Γ

 

 

 

 

 

 

L. lonqifolia (Ahnf.) Spruce Anomodon viticulosus (L.) H. T. A. apiculatus (Β. S.) ΒΥ. eur.

 

 

 

 

 

 

 

Γ ι s, 22222 —1—
Ι - ΞΙΞΙέΞ Lv‘ [ῳ Lkem - -ῄΙ
ΓΓ Tb · · On ΓΤᾶ- On Ι(ΙΓ . Γ
St Ta Sa Kl .
ΓΑυΝ Κι.Γ OEAbNI- Γ Γ Γ

 

 

 

 

Α. attenuatus (Schreb.) Haben. AmbWSfefflqundgucmum (L.) ssA. curvicaule (Jur.) Lindb.
nn .

 

 

 

 

Ι. ,ἰψῄ Ι L„—
Ι· ΓΓΙ Ost Ι ΓΓΙ
ᾖ. Ι, ἡ ok Ι L· - L
Ι . . . Ι Tb Sb . ΟΠ Ι . . . Ι
· · · St TaSa Kl Ol
ΓΑυ· Γ ΓΜ - ·Γ Γ* Γ

 

 

 

 

 

 

A. irriguum (Wils.) ΒΓ. eur. A. fluviatilejffiw.) ΒΓ. eur. A. varium (Hedw.) Lindb.

 

 

 

 

 

 

 

. . . . L— . Lt Lmur Ι Ι ¹—-
. . . - Ι Le Lkem Im ΙΝ ΙφΙ Ι Ι
. . . Ι ob Ks - Ι
ᾗ . . . — ᾖ Om Ok Kp—- x —-
Ι . . . . Ι . Tb - · On Ι Ι
ἱ . . . St Ta Sa ΚΙ 01 · ·
Γ· N· Γ ΙῙΑυΝΚαΙιςΓ (Tm). Γ

 

 

 

 

 

 

 

vanoliqorrhizon(Br.eur.)Lindb. A. serpens (L.) ΒΓ. eur. A. ‚Juratzkanum Schimp.

