76 Neckera——Antit1-ichia.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι.. j LelLkemIm- 1 1.)
1 - ΚΒ *z ob ΚΒ . 1*— 1 . . . -q
51 · Ol< 1 - Ok · i ὴῖ Om · · l
1 Tb - On Oa Tb sb m On 1οα - ει) - On
1- Ta Sa - 'st Ta Sa Kl · *st Ta Sa Kl 01
OEAbN ΚειῃςΓ &Ab-Ram? ΓΑυΝ .11(Γ
Ν. crispa (L.) Hedw. N. oliqocarpa Bruch Ν. pennata (L. ).Hedw
1 ⁴ ιι Lmur >a 1 Li · Lmur L- 1 Li Lt Lmur L„-
ιε Lkem 1m - Lpfl Le Lkem Im Lv . Ι Μ ³ Lkem 1m Lv - ξ
Ob Ks - τ ‘ob Ks Kk 101) . .
ἢῆ0111011-1 χὴ011101( Kp —30111011 Rp*
ξ - Tb ει) - On Ι - Tb Sb - ου Tb Sb · On
⁷ {st Ta sa Κ] 01 St Ta Sa Kl 01 st Ta sa Kl οι
[T Ab N - lk Γ 1Α1 Ab N Ka 11ςΓ ΠΜ] N Ka 11< Γ
Climaciumvesierffroides (L.) Dichelyma ffficatum (Hedw.) Fontinalis antipyretica L.
. . yr.
{ 1—— 1 Li · Lmur *fi* ἷ Li · Lmur ¹-
1 - v· · f yLkem - Lv · J Le ¹ Lkem Im · ιρι
1 -Ά fob Ns -I‘ 101) Rs .”“
1 f =

mom]

 

 

- Tb Sb Kb 0111 · Tb sb · On

 

 

L 4 ἢ

 

 

 

 

 

 

 

 

 

 

 

- Ta - Kl 011 ει Ta Sa Kl Ol
1 · Ab N Ka - 1 1 Ab N Ka lk Γ
var. patens Lindb. , Ρ. gracilis Lindb. F. danecarlica ΒΓ. eur.
1 Li - Ι,- ι - · Lmur '— ΞΓ L—
. Im . 1 . . . . . J 1 J
1- 1Ἀ 1 Γ-
. . . . . 1
’.11)...ι l-TbSbmon βψ .. b
· Ta · St Ta Sa Kl -
Γ Γ W - N - 11< Γ Γ Al Ab N - Γ

 

 

 

 

Ρ. dicheflymoides Lindb. F. hypnoides Hartm. Antitrzchia curtipendula (L.)Brid.

