Ammystogium. (Ξῖ)

ΙΙ,ΙΙί Lt Ι,ῐηιΙιι·Ι Ι· Lt Imm Ι Ι · Lt Ιιηιιι Ι

 

Le Lkem ῐιιι Lv ιιιΙ . - lm - - Ι Le Lkem Im - ιρΙ
ob Ks Kk ****** - j‘** ob Ks - ““**‘
ΙΙΙ Om Ol< Kprm— Ι Ι Ι Om Ol< Kph ΙΙ

 

 

Oa Tl» · · On

 

 

 

 

 

oa Th Sl) . οιι 0a . . . . Ι
St la Sa Κι (ιι St ἰιι ει K} ()ι
Ι Al Ab N Κι ΙιιΙ Ι Ι-ΙΙ · · · · ΙΙ Ι Al Ab N Ka 11< Ι

 

 

 

Α. uncinatum (Hedw.) De Ν. *A ονΐὴοῒῖθοιῗὺίᾱοε (Ι,ἰιι(11).) A. fluitans (L.) De Ν.
m

ΙΙ,ἰ Lt. Ι,Ιι]]ιιΥΙ Ι ΙΙ,ἰΙΙ Lt, Lnnu Ι ⁷. Ι· - - · Ι

 

Ι (² I 1 em Im I v I p Ι Ι, kem Im Lv - Ι Ι - - - · . Ι
Ob Ks Kk ΟΙ) Ks Kk -
· Ol< · · Ol< · . Ι 7

 

 

 

ἰΤΙ) Sb · On
Ι· Ta Sa ΚΙΟΙ

ΘΙ · · · ΟΠΙΙ
- Ta Sa ΚΙ Ol

 

 

 

ΙῑῐιιιῑῑΙ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΑιΑιιΝΙ(ιι.Ι ΙΑιΑιιΝΚιι-Ι Ι. -N- -Ι
ΙῖιζιῖΙθ-υιηηυΙαῒυηιΙῐτ. eur.) A. Kneiffii 131. cur. —*A. οοῇτ-ρΙεηεΐυΙυτηὴΙΛῃάΙ).
Ι Li ἢ me· Ιμβ Ι Li ιι Luxu-*L* Ι Li Lt · · L*
Le Lkem Im · ΙψΙ Le Lkem Im '1¹' Ι,ρΙ Le · · Im · · Ι
- ΚΞ · Ι 01· ΚΒ - Ι Ι Ι
ξ* . (ης . ἶ, . . ἡ .
oa Tb · Kb On Ιζ Th . ιι, dn Ι . . Ι
,ἢ *— ἱ Ta Sa · . · Q · · *—
ιΑι - ἡ ι Lu · 1 ι · ι
Α. badium (Hartm.) Liudb. ’ Α. scorpioides (L.) Ι, indb. A. Smithii (Sw.) Lindb.²)
ΙΙ,ἰ Ιὼ-ἶιΙῖΙ ΙΙΙΫΙῗΙ-Ι-ΙΙῨΙΙΙ-ΫῙ Ι . *igr—fl
Le Lkem Im · Ι,[)Ι Ι · · Im · · Ι Ιέἒ - · Im · -Ι
Ob Ks · Ι ΙᾉΙΙῷᾲ ΙΙΙῂΙ-
· Ok Kp *Q* φὴ —ss
Ιὲὼ rb Sh - On Ι . Ι Ι Ι
ἡ Fa Sa ΚΙ k·— ἢ · ἡ ἢ ξ

Ι · ·Ι

Α. dilatatum (Wils.) Lindb. A. mone (Dicks.) Lindb. var. Schimperianum (Lo1·.)Lin‹lb.

 

 

 

 

 

 

 

¹) Hypnum arcticum Sommerf.

