Drosera ············ 63,135.
Dryas .............. 787139
Echinospermum ····· 87,141.
thium ··············· 141.
Elatine ············· 64,135.
Eleoeharz’s ·········· 12, 125.
Elymlls ················· 29·
Elyna ................. 125,
Empetrum .............. 67
Epilobium ·········· 72, 137.
Epipactis ··········· 30,128.
Epipogon ........... 30:127
Eqvisetum ··········· 1,123.
Erigeron ··········· 99,144.
Eriophorum 12, 125.
Eritr ichium ············· 87.
Erodium ··········· 65, 135.
Erophila ··········· 59,134.
Ervum ................. 80,
Erysimum ·········· 59,134.
Erythraea ·········· 96, 143.
Eupatorium·········--·· 99.
Euphorbia ·········· 66,136.
Euphrasia ·········· 91, 142.
Eum-ema ............... 59
Farsetia ................ 58,
Festuoa ············ 27,127.
Ficaria ············ 55‚133.
Filago ............ 1003144,
Flu? ninia ··········· 27, 127.
Fragaria ··········· 77,138.
Fraxinus ··········· 95, 143.
Fritillaria ············· 124.
Fumaria ············ 56, 134.
Gagea .............. 77 124
Galeobdolon ············ 94.
Galeopsis ··········· 94, 143.
Galium ............. 96, 143
Gentiana ··········· 95, 143.
Geranium ·········· 65, 135.
Geum .............. 78, 139
Glaux .............. 85, 140
Glechoma .............. 93,
Glyceria ············ 27,127.
Gnap halium ······· 100,144.
Goocplye1a·· · · · - · · · · · 29,127.
Gy mnadenia ............. ‘³1
Gypsophila ········· 46, 131.
Halianthus ············· 47.
Halogejag ............... 68
Hedysarum ········· 81, 139.
Heleocharis ········· 12, 125.
Helianthemum ·········· 63.
Hepatiea ··········· 53, 133.
Heracleum ·········· 67, 136.
Herminium ············· 31.
Herniaria ............... 49,
Hesperis .............. 134,
Hieracium ········· 107,146.
Hieroohloe ·········· 21,126.
Hippophae ·········· 74,138.
Hippurig ............... 73

 

Holeug ................ 127,
Humulus ··········· 42, 130.
Hydrocharis ········ 32, 128.
Hyoscyamus ········ 88, 141.
Hyperieum ········· 64, 135.
Hypochaeris ······· 105, 145.
Impatiens ·········· 66, 136.
Inula ············· 100, 144.
Iris ................ 10, 121,
Isatis .............. 60, 134
ISOQteg ................. 2
Ja810sse ............. 98, 144
Juncus .............. 87 124
Juniperus ··········· 6, 123.
Knautzia ············ 98, 144.
Kobregia ............... 125,
ἱζορῃίςίῃ, ............... 44
Laetuoa ··········· 106, 146.
Lamium ············ 94, 143.
Lampsana ········· 104, 145.
Lappa ............. 104, 145
Larix ................. 124
Laserpitium ············ 67.
Lstsshl'aea ............... 92
Lathyrus ··········· 79, 139.
Ledum ....... . ......... 83,
Lemna ............. 11, 125
Leontodon ········· 104, 145.
Leonurus ··········· 95, 143.
Lepidium ··········· 60, 134.
Libanotis ··········· 68, 136.
Ligularia ·········· 102, 145.
Limosella ·········· 88, 142.
Linaria ············ 88, 142.
[Annaea ................ 97,
Linum ............. 65, 135.
Listera ............. 29⁷ 127.
Lithospermum ······ 87, 141.
Litorella ............... 93
Lobelia ············ 98, 144.
Loiseleuria ········· 83, 140.
Lolium ............. 285 127,
Lonioera ··········· 97, 143.
Lotus . ............. 81, 139,
Luzula ·············· 9, 124.
Lychnig ............ 45, 131,
Lycopodium ········· 2, 123.
Lycopus ············ 93, 142.
Lysimachia ········· 84, 140.
Lythrum ··········· 74, 138.
MaJanthemum ······· 8, 124.
Malachium ............. 49,
Malaxis ············ 29, 127.
Malva .................. 64,
Man-icaria ········· 101, 145.
Medicago ··········· 81, 139.
Melampyrum ········ 90, 142.
Melandrium ········· 45, 131.
Melica ................. 25,
Melilotus ··········· 81, 140.
Mentha ·········· · 93, 142.
Menyanthes ············· 96.

 

155

Mercurialis ............. 66,
Mertensia .............. 87,
Microstylis ········· 29, 127.
§filium ................. 21,
Mimulus ·············· 142.
Moehringia ········· 47, 132.
BIolinia ................ 25,
Monotropa ·········· 84, 140.
Montia ............. 51, 132,
Mulgedium ········ 106, 146.
Myosotis ··········· 86, 141.
Myosurus ··········· 53, 133.
Myrioa ············· 37, 130.
Myriophyllum ······· 73, 138.
{syrrhis ............... 136,
hlyrtillus ............... 82,
Najas .............. 32, 128.
Nardug ................. 28
Nasturtium ········· 57, 134.
Naumbmyia ............ 84,
Neottia ············· 29, 127.
Nepet-3, ................ 142,
Neslea ············· 60, 134.
Nuphar ................ 56,
Nymphaea ·········· 56, 133.
Odontites ··········· 91, 142.
Oenanthe ............... 68,
Oenothera ············· 137.
Onoclea ................. 4,
Ononis ................. 82,
Ophioglossum ········ 5, 123.
Ορῂῃς ................. 31,
Orchig ............. 30 128,
Origanum ·········· 93, 142.
Orobug ................. 79,
Oxalis ............. 64 135,
Oxycoccus ·········· 82, 140.
Oxyria ............. 44, 131,
Oxytropis .......... 81 139,
Paeonia ................ 56,
Papaver ............ 56 133,
Pari ι5 .................... 8,
Parnassia ............... 71,
Pastinaca ............. 136,
Pedicularis ········· 90, 142.
Peplis .............. 74, 138,
Petasites ··········· 99, 144.
Peucedanum ········ 67, 136.
Phaca .............. 81, 139,
Phalaris ··········· 21, 126.
Phegopteris .............. 3,
Phippsia ............... 22,
Phleum ............ 21, 126.
Phragmites ········· 25, 127.
Phyllodoce ········· 83, 140.
Picea ............... 6, 123,
Pieris ............. 105, 145.
Pimpinella ·········· 69, 136.
Pinguicula ·········· 92, 142.
Pinus ............... 6, 123.
Plantago ··········· 92, 142.
Platant-hera ········· 31, 128.

