108 Hieracium.

 

 

 

 

 

 

 

 

 

 

 

 

Ι ..... Ι ΟΠΙ Ι ..... Ι
ἡΙ Kl -Ι — -ΟῙἡ —. . . . —.—
¹'‘fl—“**—⁴3w„r—w——.‹1 Ι 1 n >b n.d0r ne h ι

ἤϊ’-’μ Γ-*ῥμῤ ῄῗμ,
{j j [44¹ &s {44¹ o'b' [4—21
Ι - - 1 - Ι lom 01< - Ι

Ιῗ““. . . “Ἷ”Ἷ Ι“““Τῂ sb ”Τ”Ἶ ’ὃΞ“Τυ Sb Ins—“—
—,. . . Δ ψ. „¹ ΔΜ A
Ι ..... Ι Ι . . . Ka . Ι {Al Ab N Ka . Ι
——mH Ι-“ Hm ἰ No l Η (νίςὶἶυῐιῐιιθῶἷῐετιιιτὲιέῗειὼυηι- * Η. tridentatum Fr. 2)

 

 

 

 

 

..... Ι . . . .— . Ι . Im ᾖ-*Ι
. . Ι Ι Ob ΚΒ Kk Ι
ΙΟΠ] · ‘— —*l Ῐ-,ῌ ᾺΙ “ Ok ⁹ —
Ι ..... Ι ..... Ι Ι . Sb Kb . Ι
..... Ι Ιχ] - ᾼέ-ὡέ-ῌζ Ι ΙΑι &b - Ι
Η d 9 ns NJ l Η 9 dbye NJ l Η 9 th m ΕΓΖ)

 

 

 

 

 

 

 

 

Ob Ι Ob Ι“- Ks Ι
Ι . Ι . 5„— Ι* . . . -.“Ι yffi! . . . ’.Ἶ
¹ H. curtatum Nomlff„ ff. Ι Η. Bffierianum IL 11111 1. LH. (sparsifoffisffrluinutum

Lindeb„ f.

 

 

