Plagiotheeium—Neckern. αἱ)

 

 

 

 

 

 

2 ιι· Lt Lmur ‘- · Lt Lmur *A —7
Le} Lkem Im - Lpi = . . . . [ᾧ
ff Ob Ks - ‘f ’“ ᾅ-ῌ
3 . Ok . ᾖ ¹⁷ j„ —
!Oa - Sb - ου’ . . . .
ζει Ta Sa Kl οι *l . Ta . 10·— Q? . . . *⁴
&Ab N Ka 11(γι . Ab . - - } *Al Ab N - - l

 

 

 

 

 

 

 

 

ΡΙ. silvaticum (Huds.) Br. eur. var. Sullivantiae (Schimp.)1) var. Roeseanum (Er. eur.)

 

 

:Li Lt Lmur Li ·

 

 

 

Lelff Lkem Im · · v Lkem Im ·
iob ΚΞ Κιςᾈῇᾖ · ΚΞ ’“ “-’
{0111 Ok - ,ἡκ - ok ἢ, Ἦ μ,
ζοα Tb Sb m> On Oa Tb Sb - On} - -
ἶει Ta Sa Kl 01 st Ta Sa 1³¹7· ’ . ‘sa - “
{TAM- Kale' ἯἈὴ N Ka ff* ῙΑι) N - Ik ⁷

 

 

 

 

 

 

ΡΙ. ᾱεηῒίουΙεῒυηι (L.) ΒΓ. eur. ΡΙ. piniferum (Bw.) ΒΓ. eur. ΡΙ. uatebricola (Wils.) ΒΓ. eur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἵ Lmur · · - 1 j
Ἰ Lkem Im - LI, ¹ Lkem ·
ob ΚΞ - ἡ - Ks - *Q *a
a · Ok · Ἃ - Ok · ἢ ff*-
Ι · Tb - · On* ¹ - Th · Kb On}
——1 St Ta Sa K] μ01 ; ξ · Ta · Kl 01 1 -
ξΑιΑυΝ Κειῃεζὴ ῙΑὴΝΚα-ῄ Tm,- η’
Acrocuadium cuspidatum (L.) [ntodon palatinus (Neck.) Porotrichum atopecurum
Lindb. Lindb. ’ἢ (ΒΩ) Mitt.
1 ἦ ᾖ ’ ’ ’ ἡ
1 Lkem - · · ξ “ · · - · - k Le Lkem
Ob . . ἶ } . . . D ἵ . KS .
ᾖ, · Ok ΚΡ ᾖ* — Q Ok Ἀρῑμ-Ἴ
l· Tb· - οη ¹- - - · ·, - Tb.- Kb on}
aist Ta Sa Klffl ΕΙ - Ta - 14¹ss ξι st Ta Sa ffiffl
νΑιΑιωκτΚαΙιςἲ k‘AbN - -ᾗ {AlAbNKa-g

 

 

ΗοωῖΙΞῑὲᾘὶιὲὶξ.Ι>ιοὲτιῖἳ3.ι>ἰᾱθε Neckera Besseri (Lobarz.) Jur. N. complanata (L.) Huben.

 

 

¹) var. orthocladum Musei scand. ²) Platygyrium repens Br. eur.

