14 Madotheea—Peuia.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· f ψ ‚„ 2 · ἥ
ι - ψ ÷÷ 2 - ψ
Α Ta 4 ᾖ Δ Ι - - ἵ
, Al Ab N A 1 Al 1³« ι 'T N Γ
Μ. rivuflaris (N. v. Es.) Dum. var. simplicior· (Zett.)1) Mniopsis Hookeri (Lyell.) Dum.
Γῗῂ-ᾈ“ᾐ 1* -ss— 4 . ’1-
* . *q κ - [is *ᾖ ι · “—

— · —7 ἦ - Ok l ᾖ . *—

ἱ - · y ἡ Oa Tb · On ¹ - Ι
ἢ - - x —¹ Ta Sa ἡ A Sa ᾖ
J- ·N AlAbN ¹ 'quAbN '¹¹³¹

Simodon incurvus (Lindb.) Fossombronia Dumortieri F. wondraczekii (Cord.) Dum.
Lindbfly (H. P.» Lindb.
4 - f„ Γ “1 ε ‘5¹‘
ι... . ψὶ- μαψ-
* . . . ῖρ ἡὶῂ . 01( . ῑᾉ- ᾖ . . —-—
Ὶ . . 51, . On ἱ . . sb . On} Ι , . . . Ι
. . . . . K} . χ . . . .
Dilaena Floiowiand (N. v. Esgw) var. hihbrnica (Hook.)⁴) D. Blyttii (MOrk.) Dum. ⁵)
ι Li ἠίᾷ-ὴῆἐ- ῑὴ- . . . ὲν, Μ Li · Lmur 1,,-
Lkem Im · · Less · · Im · - Ϊ ἶ Lkem Im · Lp}
Ob ΚΞ - ''''' ἦ lOto - -Tss— Ob Ks -Tss
ὴ, · *d —l - Ok . 1 Om . *—
Oa Tb - . On} 'Tb -4 - On& ’ Oa Tb Sb -

 

 

-TaSa mol} St Ta-Kl 01&

 

 

 

 

St Ta · · ΟΙ ζ
ΙἯΑΒΝ - lk· }A1AbN Kalkff ᾹῙΑυΝ Ram}—
masia pusilla L. Penia epiphyua (L.) Corda Ρ. Neesiana (Gottsch.) Limpr.

 

· ¹) Madotheca simplicior Zett. ²) Fossombronia incurva Lindb. ³) MOrckia hibernica
var. Flotowiana N. v. Es. ⁴) M. hibernica Gottsch. ⁵) M. Blyttii Dum.

