Myurella—Hylocom inm. 71

Jffi . . .J Ἀ Ιξᾶζζᾞ 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

J . lm - IpJ Le · Lv LpJ J . . . J
Ks - J Ks J · J
f . f ἲ . . πῖ ’ἢ “ .
Ι . . . Ι Ι . '1¹2 . K] . J . . J
ΙΓῘ. · - -ΙΙ- JA1 AbN - -ΙἸ J.“A12.·-J'*
Myurella Ιΐᾳηὲὗνξέτιε (Bria.) M. julacea (Vill. J Βι- em. var. scabrifolia Lindb.
nn .
3..—..L„ T‡.3..†Jff ι...ῐῃ.Ιβ
- lm · · J Le Lkem · · - J J
ob Ks Kk W οι» . - a* 'W Ob ’Μ
L . 0. . L L {IL
. Tb . . On J . . . . . Ι . Sl) . . J
St Ta Sa ΚΙ Ol · · · · · St Ta Sa lzl -J
ΙῙΑι) N Ka - Γ Γ - - - -ΙΓ JK( Ab N - J Γ
Heteroeladium squar-rosulum H. papiuosum (βίηιίὶ).)Ιῑιι(11». ΗγΙοοοηιίυηι umbratum (thrh)
(Voit) Ι indb. ²) ΒΓ. eur.
J · Lt Lmffl' J J · Lt J · Lt Lmzcr J
Le - - Im · LpJ Le Lkem Imma J. Le Lkem Im lm LpJ
· ΚΞ Ix'k Ob Ks · Ob Ks 127.-
ὴ- - Ok · ω- On] ok · J Om - J

 

 

 

 

 

· · · · · · Tb Sl) · On Oa ΤΙ) - - Γ· Γ
ευ · Sa Kl - J St 'ra Sa Κ] 01 St Ta Sa Kl 01J
Γ .Γ ΙῙΑ1]ΝΚαΠ(Γ JA1 AhN · ΙιςΓ

 

 

 

 

 

 

 

 

 

Η. pyrenaicum (Sprnce) Lindb.³) H. proliferum (L.) Lindb. H. parietinum (L.) Lindh.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J Li Lt me· J J · Lt Lmur Ιμβ J · Μ Lmur J?
Le Lkem Im · 'LpJ · · Im - · J Le Lkem · · · J
ob Ks Kk - Ks . Ob ΚΒ -
ζΟιιῑιοκκρ x-01<-J LA· Ok-J*
Oa Tb Sb - On J - Tb st. m On On
m St Ta Sa Kl Ol · · st Ta Sa Κ] ·
JAl AbN Ka ΙιςΓ &Ab - - ιι(Γ’ ΙῙΑυΝ - ΙιςΓ

 

 

 

 

 

 

H. triquetrum (L.) ΒΓ. eur. H. canescens (Wils.) Lindb ⁴) H. squam-osum (L.) ΒΓ. eur.

 

¹1 M. apiculata ΒΓ. eur. 2) H. dimorphum ΒΓ. eur. ³) H. Oakesii Schimp. ⁴) H. sub-
pinnatum Lindb.

