Sphagnum. 25

ιζ. ῘΙ

 

 

 

 

 

 

 

 

 

Ι. . . ,ὶῖΙ Ι, . . . ,Ι Ι. . Im .*
. . . ¹ ⁷*⁷-W . . . '¹ ⁷ dm ἶ Δ ¹ Ob ΚΞ . Ι *W ζὴ
„ffl<. . . φφ *fir ¹¹⁴ ammom. *¹¹
¹ . . . . . ¹ ¹ . . . . . ¹ 0a . . ,ν On
. . . . h . . . . ἱ - Ta Sa hlssfflj
Ι“’.” . N - - Ι Ι . - N - - Ι ἡ* ΙΑιἈι, N - Ik¹
ζὴ f. lurida Lindb. var. 'dnqigbsszn-Limuh > sfssssflkvum Pk.
Ι .ζὴζὴζὴἾωῤ ¹‘'.*”'‘1i{”*†”*i Ι ff ζὴ ζ”’“’.’ζὴ.ζὴΙ
- Ι Lkem Im · Lp ¹ ¹ Lkem
-ι Γ Ι· · Γ
· ⁷7 „ Ἠ Om Ol< · ἡ φ Α, ἡὴ · Ol< - fij?
¹ . . . . 01 ¹ ¹ . . . . (η Ι Ol
Ιᾞ - - - · Ιζὴ ΙΪΑΤ Ab · Ka lk ¹ Ιῖ Ab . - - Ιζὴζὴ

 

 

 

 

 

*8. pulchrum (Lindb.) ²¹²8. parvifolium (Sendt.) Warnst. *S. amblyophynum Russ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li · Lmur ¹Wj„ ¹ « ¹ Lt · - ,ἶ
Lkem . . LP¹ Α ¹ ¹ . . . . . ¹
Ob , · Ob ΚΞ . .
ὴἪΙ - 01< . Ιῌῌ μὴ ok . ¹ =¹ . . ¹-—
¹ . Tb . . . ¹ ¹ . 'rb . . ¹ ¹ . . . ¹
7* - 'ra - - ξοι, ἡ κ] ἡ Ἣ .
Ιὲῂ-, *7 ¹ ¹2¹mm Wssj ¹ --μ ¹
*S. mollissimum Russ. S. obtusum Warnst. var. falcatum Warnst.
¹125 με Lmur Ιπῌ ¹ Li Lt - ⁷7* ¹ - me Ι- ,7
Le Lkem Im · Lp¹ · · - · - Ι ¹ - > ¹
Ob . . . . . . . ζὴ ’
κ . Ok . ¹ ,ἡ . ΙΨ Ἣ . . ¹*
Oa Thsh - on ’. . . . Ι Ι . ..¹
. Ta Sa Kl 01 ¹ . . . . . . . . . .
ΙἯ · N Ka 1κΙζὴ Ιζὴ . Ιζὴ Ιζὴ . . . Ιζὴ
S. riparium Angstr. var. gracile Warnst. f. corticano Warnst.

4

