Bartramia—Bryum. 35

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ Li . . . 2—- 1 Li . . . μ ἶ . Lt . ⁸——
Le} Lkem . · Lp¹ ῗ - - 11„ - - ’ ἶ - - lm L„ Lp¹
¹012Ks·l 301>Ks ff— ¹-Ks-—
— . ok . 1 —j . . . —3 . 01< .
ἒ . Tb sb - 0115 - - - On ¹ . Tb . Kb 012}
{st Ta Sa 151AE *st - .Κ1·ἡ —¹.T2213221{1.—¹
ΠΜ) N Ka1k¹ μ] Ab x - - ¹ ξ Α Ab x Ka -
Β. crispa Sw. var. pomiformis (L.) Lindb. Β. oederi (Gunn.) Sw.
Li Lt Lmur 1—- · · - - -—— , - Lt Lmur „—
Le Lkem Im · Lp! : - - Im - » ’ ’ - - Im - Lp¹
Ob ΚΞ ΚΒΓ {Ob Ks - ³— ob Rs - ,—
ᾗ - Ok · 1—— —T · Ok · ’ - Ok - '——
⁵-Tb-Js0- Q-TbSb-om ¹0a'rb·m-¹
ᾗ — —Fst Ta Sa KlQ *¹- Ta Sa K¹·—'
¹- · - - -¹ ¹A1Abx Ram* ¹A1Abealk
Οοηοεὲῗγηῖἷιζιτῑλΐρῒᾶξςοηυτη Bryum roseum (Weis.) Schreb. ΒΓ. capulare L.
l . m .
ς ¹-— ¹— ‘— ¹ - ,
ἱ · ᾗ» ¹ —- Ι μή
ι .
[— - ᾔ Γ - μ Γ β
1 Kl ἑ ἒ Ta , · ·
ff - ¹— [ἶ Ab N - . *— Γ- Ab N - —
var. Ferchelii (Funck.) ΒΥ. eur. var‘ carinthiacum ΒΥ. eur. *Bm elegans Nees.
Lmur L— ἶ · ,- · —
t Lp} Ι - 1,ρῖ Le Im - -
ξολ Tb . - . ¹ ¹ . . , ¹ ¹ 1
——³ . Ta Sa . ζ ᾖΙ . . . 2 Ι
{AlAbNKa-[ 1Α-- ¹— 1— ᾖ
ΒΓ. cyclophynum (Schwaegr.) ΒΓ. neodamense Itz. var. ovatum (Jur.) Lindb. Arn.

 

 

ΒΓ. eur.

