24 Galamagrostis—-A vena.

 

 

 

§Li - 1101) - - -1 Li Μ Lmffj—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³ Lkem - · (Im) · · 1 Le Lkem Im La 1112}
101) · · 1ΓΓΓῊ Ob Ks Kk ΓΓ Ob Ks Kk 7——
{om ok [(1.1 om ok Ka* 1οω ok Κρ1
0a rb δι, Kb ῙῙ 1οἣ Tb sb Kb 01111οα Tb Sb Kb οιι1
{St Ta Sa Kl Ol} St Ta Sa Kl Ol 18ῖ Ta Sa Kl 01
{az Ab N Ka η. Γ Al Ab N Ka 111} 1 Al Ab N Ka Ik Γ
ΟΓ. lanceoflata Roth -ΓΑρενε spica vent} [ι. Deschampsia caespitosa (L.)
1 Γ1-.- 11, Lt 1- {Li Lt Lmur ΓΙῂ
· ' 1 · lm - Lpfl Le} Lkem lm Lv L—pl
Ob 1--- 1 {ffi— 101) Ks ΚΒΓ-
om 1—— -1 1- 1οω ok Κρ1
[Oa - · 1 1 - 11οα Tb Sb Kb On!
’1813 1 · 11813 Ta Sa Kl 011
Al Ab - · -1Γ Γ Γ ΓΑ1Α1)Ν ΚαΠςΓ
Γῖῑῇηίοε 1111111111).1 D. alpina (Β.) Γ D. flexuosa (L.)
Li Lt, massar—1 ᾔ ἩΓΓ1 ΓΓῙ
Le Lkem . .—L{3 Le . . . . [¹1³¹ 1, . . . ,ΓΙ
„A ·'— —1 . . 1* hom)- ,1-
Ι 1 1 . . 1 *Oa . . . 1
1 1 . 1 [St Ta - K1 0-11
1Γ 1-’ Γ Γ 1ΑΓ1Α1) Ν Ka ΙιςΓ
T). atropurpurgffifhlnbst) Trisetum subspicatum (L) Avena pubescens Huds.
= · - T——l Ι ἡῂ, οι, πίω-ὀ
—ss 1, „l L ᾖ· - ᾖ
1· 1 1- - - ·
-ι81 -1 -1 - -1 -1 Ta —l
j· Ab Ν 1 111 Ab 1 ¹ (Ν) 1
«Γ —f—q—labf⁴ ΓΫΓ-ΑΓρνοΐεηείε Ι. Γ *A-ffitIa—IT

 

¹) Vahlodea atropurpurea Whlnb.

