16 Carex.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lkem · · -
- - ÷— λ01, - ““““ ζοι, . .——-

ἡ „— 1οω ok Kp ——10221 Ok 1

g - - - - - 1 102, Tb sb Kb 0113 10 Tb ει, Κ1, οῃΙ

1. - - - - St Τ, Β, K] 01 15t Ta Sa Κ] 01ι
T* T Tl 11, N Ka Ik j {Al Ab N 111 111
TT⁷⁷T6. f⁷'e⁷stiva- ⁷13]ss T 0. Tfleporina L T⁷ T 0. elohqataL.

TT— [Li . . T’— }TT⁷⁷.TTT.TL w
1 ’ ——LJ L ,— *Α Ι γ’ [m 1
1 · · · 1 Ob · 1 1011 - 1

—L— —— --ζ 0111 - Κ111-- —l · · - L-

Ξ . Kb . 1 1 . . . . . 1 . . .

1. . . Kl 01 Ι . . . . . . . . Kl . 1
jTT - - - - (T ”TAlT 111, N - 11< (T Til—Ah . T
TTTG. Tyffiffitss —L TTTQThglvbssflx tt 0. micr02tsscfiss⁷—15h1 ·.11

ι111 Lt Lmur L 1 Li Lt Lmur 1 L TT-TTTfl—LL
Le Lkem Im Lv ij {Lkem zm Tff Le} . . - . 1
. 1 1. . KkT . -ξ
1 - Ι 1 - 1 111, 11
Γ “·-1 Γ T Ι - - 1
111 ,111 11 *Q · Γ1
T 0⁷.⁷ riqnda G (1111. TT {]feranp·na⁷1vst TTf. ripensis Laest.
,ιε TTl— Li Lt 111111-111-1-ἡ Li Lt Lmur Tl
Ι Lkem Im - · 1 J 1 Lkem Im Lx 11⁷¹ 1,( 1 Lkem Im Lx 11111
101) Ks 111- T 1011 Ks Kk TT 1011 Ks 121:
Ιοη, Ok kp 1 lom Ok Kp·;10m 01< KpL

1ὀῖ rb 51, Κ1, 0111 111 Γι, 31, Κι, Tou* !‹T)a 11, 51, Κι, oTnl

1St Tw 81 Kl Ol 'St ’·Γι Sa Kl L'„ 1 j„ 181 J'a · K} 011
1111 Ab N Ka lkT 1ἶ1Τ11, N Κ, 1111 “ 1 -”1,11 N - 111)

 

⁷0. vulgaris Ι“·.1 ν··.11 ju⁷ncella 11·.0 aqvatilis Whlnb.

