Grimmia. 57

 

 

 

 

 

 

 

 

 

 

 

 

 

¹Li Lt Lmur ¹? ¹Li - ΒΜ ¹ ¹ . - Lmur L„
Le Lkem Im - Lp¹ Ie Ikem Im - Lp¹ Le Lkem Im · - ¹
Ob Ks mc* Ob Ks Kk Ob ΚΞ . ’
·¹—- ·¹ Om Ok Kp¹
Oa Tb - Oa Tb Sb - 011¹

Oa Tb . Kb ¹
st Ta Sa Κ] 01 St Ta Sa Kl Q
ΓΑιΑῡΝ. ¹T1A1›NKa-¹ ¹TA11NKalk¹

 

 

 

St Ta St Κ] ·

 

 

 

 

Gr. hypnoides (L.) Ι indb ¹) Gr. fascicularis(Scl11ad.)C.-M1··111. Gr. ramulosa (Lindb.) ²)

 

 

 

 

T Γ Ι
Lkem · ¹-—¹ Lkem ‘— ¹——¹ Ι ζ ——¹
’ ¹ (ffb ¹ ι ¹
Γ . . . —¹ Γ . . . 0n Γ —¹
· Ta Sa Kl · - Ta Sa Kl Ol -
OEAhN Γ OEAbN Ka·¹T ff Γ

 

 

 

 

 

 

Gr. heterostichaffledw )C.-M1‘111. Gr. affinis (Schleich) Lindb. Gr. obtusa (Sm.) Lindb.

 

 

 

¹ - ¹— · · Lmur ¹—— · ¹——
. . . ¹ . . . ¹ Lkem ¹
¹2* 1ffsss-‘ · T—
¹· ¹ ¹·Tb lib-¹ ¹·Tb ¹
· · · · Ta hl · - Ta Kl
¹T1 Ab w · Γ Π Ab N Γ ¹] Ab N Γ

 

 

 

 

 

Gr. aquatica (Brid.) C.-Mt·111.³) Gr. acicularis (L.) C.-Ms11]. Gr. patens (Dicks.) ΒΓ. eur.

 

¹ ¹ Li Lt Lmur ¹—
. ¹ . . . · - ¹ Le Lkem Im · Lp¹
Ob Ks ΚΙ(
ἡ . Ok .
¹ Oa Tb sb · On
— St Ta Sa Kl
· Ab N Ka ·

 

 

 

 

 

Γ

,Ἢ

 

 

 

 

 

 

Gr. υηὶοοΙοι· Hook. Gr. campestris Burcl1.⁴) Gr. ovalis (Hedw.) Lindb.

 

 

4) G ἶ) RaclOmitgum lanuginosum Rri‹l.2)R.mi01-ocarpum Bria. ³) R. protensum Braun
ι. eucopma 1·‹v

8

