Abies ................... 6
Acer ............... 66, 136,
Achillea ··········· 101, 145.
⁴{comitutu ............... 55,
,ᾸΟΟῙ-[Ῑς ................. 11
Actaea ············· 55, 133.
,QdOXa ................. 97,
Aegopodium ········ 68, 136.
Aethusa ············ 68, 136.
Agrimonia ·········· 78, 139.
Agrostemma ............ 46,
Agrostis ············ 22, 126.
Αῑγα ............... 24, 127,
Ajuga .............. 95, 143,
Alchemilla .............. 78,
11113ωῇ, ............. 32, 128,
Alliaria ................ 59,
Allissm .............. 7, 124
AanS .............. 36, 129,
Alopeourus ········· 22, 126.
‚Alsine .............. 47, 132.
Ammodenia ············· 47.
Anagallis .............. 140,
Anchusa ············ 87, 141.
Andromeda ········· 83, 140.
Androsace ····· 85, 121, 141.
Anemone ··········· 52, 133.
Angelica ............... 67,
Antennaria ············ 101.
Anthemis ·········· 101, 145.
Anthoxanthum ·········· 21.
Anthriscus ·············· 68.
Anthyllis ··········· 82, 140.
Apera .................. 21
Aqvilegia ··········· 55, 133.
Arabis ............. 57,134,
Archangelica ········ 67, 136.
Arctophila ·········· 26, 127
Arctostaphylos ······ 83, 140.
Arenaria ··········· 47, 132.
Armeria ................ 85,
Arnica ................ 102
Arrhenatherum ····· 25, 127.
Artemisia ········· 101, 144.
Asperugo ··········· 87, 141.
Asperula ··········· 97, 143.
Aspidinm ······· 4, 121, 123.
Asplenium ··········· 3, 123.

 

Index generum. ·

Aster .................. 99, “
Astragalus ·········· 81, 139.
Athyrium ············ 3, 123.
Atragene ··········· 51, 133.
Atriplex ············ 50, 132.
Atropis ............. 27, 127,
Αγθῃῧ, .............. 24, 127,
Azalea ............. 83, 140,
Baldinyera · · · · · · · - · 21, 126.
Barbarea ··········· 57, 134.
Bartsia· · · ·' ········· 91, 142.
Batrachium ········· 54, 133.
Berteroa ············ 58, 134.
Betonica ............... 143
Betu1a ············· 35, 129,
Bidens ............ 100, 141,
Blechnum ............... 3,
Blitum ············· 50, 132.
Botrychium ·········· 5, 123.
Brachypodium · · · · · - 28, 127.
Brassica ................ 60,
Briga .................. 25,
Bromus ············ 28, 127.
Bulliarda ··········· 70, 137.
Eunias ............. 61, 134,
Butomus ··········· 32, 128.
Cakfle .............. 61, 134,
Galamagrostis ······· 23, 126.
Calamintha ········· 93, 142.
Galla ............... 11, 125,
callitriche ·········· 67, 136.
Calluna ············ 83, 140.
Caltha ................. 55,
Calypso ................ 29,
Camelina ----------- 59, 134.
campanula ········· 97, 144.
Capsella ........ . ....... 60,
Cardamine ·········· 58, 134.
earduus ··········· 104, 145.
Carex ········· 13, 121, 125.
Carlina ··········· 103, 145.
Carum ............. 69, 137,
Castjlleja ............... 91
Catabrosa .............. 25,
Cenolophium ········ 68,136.
Centaurea ········· 104,145.
Cephalanthera ·········· 30.
Cerastium ·········· 49,132.

 

 

Celatophyllum ······ 74,138.
Chaerophyllum ------ 68,136.
Chamorchis ············ 128.
Chelidonium ········ 56,133.
Chenopodium ······· 49,132.
Chrysanthemumn ·,102 145.
Chlysospl eninm ····· 71,137.
Cicuta .............. 68: 136,
CinerarIa ·········· 102, 145.
Cinna .............. 22, 126,
Circaea ············· 73, 138.
Cirsium ··········· 103, 145.
Clinopodium ············ 93.
Cochlearia ·········· 59, 134.
Coeloglossum ··········· 31.
Colpodium .............. 26.
Comarum ............... 77.
Conioselinum ······· 68, 136.
Conium ............. 69, 137,
Convallaria .............. 8,
Convolvulus ········· 85, 141.
Corallorrhiza ··········· 29.
Cornus ................. 69,
Coronilla ··········· 81, 139.
Corydalis ··········· 56, 134.
Corylus ············ 36, 129.
Cotoneaster ············· 75.
Crambe ············ 61, 134.
Crataegus ·········· 75, 138.
Crepis ................. 106,
Cryptogramme ··········· 3.
Cuscuta ············ 86, 141.
Cynanchum ............. 96,
Cynoglossum ········ 87, 141.
Cynosurus .............. 25,
Cypripedium ............ 31,
Cystopteris ·········· 4, 123.
Dactylis ................ 25,
Daphne ············ 74, 138.
Danu-a ................ 141,
Daucus ................ 136,
Delphinium ········· 55, 133.
Dentaria ··········· 58, 134.
Deschampsia ········ 24, 127.
Dianthus ··········· 46, 131.
Diapensia ·········· 86, 141.
Draba .............. 58, 134,

Dracocephalum ····· 93, 143.

