Eriophorum—Carex. 13

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li Lt L1⁷11ur Ι ΙΙΙ · - · ¹ ν Li Lt Imm
Lkem Im Lo Lp⁷f Le ', Lloem · · Ι με Lkem Im Lv Lp
Ob Ks 1(κῖ Ob Κ.» Ka· Ob Ks Kl:
30... ok Kp' . ok ιη, ³ Om ok Kp
ΙᾟῖΤΙ, sn Kb 011} ΙΟΤΤΙ, δι, ΚΙῙΙΙῙ Ο, Tu, sl» Kb On!
— St ΤΙ. Sa Kl 01: St Tm S·1 Kl 01. St Tm SA Kl O} 1
Ξῖ ΑΙ, N ,Πι ns* {A} Ab N Κ, [Ι] ΙᾸΙΙ ΑΙ N Κ, Ik
⁷—E. anqusfffolium Roth Ε. qssacssffiffspff h Ε. va9⁷inatum L.
Y—LT⁷†⁷† ΙΙᾹ ΙΙ Lmux‘¹ d* {sist— ΕΠΙΙΓΙ
Lei Lloem · Ι, ΙΙΙΙΙ Le. Ι Lkem [m Ι ΙΙΙ Lkom 1,, Lv 1,]ΙΙ
ΙΙΙΙ, Κ. Kk ΙΟΙ, - · J* Ιοι, K KA3⁷⁷⁷
Ι. . . Ι Ι. . . Ι . Ok ΚΡΙ
1⁷·—T¹³ · ΚΙ,.-Ι ἶ.- . , ”-Ι h ’μ
ῳβξ c⁷a¹⁷1itnrix Chtm. ⁷⁷⁷ Ε. russeoiurflffi‘r. ⁷ Ε. Scf⁷1⁷duchzeri Hop.
ῳΙΙΙῙΙΛ Lmur Ιμ ..—⁷⁷.⁷⁷⁷⁷—.—†[ d.— . . -Ι
Le Lkem Im Lv · 5 Ι. . . . . Ι
Ob ΚΞ ΚΙ- ⁷⁷ &⁷⁷ ’ἶ
—L Om Ol( Kp · · · ¹Om Ol( ·
Ιοῑι 'rb sb KbffsI K· > - -Ι ΙΙΙ, ΤΙ, - Kb OnJ
iSt Τ, 5, ΚΙ -Ι ζ - Ta - Ι<Ι .Ι ffir Ta Sa Kl (ΙΙΙ
ΙΙΙ Al) N Κ, ΙΙ( ΙἼ if - - - - .— A] Ab N m 11<!—⁷
Ε. alpinum L. Rhynchospor2⁷fus⁷c⁷a L. ⁷⁷⁷—ffiss—‘cffbasstliz v
Ι - - - · 4st -——-⁷ “L—mhift— 15⁴1? En?—
Ι, - · · - · Ι Le 'Lkem Im Lv ΙΨΙ
. Ob ΚΞ ΚΙςΙ
- Ι j - - - 30... Ok ιφ ἰ
ΙΟΙ Tb Sb Kb On

{St Τ, 511ss 01
1A1⁷A115K11k3

 

 

 

Schoenus ferrugineus L. Uncinia ιπίονόᾲΙοοὴίη (Wh1111.care⁷x dioica ⁷.L

