Pteridophyta.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1......

'Li Lt Ιλιιῖιῖῃῴἡ {Li ir bum· ξ m m Lmur ιᾼμ
Le Lkom Im Jm ΙΨ, Le¹ Lkem Im Lv Ly] Le Lkem Im A„ LpJ
ob Kb> [ᾗῇ-ἠ Ob ΚΞ mc —*‘ ob ΚΞ Kk *—
{Om Ok 1.-ρὶ ΜΗ( Ok Kp {On} Ok ΚΡ
ΙΟει Tb ει) Kb 0,ιέ δῖ η sb Κὴᾟῖ {Ha—Tb Sb Kffio]
'St Ta Sa K} Q QSt 'sa Sa Kl Q j {St 'ra Sa Kl 01}
{XTAb N Kz 1k{ {Al Ab N Ka st} {AT Ab N Ka 1115—
Eqvisetum arvess L. Ε. pratense ffi'h. Ε. panustreffiss
1-Ιῖ Lt. Lmurwl ΓῙ 1- Li Lt LmTff—‘l
Le Lkem [m Lv Lpfl Lkem Im Lo 1421 Le mm„ Im LEX}
ob Ks ΚΑ. ““’ ob Ks 2127t ⁷*W Ob ΚΞ met—“-
Om Ok ΚΡ *Om otc ΚΡ ῃ-ν- QOm ως Κρι
*Oa Tb sb Kb On 1οα Tb sb Kb 0„ss 30⁶0 Tb Sb Kb 011⁴
—ist Ta Sa K} Q —QSt Ta Sa Jsz—(ffl Qst. Ta Sa Kl 011
{A} Ab N Ka 11<¹ [Al Ab N ιω ιη [Α] Ab N Ka 111ss
ῖ- silvaticum L. Ε. fluviatile L. f. limosa (Ls
ffi ΙῙιῃ-ιιῆ-φ Ι Li Lt -Ιῌ Li - “⁸1
Lkom Im · Lkem lm Ι J Lkem · -Tffl
ob Ks m: Ob Κς - Ks {nx——
. 01< ΚΡ . Ι ἱ . . Kp⁴
'Oa Tb sb Kb 0111 Γ- . —3 [Ἧ - - - 0115
ὴιδῃ Ta, Sa Kl 011 1 - . 1 Ι . . . . 01!
A Γ*

{A 210 LA? ι 1

 

 

ὴὲ. hiemale L. Ε. νενίθςεΐυπι ἤὲῖἔῑιῖοῑώι. NE. sdirpoides Michx

