Malachium-—Chenopodium. 49

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γ, ’Τ-μ1 ἶ Ltssffnur 1 [Li Lt me 1
- · ””-1 Le - In] Lv Lp‘} ιε1ιιρω Im Lv ij
. ss— 1 . . . Ob Ks fik*

ι . 1 ι 1 1 .
“.-. . .“.-1 —f ——1 las· -Kb on}
lst Ta Sa Kl Q ῃ-1 - - - 4) *l . Kl ——1

sa—Ab N · lkfl 1. - - - - 1 1 1
ΜεΙεοΙιὶυῶ aqvaticum (L.) —Cerastium—{fiqynum vill. ψ Cssalpinum L.
Li Lt Lmur 1 ᾐρ- · 1 · · ¹—
Le - Lp} ιιι-εφη · Lpl · · Lv - 1
Ob Α Oo ΚΞ ·
——¹· · L lom 01< ΚΡ Ok Κρ1-
1. . 1 To.. rb sb Κι 0111 Oa - -1
⁷ 1 —· 1 {St Ta Sa Kl 011 —u · · · ,
1“.“-.- -1ἡ UTAbNKOEIkT 1- - N· 1-

f. glabra Retz. C. triviale Link f. glandulosa Koch

Li Lt Lmur 1—— · - · Ι -1
Le Lkem Im Lv Lpl 1 · .-1 . . ,ὴ1

Ob Ks · 1 - 1 Ι(01)) - 1

-Ϊ“. . . On ’- . .— “”“” . .—
1 - ΚΙ Ol 1 Ta - 1 1- Ta Sa · 1
1--ΝΚα-Ῑ- 1-Α-1Αι)Ν-.1”“ 1ΪῙ.-Κει]κ1-
var. alpestre Lindbl. C. semidecandrum L. Herniaria glabra L.

(Ob) .1““--“1 . . . “-“1 1 . -“-Ι

- . Ι 1
Oa Tb Sb Kb On “—
-Ξ11ὲῖ1 St Ta Sa Kl Ol -1-- · (Kl‘)¹ *1-
1 1Α] Ab N Ka, 1111—— 1Α1(Αι,)(Ν) ·
scieranthus perennis L. Scl. annuus L. chenopodium {sonus nen
ricus .

7

