nien-ane}la-Pleuridium. 51

 

 

 

 

 

1 Li · Lmur 1-ά 1 - 1, ⁷ a?
Le Lkem Im · 11¹). 1 · Im · - 1
Ob ΚΞ · · - - - lis ·
· Ok KP'ff„ μ 1 j ἦ 1 · 1 ἶ
Oa Tb · · On 1 · · · 1 1 - Kb 1
St rm - j ⁷ - 'ra - - - Α - ‘ra Sa ¹st · 1
5T1 Ab N K. ιι( 1 ’ἡ 1ῙΤ . - κη - ῙΤ 1Ἦ Ab N - - 1Τ

 

 

 

D. crispa (I luh) Schimp. Aonqstroemlga lonqipes (Somm.) Trematodcff amb59uus (Hedw.)
r, eur. ff ornsc 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιι Lmur Li Lt Lmur L* 1 Li - · · ¹17(-
- ΙΙφ1 Le Lkem Im · Lp 1 120 Lkem Im · Lp 1
- Ks Kk · ΚΞ -
Ἣ ,1 - Ok - ἡ - 01< . 1
1 - Tb - - On 5 . . - Kb On
St Ta Sa Kl · · Ta Sa K} ·
1Τ- Ν T 521A1›N1{2-5T 5TAbN 1Τ

 

 

 

 

 

 

Distichium inclinatum ⁸(I]·.hlh) D. capillaceum (Sw) 131. eur. Ditrichum flexicaule (Schleich.)

 

 

 

ΒΓ eur. Hamp.
-f—ffflffi lf‘f—‘L— 5 . ‘¹—
Le Lkem · - - 5 Lkem 5 ..5
;Κ;Γ“ Ψ1““ 11 Γῄ“
W ⁶³5 Γ Ἰ 5³¹> *5
5] Ab N Ka ῃ( Γ 5— Γ ΙἯ Ab Ν Γ

 

 

 

 

 

 

D. homomassum (Hedw.) Hamp. var. zonatum (Funck.) Lindb. D. tortile (Schrad.) Hamp.

ΓΙ

 

 

 

 

 

 

 

 

. . . 1 - Lt Lmur 1- · ¹-—
Le Lkem - - Lp5 Le Lkem - · 1425 5
Ob ΚΞ · Ob Ks · 10111 T
*Qvi Q. Μ* ...—
5 . . ει) m, On 1- Tb sb · Oa - · · - 5
- Ta Sa Kl 01 Ta Sa Κι 01 Κι
1ῙΑὺΝ ·1k5T 5T1AbN - 5 ῙῙΑυΝ ΓΤ

var. pusfflum (Hedw.) Lindb. D.tenuifolium(Schrad.)Lindb.1) p¹⁰uffid⁵⁰¹1n·³<f{n23‘⁰ (Dicks.)
nn .

 

¹) Trichodon cylindricus Schimp. ²) Pl. nitidum Rab.

