 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γ Tm ἡ ἓ Γῆ,-1
1 Γ ³ ’ J- ἲ ² v·—
Δί Δ Αἰ ῑ Δ Δὶ - A
lAl ἱ ἱ · · · 1 ᾹΑΙ · · J
ΒΓ. fauax Milde Br. acutum Lindb.. Br. Mar-retii Wils.
km- -ζ- ΓΓζῇ Ι-Μ- 4-
Lel. ,ἕψῃ ι ——1 i...1„v.y
ΒΓ. cernuum (Sw.) Lindb. 1) ΒΓ. mamillatum Lindb. ΒΓ. Βνοννηίἱ Br. eur.
Ι . Lt - 5- Ιιῑ Lt Lmur ! M Lt - - ἲ
ι . . ἡ-Ι Le Lkem 1¹¹¹-ss Lp( Le · · Ιιω-ἑ Lpff
1 1 4 ⁰¹³ RS · ι 15ss 3 ι
*w .—·
ΒΓ. stenocarpum Limpr. ΒΓ. purpuffiscgas (Brown) , ΒΓ. arcticum (Brown) ΒΓ. eur.
Γ-Γζ- ΙΙΑ Lt Lmur l Ἦ* Lt Lmur L„
Ν - *ῂΙ Lkem Im-L ka - - 1m—- —y
. h . 1511 1
ᾐ- · -— — Om · Rp —1 —
Ι - - ¹ y -r On ι . . . . . 1
. . . . . le . . . . . .
Γ-,Ν-Γ ιῖΑυΝΚα.Γ Γ Γ

Βν. serotinum Lindb. Br. pendulumfflornsch.) Schimp. ΒΓ. archangelicum ΒΓ. eur.

 

¹) ΒΓ. uliginosum ΒΓ. eur.

