Pohlia—Splachnum. 41

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ιιῑ Lt ³—- ΙΙΛ - μ, Ι Li Lt Lunu- Ι-
Le} . . . · [φΙ Ι - · · · Ι Le Lkem Im Lv -
Ι . ᾔ Ι . . . Ι-- Ιοι) Ks Κκἡ
ἡ. ,Ι-ἐ ffi---ffl 1-0k1{1)¹—-
Ι . . . Ι Ι . . . . . Ι Oa Tb Sb . On
· · · · - · - — St Ta Sa Kl Q
Γ . Γ Γ . - - Γ ΙΑι Ab N ·
Ρ. polymorpha Hornsch. Ρ. acuminata Hornsch. Leptobryum pyriforme(L.)Wils.
. . [— Ι · Lt Lmur Ι · -
Le · · · · Ι Le> Lkem · · ΙιρΙ Ι · ·
Ob · ΚΜ Ob ΚΞ · Ι - - Ι
ἢ . . . Ι ὴ- Om ok . ¹-— ς . . . μγ
Ι.Τι)31).οιι -Tb-·On Ι. -Ι
. Ta - Kl οι St Ta Sa Kl Ol Ι . - Π Ι
ΙᾞΑυΝ- -Γ ΙἯΑ1)ΝΚηῑκΓ ff - · -ΙΓ

 

 

ὃοὴὶεἳεῖῗζοέε) ‹ffimfimdacea Funariahyqrometrica(L.)Sibth. F. fascicularis (Dicks.)Schi1np. ⁴
lc S. Ο 1'.

 

 

Pyramidum ξιτ-3390113 (Brid.) Physcomitrigrqdpyriforme (L.) Ph. sphaericum (Ludw.) Brid.
1'1' . 1'1 .

 

 

ΓΓΙ-

‘l··1,mur[ Ι.

Lkem - · · Ι Lkem Im · . Ι

 

 

 

 

 

 

 

Ι. ἡ
Ι · - ¹—— Ob · · Ob - Kk
ᾗ. - ff *- Ok - L- ι. ok -Ι
Ι - - · Ι Tb - Ι Oa Tb sb - Ου’
· · · St Ta · · · St Ta · · Ol
ΙῙ· - Γ ΓΑι) Ν - ιιςΓ ΓΑι) N - ΙιςΓ

 

 

 

 

Ρὴγεοοηιίῒνεέίε patens (Hedw.) Discelium nudum (Dieks.)Brid. Splachnum rubrum Montin
Γ. θῑῐΐ.

6

