Pellia—Aneura. 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι ‘J 3 Lkem
ΙΓΓ Κε Γ ἶ Γ
Γ Γ TO] Tb · Γ ,ΓΓ - Γ
ι Ι *fl - Ta Sa m Q ζ . Ta .
ff γΓ yAl AbN - Iki Γ.. . . ·. 1Τ
γΡ. οοΙγοῑηε (Tayl.) N. v. Es. Aneura pinquis (L.) Dum. var. canaliculata {indu
1 . Τῇ ΓΓΓ”Γέ u . ,ΓΜ
. . . . . r J Lkem zm · Lp{
Ι . . . ᾔ* ¹ . . f— . [(1ςί
„— - ok - j? -ἱῑ - ok · ,Ϋ 1³1 · ok - Ν]
1 - - · · · ⁴ 3 · Sb - n?¹ :Oa Tb · · Οιιι
ἢ. - · &4- Qst Ta Sa mffl *st Ta Sa K1*Q{
,1.ΑυΝ . {AlAbN ...ἦ AlAbNKam
Α. fuscovirens (Lindh.) Α. paumata (Hedw.) Dum. Α. latifrons Lindb.
Ι . . . L- Ι «θ’ ἲ ιξ
· “ · DQ! DQ* ὲ gq·
ι . . . . q ζ . ι ἱ . . Κ]
ff ἰ φῖ Γ Γ N -ε-
var. surculosa, (Lindh.) var. sinuata (Dicks.) ——Jan gracilis (Lindbs)
i . . *i— j-'dffiffit‘ss— Γῗῄιέ
. . . s . ι
*a* „2 1 ἐξ
1 ζ . ἒ 2 κ !
*wwjssffff—ss—...Sawss
ΙΑι. . - .! 1A1Ab- - -t ‘AlAbN- ῃ

 

 

 

 

 

 

Α. major (Lindh.) Α. multifida (L.) Dum. Α. incurvata (Liudb.)⁷

