 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 · l- L L* · [L
Ι . . . [ὲῄΞζΙ Ι . . . ἐξέ-Ι Lkem “8³¹
01, . . . . . . Ι
ζΙ . . . L* ——1 . J— ᾖ . 1——
Ι ..... Ι Ι ..... Ι Ι ..... Ι
Ι ff. {sfines ἡ ἱ Η. Broffleri Norlrl. Π crepidini—des ΝοιΙ-ι-ι. ι», ff.
T Ι - Lt —l Li -Ιῃ
Lp' Ι · · · -Ξ Lkem -ῌΙ
1 ἶ.- „j 01n Ι,- ζι L
Ι ..... Ι Ι ..... Ι Ι ..... Ι
L. . —. . Ι Ι . . N Ι ξ. . . 7. .
ff fi e H. linifolium 3:221.. ff. Η. dolabratum Norrl.
. L. ι L ω —1 ΤΗ · - Ι
Ι - · I ἶῙῑΙ - · · - -·Ι Le Lkem - 4]
- ΚΞ · . . .
1* ’ ’Ἷ 1* ’ ¹* 1m ’ ’Ἶ
1 vam-‚URBE Ι * H. flatgrale Ngrl. 1Η. lapponicum Fr.⁷ Elpicr,7 ff.
Li —l L Lt - 57 Π
Le - - - - --Ι Le Lkem LvUfl Ι . . . . -Ι
Τ 1. ι z Γ
Ι Ι ”““Ι ΙΠ . . . 7* . Ι . Sb Kb *ΠΙ
- ’ “ ” “ ,ξ- ψ · · · · ·— — st 'ra Sa Κ] -ss—
Ι ----- Ι Ι ----- Ι Al Ab N Ka Ik
* Η. suber-arium Norrl. H. (vuflqat.) kuusamoisnse H. vulgat. * {Male Norrl.. ff.

 

WVainio. et varr.

 

¹) H. crepidifolium Norrl. in Hjelt et Hult, Veget. Kemi Lappm. (1885), p. 134.

