Hieracium. 111

 

 

 

 

 

 

 

 

 

 

 

 

 

{Li . ΙΨ . . . 1-— Ιᾲ ,ᾑ-’ὼῗΙ 7 γ
Lkem ἾῂᾑΙ Lkem · 4——1 Ι - ᾖ-ῄῄΙ
. . . . ΚΞ . Ι .
ᾖ - L ἡ,ι- - -A - L
Ι . . Ι . sb Kb On i - - Ι
ἐμΗὲῇΙψαηέ-ᾼμμὲι
Ι ..... Ι Ι . . . . . Ι .-. N ᾌ. . -Ι
Η. Wainioi Norrl. H. coniops Nom‘l.⁷ et affines H. umbricola ΕΜ.

 

 

i l—-Q' I ο

ἡ Oh ΚΞ Kk
Q · · · 'Om 01< ·
A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- Tb · · ΟΠΙ
St Ta · K} Ol
ΙΑ] N '— . ἡ,- . . Ι Ι . -ᾃ
H. constrinlmfjgffinlgsorlffd), varr. H. vulgatum Fr. ff, divorsae ²) H. incurrens 8:1³1„ 11·
. ‘T ffl——L‘ [ff . . ,Ι
Lkem · ἐή z . . . Ι Ι , . . -.*Ι
ι ’ Ι ἱ ι ’ Ι ἰ ’ ’ ’ ¹——
Γ ἶ-Ἰ ““-. . . On —.‘. . . 5-
φὶ. · · · Ἧι ΏΙ - Ta · Kl ῥᾴ- 3! - Ta · - 4¹
Ι . . —L . . Ι Ι . . N . . Ι Ι . . N ss. . Ι
ff. affines H. extenuatum Norrl. H. tenebrosum N0r1'1.,ff.
Ι-.’”.“““”Ι- Li Lt Lmussfl !·—·——·———l-—-
. . . . . Ι Lo . . [Ν [ΡΙ . . . . . Ι
- - · Ob Ks = - · ·
-1 -Ι,ἢ ,ιω-ζ, ffi‘- Q-
. . Ι Ι . Ι Ι Tb ‘31 Ι
,- St -·— ᾖΙ Tm Μ ᾖ, — Ta 82 le —
ιΑΙ ι ι N ι ι N ι
ff. affines H. subpeuucidum Norrl. (eost), H. sueni Nom-1.
varr.

 

l Η ¹⁶¹) H. constrictum Norrl¹ ΒΜΓ. Sk. Ι), 109,110m0n ,jam antea adhibitum. ²) glandulosae,
a 1 ο ιειο.

