Car-ex. 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lz· . · Ι 3Li Lt Lmur 3 Li me 3 *—
Lkem · · ΑΙ 12e3 Lkem Im s ⁷Lfi Le Lkem . ᾖ. Ι
Ob Ks - 3-7— 30b Ks: Kk ’ἐ 01, 3——-
3 · Ok Kp 3 ἡ-Ι - 01< Kp Ι ῙῚῙΙ · 3——
30a Tb Sb Kb On Oa Tb Sl» Kb 0113 Ἰ - Tb Sh - 0113
3St, Ta Sa Kl 013 —ffif 'ra sa Κ] ωῐ ἢῆΙετ Ta , - (ὲκ-ὲ
Γ-Αι) N · nc Γ· ΙΛ] Ab N - ¹¹³3 3 ³
'‘fitenfzflfa Sehkuhr j* C. ion—i-abg-IT Ογῒῖηυίἢονεῐῖ-ΙΙῙΠΙ»
Ἕῑ””ΐ,ὲ”’ἱιῖιῖ“ι«Ιῄ- 3 s ’ - - Ι ----- '‘LT‘”1]‘'L1'111][ ἶ
Lo Lkem Im ΙΝ Lp3 1203 · - · - · 3 lm Lkom 1,,Ι Lv [12²3
Ob Ks · 3*—— 3 - · - 3*ss— Oh Ks ΕΙ»- †— ’ἶ
30m Ok ΚΡΙ-ζ ——3 . . . 3 30111 Ok Kp3
308„ Tb Sl» Kb 0„ss 3 . . - . 0113 {Oa Tb sb Kb 0113
3St 'ra Sa K1013 —' ’ 3st, Ta Sa Κ] 013
Ι-Λι» N - 1153— 3 - · - - - 3—— gAl—,vxh N Ka 1k 3——
C. Persoonii SM). ῌἨΟ. τηέὸ-Ηῖηῖεήᾗικ —-C. οεηῖἑέὸῐιξῖ.

,Ι 3.

,- Ιρ,

 

 

Ἦ Lt. Lffiur

 

 

 

3 . 3 . . . . . 3 3 . . Im . Lp3
3 *V—— Ob ΚΞ Kk*—— Ob · ΚΛ· Ιᾼ ’ ’
——3 . . - Ι-ῌ ᾗ 0.,„ οι( ΚΡῌῙ 30m · Kp3 ἶ
3 Ι 3021* Tb Sl] Kb 0111 3021 - - - ἦ 3
ῃι ἡ ἡ 3Sr, Ta Sa Κ] Οι; [ει
3A1 - - - - Ἰ ’ἡ „ff Ab N Ka 11< Γ 'XsAb N Ka - [ᾗ

1
ὁ. Eme& L 7 C. >&minata”Mum C. norvegicb Willd.

 

 

 

 

 

 

 

 

 

’Li Lt- an—r3 Π ΙῙΛ Lt L—mm· Ι ΙΙΛ
Im · Lp3 110 3 Lkonl Im · Lp3 Ι Lkem ·
01» - 3 3 Ob Κς
30m - Kp¹ Ι μή 3 - Ι
Ιῖῖ. . . -ῖῆ ἦ . . . 3 Γπ . . Tm
ιει - - · ἠ-ἯΙ -ι· „4 >affl 'ra
ΙΑΤΑΙ) N lm - 3 Ι · · - · · 3 ¹ · Ab · · · 3

C. glareosa Whlnb. VC. Ιῆᾳοῇἱηὲιῃῆῗῇἷηῐ). 7 Ῑόῒὴᾲε-Ιᾷᾇὴᾷὲῐᾷ ἶΙᾈῚΗἯ,

 

