Sphagnum. 23

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 1 ι Lt - 1*
lkom Im 1 · 1 · Im ³
. . Ob 1 ·
1 ‘rb 1 - - 1 1 · 1
· 1 Ta Q *⁵ · ,Δ
ἶ - ᾖ Ἶ] - lk 1 .
f. violacea (Warnst.) S. tenellum (Sehimp.) Klinggr. f. densa (Warnst.)
1 *V- 1 - It · 1μ 1 - Lt me· L—
1 · Im * · Im · [ Le Lkem Im · · 1
. . ἑῇ οι) . ᾗῇ Ob - 101¹*—
—. 1- 1. 01< 1<p¹ff οη] Ok .1 ,
Ι · - - ἶ {oa - ¹ 1 Oa Tb ει) - On
1 . . - 1 1 - · *01 1 1 - Ta Sa · Ol Ι
ff . . . . {— ff' . N . . ψ Ἥ Ab . . Ik ἡ
f. pauescens Warnst. var. rubellum Wils. S. fuscum (Sehimp.) Klinggr.
Ι - Lt 1- Ι Lt 1-Ν 1 - Lmur 1—
1 · - Im 1 Ikem lm Lp} 1 · ·
. . u*— Oh - Κκᾎᾗ 1 - '———
— · 1,,- — Om Kpssffl ᾖ1 - ‚—
1 - - · ¹ oa Tb - 1 1 Tb - 1
- - · 1 Ta Sa ὴ·-
1ᾕ- · - Γ ff N Ka ’Ά- ff Ab 1
var. strictum Warnst. S. Russowii Warnst. f. Girqensohnioides (Russ.)
1 - Lmur L„ {Li Lr, me· ! {Li Lt · l—
1 - 1 Lkem Im · Lp} Lkem Im · - 1
- ἡ οι» . Κκ1- Ob ΚΒ - T*
Γ · Om Ok · Ι - Ok · ,-

 

Oa Tb sb. οη1 1-’.
Ἡδὲ Ta Sa Kl—(M z
{AlAbNKalkz 1

 

 

 

f. poecila (Russ.) S. Girqensohnii Russ. var. strictum Russ.

 

