54 Ranunculus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L · —·—¹—— ιι· - Lmffl— . ¹-—
Le Lkem Im · · Ι Le Lkem Im Lv -(Ι Ι ····· Ι
· · Ob Ks Kk · ·
ᾖΙ · '‘— lom ok ΚΡ Ι - Ι
Ι ····· Ι soa—Tb Sb Kbffl Γ ΤΙ
—i · · · · —y —¹St Ta Sa Kl—O—l' ——l St Ta · · Q}
Ι ····· Ι ΙΑ] Ab N Ka 1111 ΙΑΙ - N - - Ι
Β. nivalis L. Γ Β. ουτ-ἰοοηιυῆ. var. falssx Wimm.
ΤΙ-ἒ Li Lt Lmffi— Li ιι ιωῖἶι
Ι ····· Ι Le Lkem Im Lv ka Le Lkem Im Lv 14³¹
· · · Ob ΚΞ Kk Ob ΚΞ. Kk
Ι - - Ι 1οω ok ΚρΙ lOm οι( ΚρΙ
Γ Fu] ΙῙηΤΤι) 81)Ιίὺῖιῖ Um) se, ΚιΓόἶΙ
St T ΟΙΙ [St Ta Sa Κ] ΟΙΙ 'St Ta Sa Kl Ol
1—1—Ab N Γ ΙΑΓῙΑι) N Ka ΙιςΓ ΙΓΑΓΑΙ) N Ka Ik Γ
Γ Β. cassubicus L. w⁷ssssffiacris L. Γ Β. repens L.
1„- · · 1— ι- - - 1-
Im L Ι Ι ..... Ι Ι ..... Ι
- Kk . .
lom ok ΚΡΙ 1 · Ι Ι
ΓΤι) Sb Κυῖἷ Γ ΓΙ Γ - · “T—1
——ffit Ta Sa IGQ' 1St T -Ι ——1- „A
ΙΑι Ab N Ka 111¹ ΓΑι) Γ ΙΑ] Ab Ι
Β. polyanthemos L. Τ f. 91abra Wimm. Γ Β. bJffsosus L.
-ιᾖ ι ι,ψ · - - · 1—
Im L Ι Ι ..... Ι ..... Ι
Ob - Kk ·
——lOm · Kp · · '—- —Om Ι
ΙοεῐΤι) st) lib—El- Ιόἶ- · - - Ι Ι - on
ᾖιεῑ Ta Sa Kl οι 1312 · ——l — · 01
{AlAbN ΚαῃςΓ OE‘AbNKa 1111 ΙΑιΑι). - -Ι
Β. sceleratus L. Γ Β. marinus (Fr.) Β. aqvatilis L. 1)

 

¹) var. floribundus (Bab.)

