Polygonum ¹< Ramex. 43

 

TJ

Γῆ*ἶ ι, J„—
—J .

ss-—J JJJ··J

Ob--J JOb--J—*—

 

 

 

 

 

 

 

 

. J W J0m. . J >qm . . J
J . . J - lb gb Kb On Joa Tb Sl) Kb On
J· . - - J St Τι 5110 OlJ an Ta Sa Kl OlJ
ΓΑΙ) Ν Κι - Γ Jil7 χι) Ν K1115JT JTxs Ab N Ka MJ—
T7 TTfT’T perTiEaria L. Ρ. mite 7Schr<anl Ρ. hydr<>7pTip7e7r L.
Li Lt Lm TJW— LiT7 ““ΓΙΫᾚ< 7T TJQ
Le Lkem lm Lu JpJ · · J JAEJ Lkem Im - · J
ob Ks Kk ’Β · - J—*— Job Ks KkJ *—
JOm ok Kp J· - · J J0m Olc KpJ

 

 

JOTa Tb Sb Kb On

J0a Tb sb Kb OTnJ .
J J JSt Ta Sa ΚΤ 01

JSt Ta Sa Kl OlJ

 

 

 

 

 

 

 

 

 

 

 

JT1 Ab N Κι sk J J - - - - - J ΓΑι Ab N Ka 11<JT
Ρ.- aviTculare L. TT7TPTffii Bwb. T— Ρ. con7volvu1us L.
J. J„ J
--Ι- ὴὲ· J—T mJ ‚L
J<0a)· · - OnJ J . J J.. ‚1011J
JSt Ta 5ι Κι-ᾕΐ J· Ta J J - Kl · J
JTl xl) N Κι 11< J JT-7Ab - - · Γ ΓΝ) <NJ - Γ
7TT 7PTdTumetorTum L -. T v‘1T7apteT1mTSaeLRumex maritimus L.
J TJ— TTTJ* Li Lt Lmffi-TJffl
Ji} - J J J Je Lkem Im · LpJ
T JTT Ob Ks Kk TT
J ψ. . . ÷ . .
Γ 7-T‘J JTT· - · 77-TJ JT-TTb Sb m, onJ
J - - - - . JSt Ta - - OlJ [St Ta - K101J
JT ··1kJT ff· · - IkJT JTAlAbNKa IkJT
Β. obtusifolius L. ΓῙὴ-γάἧῖέρεῒὴυνη Huds. 7R.hipp01apathum F1. ¹)

 

 

 

 

 

 

¹) R. aqvaticus L. ex p.

