Astragalus—-Trifolium, 81

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙἙΙΓΙῙἾῙΠΙΗ Ι L. - - · Ι Li Lr Lmur Ι
Le Lkem 1m ιν-ιῖΙ - Lp1 Le Lkem Im Lo ],Ι)Ι
Ob Ks · “ Γ · Ks Kk
0. Ι ᾖε Ιῇ ᾖ ᾖ

Γ. Sl, Kb . ΓΙ Ι
ᾖΙ Μαι-ᾖε ᾖΙ-..ᾖεῇΙ -ᾖ
Ι· · N ·Ι L——44 · · Ι Ι Ι

Astraqalus alpinus L. Α. oroboides Horu. Phaca frigida 1..

lL1 Lt Lmurt Ι - Lmur Ιῌ · · · 1——
- Im LvL—pq - Im Lv LP! - Ι
KS . ’ἡὴ . μ”ᾲ . ᾖ
· ΚΡΙ · Ι · · Ι

ΙΓ Sb Kb 011,¹ Γ . ΤΙ ”.““. . ‘T‘

ῄΙ. Ta s.. K1·—j ᾕῆΙ. - 4¹ *¹- . Kl 4Ι
Oxytropis sordida (Willd.) Hedysarum obscurum L. Coronilla var-ia Ι
(ob) . - Ι (ob) · - —AE (ob) ““Ι
(Om)S-b [- —-(Om) · '—- (Om) Ι-
(Oa) ‹Sb) ‹Oa› ·

Ι· Ta Sa Κ1·Ι (8ῖ)ΙΤιι) Ι [Stm Ta) ΙΞιιΙ mss—011
ΙῙΑΙ) Ν Ka 11. Ι {xl Ab ΙΝ) - Γ ΓΙ] Ab N Ka< ΙΙΙΙΙΙ
W L. Medicago lupulina L. πως r.

1„- . ¹— ¹—ss . . . ¹-—
Lkem Im - Ι Ι Ι Ι Ι
Ob Ks Kk .

lov ok ΚΡ Ι · · · Ι ΙΙΟη) Ι--

Ιοιι Tb Sb Kb ΟιιΙ ff· sb Kb 011! μοι). - - - Ι

lst Ta Sa Kl ΟΙΙ {S St Ta Sa Kl ΟΙΙ 1St Ta Sa Kl · Ι
ΓΑι Ab N Ka Ik Γ *TA b N Ka Ik Ι {Tm ΙΝ) - lk Γ

Trifolium pratense L. Tr. medium L. ¹) Tr. arvense L.

 

¹) Tr. flexuosum Jacq.

