6 Jungermania.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι 1, 1 l, ¹121 Lt - · L-..
’....1 lmiLeLkem1m.Lpfl
ΚΞ Γ- · ΚΞ · Ῑ- 01) Ks · Ι-ῂ.
4 Ok 1,ῌᾸ ῃ Ok --β z1 · Ok ·
1 · · ᾗ ἡ Tb Sb on · Tb sb - On
= · · · · i Ta - St Ta Sa Kl Ol
(Ἦ-ὶῑ - -ffj OE-N - -Γῂ OEAbNKalkl—
var. heterostipa(C.Spruc.)Lind1›. J. exsecta Schmid. J. quinquedentata Huds.⁷ Web.
Li Lt Lmur L& 1121 Lt . - L— {Li Lt Lmur [W
Le Lkem Im · Lpg Le Lkem Im · Lp] 4 Lkem Im Lv Lp}
Ob Ks Kk} Ob ΚΞ Kk Ob ΚΞ - 1
ξ-ἩῡιςΚρὲ wok-L„ ἓ»ωε-,ψ-

k Onj οἳ». · - On Oa Tb Sb · On
h · Ta · Κ] · - TaSa 111 *0¹7 —— St Ta Sa Kl—Ol*
JAlAbN - Γ- ῙΑἿΑυΝΚα.1 ,ΑιΑυΝ . 1111

J. nycopodioides Wallr. J. Fffirkei (W. Μ.) J. barbata Schmid.

κ · · - k Lkem Im · 1 Le · '
· } Ks · ι 01) Ks 1
m . Ϋῌ, ᾖ . . ἤ- —-¹ . 01< μ
Kl Ι 2 · - · 1 · Ta Sa Kl—
Γ Γ Γ- Γ ΓΜ ι
var. gracilis N. v. Ες. J. quadrinoba Lindb. ’.1. attenuata (Mart.) Lindenb.
Li Lt Lmur 1 ,,,,,, Ι - 1,,μ - - · s„
Le Lkem Im · L} ι - · l · · J
. Ks . ¹ . ι . Ι
F . Ok . Ιὼ -, . „— — . μ
. Sb . On} ι . . ἲ Ν . Ι
—— St Ta Sa Kl 21 »hy 7*— Sa ψ
'AlAbNKa1k1'OE.-·-1 1- -N- -Ι

 

 

 

 

 

 

J. incisa Schrad. J. marchica N. v. Es. J. mildeana Gott'sqh.

