106 Taraxacum—Grepis.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι . . Im . . Ι Ι . . . . . Ι Ι.Κ
Ι - Ι · 1 Ι· · Kp
—.-— . . ‘— ΙἏ- · · · -1 — · Kb On
Ι. . . . ,Ι Ι.Τῆ.Κι.Ι StTSaKloz
Γ . . · - 1—— ΙῙΑ1) Ν K't · Γ- W Ab N 1ιά ΙΙΙ( Ι ——1
Τ. nivffl 1}ng —Lactuea mur-alis (L) Sonchus arvensis L.
Ι- 1.. -ι ¹—
. . . Ι . Im M, Lp' . . . Ι
Ob · · Ob - Ι01) . .
ΙΟῐη - Ι Om · ΚΡ Ι
Ιοη Th sb Kb -“Ι ΙΟαΙΟΙΙ w, sb Kb On!
181 Τἱι Sa Kl ΟΙΙ Ι·Ι {St Ta Sa Kl Ol Ι
ῘΛὺ Ν - H< Ιῇ Al Al N Ka - — ΙΛ] Ab N Ka 11 Ι
f. naevipes (Kffih) vm. maritimus W⁸hI11b.S.ole—raceus L.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Oa— T} Sl Kb On—
St Ta Sa Kl O—l
Al Ab N Ka Ik'

crepis sibirioa L. Cr. paludosa (ΙΙ) Cr. praemorsa (¹11.)

· Ι Ls Lt. Lmur Ι m· ιι Lmur ¹——
—·⁷J Le Lkem Im — Lp' Le Lkssm Im ΙΝ ΕρΙ
011'Ob ΚΞ Kk Ob · ·
Ιοιη - - 1 Ι - Ol< - Ι —l-Om ok Kp
{Oa TI, sb Kb ΟηΙ ‘— Ι · · Sl) Kb on)
{St Ta Sa K} ἠέ ΙψΙΞΞ fr· ζὴΙ - Ta Sa Kl Ol Ι
ΙΑι Ab N Ka ῃ “ Ι - - - - ΠιΙ
*stffispessffj Mulqedium alpinum (L.) M.—s—ibiri0um (L.)
Ι . . . Ι . . Im L„ ΙΙ, Ι ὴ-ΙΤΞᾶΞ
- - · Ob ΚΞ
——1 - · · 1- am, 01< Kp „ss - · —u

 

 

ἡ,15ῑῑ ,42¹

 

 

 

 

