 

 

 

 

 

 

118 Hi lllllllll
— 1-- Ι · 1-
ω s* ι - ,--·
l—''Tb sb lb —‘l ΓΤι) ει, Kb *Ῑ
ἡ Ta · ᾐ- ——St Ta - .—
Ι Η. dimorphoides ssLorrl. 1 Η. tubul s N'orrl.
Γ“ῑπῑέἣή
ᾖι - l.— Q» - ἱῤ
Ι ..... l J - O J
„¹ Kc 4! —1 · Q
s· - -4 - ι ι - ω
Η krencmh 1 Η oeqen N l

 

 

 

——1 Om Ok · -—
Oa Tb Sb Kb On
St Ta Sa Kl Ol

 

¹....1k'

H. pseudoblyttii Norrl.

 

 

 

 

 

·····

 

 

 

s—lTb · Kb [7
ζ*ΙΞῐ T Sa Κ] L
1 N Ka Ik 1

 

 

phum Norrl.)

 

 

..... . 11„
Ι Η aeruqi—n——hlxorrl ,ffl—nTn—affij 1
--6111 ¹- --ὶ- - l-
÷ss2a524211—l····91*
Ι. . . . st Γ- ..... Ι
*n.fu=v01uteumNorr1. Η rnicosum Norrl.

 

 

 

 

