Leueob ryum-Dicranum, 47

 

 

- Lt Lmur Ξ
- Im - - Le Lkem Im - Lp
‘q' —— Ob Ks - “
l - Ok - .

 

 

.. {OaTbSb - 0111
.Ta---{ &StTaSafflffl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T Ab >⁴⁷2 ; - Al Ab x Ka Ik ᾗ
Leucobryumquancum<L.)Br.eur. Dicranum albicans ΒΓ. eur. D. ionqifoflium Ehrh.
· — Ι · Lt Lmur 1-— θ
’- l · ἶ — · j
— 1 · ΚΞ . „— „—
¹ - · » Oa χ
ᾖ Ta 4 Q · —Q — a*
2¹- Ab· · - {AlAbN · -ἒ {Al- · - -Α
D. viride (S. L.) Lindb. D. fuscescens Turn. var. remotum Lindb.
Lmur 1-— , · Lt · · 3„— · Lt · —-
ἰ ξ Lkem Im Lo Lp! ’ - - Im · Lp
ff Ob ΚΞ · ἶ ’
ᾖ - *¹ · Ok Kp} Ι —h . ——
- Tb - - 0113 ζ . . ἶ
- Ta · Kl Ol 1 ¹
D. Muemenbeckii ΒΓ. eur. D. brevifolium Lindb. D. spadiceum Zet-t.
÷ · Lt Lmut· 1—— ⁵¹ . . . . '—- 1 , ¹-
Ι Lkem Im Ly · ’ξ ξ . . . 3
’ Ob Ks Ek} 2 . . . —— . . . ff*
‚³·0k·¹ S —·Ok1(p'³
{Oa Th Sb · on? ἶ. Tb - - 011} Ι . 011}
ἡξεῖ TaSa ΜΕ —stTaSa .0—15 §ss Ta. f
1Αι Ab N Ram! ςᾼι AbN Ka 111} {Al - - - .j—

D. montanum Hedw. D. flagellare Hedw. D. strictum Schleich.

