26 Poa —Arctophila

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Lt . Γ, . 1-- Li Lt Lmur Ι
Lkem lm - ΒΜ . -Ι Le Iken] Im 1: Lpl
· (Ob)· Ob ΚΞ ·
Ι - ἱ ἱ · Γ · ΚΡ Ι
Γ - Kb ΓΙ Γ - NT Γ - - - -ΟῙΙ
l· - l ἱιω - ι -οιὶ
Γ. . . Γ (AsAbN . Γ Γ . . ,Ι-
W& — Ρ. compressa L. ΓΡ. alpina L.
- ——l Li Lt Lmur 1,- Li - βῌῌΙ
Ι · · Im Lv ΛΡ, Le chm Im L„ LpJ Lkem Im . Γ,
- Ob ΚΒ KR Ob Ks Kk
i· -1 10111 Ok ΚΡ ίοω Ok ΚΡ
Γ - -Ι {Oa Tb se) Kb Ἦ JOa Tb Sb Kb On}
——l · · A *St Ta Sa 10AE {St Ta sa Kl Ol Ι
ι. -1 {Al Ab N Ka 11⁶] ΓΑΙ Ab N Ka Ik]
P. cenisia er Ἧζῖ. P. serotina Ehrh.
ΜΛ Lt Lmffl ΓΙ J —1—
ιε Lkem Im Lv Lp] Le Lkem Im Lv Lp' · · · · Lpl
Ob Ns n* — ob Ks η —— ι · ——
Om ok KP] {0111 ok KP Ι Ok Ι
[Oa Tb sb Kb 011! {Oa Tb Sb Kb On ΓΤι) - 011!
—1St Ta Sa Kl 011 h-lSt Ta Sa Kl E Ι —lSt Ta · Kl Ol Ι
ΓΛΙ Ab N Ka 1111 W Ab N Ka ιιι l ” Ι · Ab N Ka · Ι
Ρ. pra—tensis I. Γ Ρ. trivialis Is P. sudetica er
§Tim-‘1 Ῑῇ. ---, -ὓή
· Im Lv Lp' - - ΓἿ ¹ · Lp'
Γ Ξ Γἓ z· ι

 

 

 

 

 

Ooupodium latifolium R. ΒΓ. ῙνοῒορὴὶΙε pendulina (Inest.) Α. ΐιῖἰνΓεὶ-(-Ὶῖζ·ἷὶι.ῥ)

