Cephalozia—Blepharozia. 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἒ Li - · · ³1 · l *j ᾗ
[ιθ1 · · · Im J Le . . Im .
ἕ . . . ῌψ . . . ”q ]Ob NS . ’“ ι
5¹ · Ok - Q Q . . . Q Q ‚ Ok ι ‘Q
j . . . . . . J ξολ Tb . . ἢ
ἱ. -Sam Ν . Q) Q· -Sa K1Q4
‚Tm-N Γ ΓΑῡΝ - -3 }A¹AbNK²¹·
O. divaricata OEss.. N. v. Es.) ¹) C. biioba Lindb. C. Starkei (Herb. Funck.)‘-')
ὲ Li · · - ¹— Li Lt Lmur ἷῇ- j
Le)l · · Im · Lp Le} Lkem Im · pr Lkem Im ·
ἢ - Ks kaffi l ob Ks maj—³ - ΚΞ Κι(ἡᾟ
ᾖΜοκ·1 *ah-ff, *a „j
ἔ · Tb · - On ³02 Tb sb -
Ι - Ta Sa Kl Q Q} st 'ra Sa Κι Q Q QQ
1T1 Ab N Ka Ik ’
odontoschisma denudatum chandonanthus setiformis var. aipina (N. v. Es.)
(N. v. Es.) Dum.³) ’ (Ehrh.) Lindb.⁴) ’
Ῑ - · Lmur 4— J Li Lt Lmur ¹4ss ¹ Li Lt Lmur j
1 - Im - · i Le} Lkem Im Lz· ij Le Lkem Im · Lp
ἱ ἶῃ lob Ks Kk—*k' ¹ Ol] Ks Kkffq*
,ᾓὶ ᾗ ἓ ἶ ,ξ · Ok ·
4 - - y ᾗ - Tb sb - οηἸ
1 - - ssst Ta sa K1Q01¹
Γ Γ ΓΜ). . Γ ξἯΑυΝΚαΠηΓ’

 

 

 

 

Antheiia Juiacea (L.) Dum.5j3› Α. nivaiis (va.) Lindb.⁶) ΒΙορὴεΓοῖὶοζηῗ) triq3ophylium
. um.¹

 

 

 

 

Ῐγ Lu· Lt Lmur ἰ ¹Li [Α me.

 

 

 

 

 

 

Le* Lkem Im Le Lp Lkem Im Lu ιιι

jz 30st·* ost .Ῑ

ἢ 4 {Omok-ss* uok--—
ᾗ. ξ- ·Sb· ι mmsis-On),
Ql. - . -Q let TasafflQ QstTa Samoi¹
AlAbNKa.' iAlAbNKaw ῥΑιΑυΝΚεΙιςΓ

 

 

 

Triciztffilohea &mentem Blepharozia cinaris (L.) Dum.⁸) Β. pulcherrima (Web.) Lindb.⁹
A Υ . [lm.

 

²) C. bifida Lindb. ²) C. divaricata Dum. ³) sphagnoecetis communis var. macrior
(N. v. Es.) ⁴) Jungermania setiformis Ehrh. ⁵) J. julacea L. ⁶) J. nivalis Sw. ⁷) J. tricho-
phylla L. 8) Ptilidium ciliare N. v. Es. ⁹) P. pulcherrimum Hamp.

