Monoootyledoneae.

ψῆ

3¹1] ¹—ffl—Lj ¹3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹(On11 · ¹ · ¹-— μ
Ιοει Tb st] - -ᾘΙ 1 - - - . ¹ ,
¹st. Ta Sa Κ] 01¹ *er Ta · *¹ -Ι -
ΙῙΑΙ) N Ka Ik Ιῄ ΙΑΙ Ab N Ka - ς ΙΑ] Ab .
Gaqea minima vL. ———G. Ιυῒεεῑ Anium scorodoprasum L.
¹ 44¹ Ι· · · ρ-*Ι Ι 45¹
ι Ι ¹ ’ ’ ’ ¹ ι Ι
—1 4¹ ss¹ · · m ·—¹ -Ι -Ι
{A} Ι Ι Α] ·
Α. arenarium f. Α. s—tffitum Sohrad. Q j? Α. ursinum L.
⁸ '¹— ¹Li Lt Lmur ¹ Ι · ¹-
¹. . . . ,Ι ..ΙΜῙΝΙΨΙ ¹ ,Ι
Ι . . ῃ Ι . Ι
Ι ¹ ‹Om⁴· · Kp ¹ · Ι
Γ . . ῖΙ ff . . . 011¹ Γ. , .-Ι
μψιεῑ Ta - - - Ι ¹St - - - Ol ¹S - . ³
LA] Ab N Ka Ik¹ ΙῙΑΙ) N Ka Ik¹— ΙΛῙΑΙ] N Ka - ¹——
Α. oleraceum L. ωἷεῖῑῑέηορνεὲιῖη L. ¹) Pouyqonatumssuntiflffhum (Lu

 

¹¹ luel. var. sibiricum [ΙΝ

