Juncus-Luzula. 9

 

[L Lt Ι1111111·Ι
Ie Ι Lkem Im Lv Lp
Ι Ob ΚΞ Kk· Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—lOm Ok ΚρΙ lom ok · *-

,oa sb sb Kb On} ΙἮ - Kb οῃΙ Ι . . 31, . 0„

'St Ta Sa Kl Ol} 1St Ta Sa K} · Ι {St 7 - Kl 01
Ι ſs- ΑΙ) N Ka · ⁷—j [A]x Ab N Ka · Ι-Γ Al Ab N Ka ῃ· Ι
*v J. εΙρίηυεῗῖ1-1. ΓᾞΓὲιῑρίηυε Mooneh —J— coinpresZuJTffl «Ι.

’ Lt ·“’”1μ aas -1- ᾖ
Ι, - ιω Lu ΙφΙ ’ Lkem ιη, Μ’ - Ι Ι - Ι
lob . - ᾖξ’ 'Ob ΚΞ ΚκΙ ”’”“ Ι - - - fi*
{On} · ΚΡΙ ΙΟιῃ Ok Kpfl Ι - ⁴ - Ι

{Oa . . . ΓΙ {Oa Th sb Kb 0„ 1 ῴ- *—

{St - - - ·{ {St 'm sa Κ1 01 j Ι·

{Tu xb N Ka ιι. —k— 111 Ab N Ka 1κΙ ,⁴ . . - 11< Γᾈ
ΓῙΓᾸΙ ‚Zet-aff Lois. J. bufonius— L. J. capit—at} Woig.
ΤΜ 111111- 'fij {Li Γ L* {Li Lt ΙῙΠΓΙῙ
· Lp} Lkem Im Le · Ι Lo Ι · · Im Ι11· ιμΙ
Ι · Ob ΚΞ Kk Ι -

„1- · -L- ¹0 om* ᾎ1 -

Ι . . . . . Ι {Oa Tb Sl> Kb on! Ι - -

Ι . . . . . Ι {St sa . Κ] . Ι Ι . Ι
if* . . . . ²—— Ι . Ab N Ka ΙΓ Γ . 1—-
Γῖῖοεέἷεῖευεῖῐη. *Γ *J stygius L. ” - ,Ι 11191111111511ῗ

{Li Lt ΙῑΠΓΙ- qLi ιι —meurni TI] m Ian-tq?—

Le Ι - Im · Lp Jae3 Lkem lm Lv Ι1Ι1Ἰ Lo ἱ Lkem Im -Ι1Ι1Ι-
Ι - ΓΓΓ - ΚΞ ΠΙ ΓΤ Ι Ι Γ
Ι Ι Ι . . Ι

Ι . Ι . Ι Ι . . . ..Ι
ΙΜᾉἈΙΛ ,7 . ᾖ Ι Ι . „2 Α 7 . Ι V. . j.. ,Ι

J. biquumis L. ,1. trifidus L. Luzu!a par-vinem< (Ε1.11·11

 

2

