8 Jungermania.

*51*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 · Im · Lpl 1 Γ-Γ1 Lkem ·· Ιῖ1
· ΚΞ - 1ΓΓ ΞΓΓ Γ Ks · 1Γ
1ΓΑ]Γ . . . . 1Γ Γ k ,Γ - 1ΓΓΑ1) . . . 1Γ·Γ
,1. ¹Rutheana Limpr. ,1. xant-ini Limpr. ’ ,1. badensis Gottsc'h.
. . .,ΓΙ,- ιΙΙΛ Lt ιηηι-ζι-ΓΙμ lLi Lt · - Ι-
Lkem 1111έᾷ1 Le Lkem Im Lp Le Lkem Im · . 1
· KS · 1 Ob ΚΞ · 1 Ob · · 1 ΓΓ
μ · Ok · 74* . Ok . 7* Ok , ἡ
1. . . 011 ΓΤ . On Γ Th · - On
· Sa Kl Ol Ta Sa Kl · · Ol
1ἮΑι) . Ka Γ 'OEAbN Ka Γ ΓΑι) - .1ΓΓ’
,1. heterocolpos Thed. ,1. Kunzeana Hiib. var. plicata (Hartm.)
ΓΓΓΓΓΙῙ, ΓΜ · ΙΑῌΙᾞΓΙΫῙΑ ⁷ - · · ΓΓΙμ
ww! πω Ι ψᾼ
Ob RS . . . . . . .
*A . Ok . h*- K* . . . Ι *m* . . . Ιᾼ
OaTbSb.0n 1 . . ..1 1. . . . ,1
St Ta Sa Kl . . . . . . Ι ., . Sa . .
1ΓΑῙ Ab N Ka . 1ΓΓ 1Γ . . . . 1ΓΓ1ΓΑῙΓ . . . 1Γ.-Γ
,1. saxicola Sohund. Γ,1. ponta N. v. Es. ,1. Mic hauxii Web.
ΙΓΓ 1,, ὦ *Li Lt Lmurffl ΙΝ* Γ-ΓΜ -εΓΓΓΙ μ
Lkem · - . 1 Le Lkem Im Lv Lp( Lkem Im - - 1
Ks ¹ ’“’“”“ ob ΚΞ Kk . . . >-*†-—
ἡ...Ι ἡψημῶ ἡι..Ι
1·-··1 OaTbSb·On 1 1
. . . . . St Ta Sa Kl . . . .
1ἯἼ - N - - 1 ’ 1ΓᾸῖΑι) N Ka - 1 Γ 1’-Γ - · - · 1ΓΓ

 

 

 

 

var. procerior N. v. Es. ,1. minuta Cranta var. grandis Gottsch.

