14 . Carex.

 

Li [ιι Πηζιῷᾼ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι
. . Ι
Ι Im Lp Le Ι · Ι Lv Ι Ι - - ⁷-—}
ι - Γ Ι Ks Kkz—‘L Ι . Γ·
Τζ - -Ι T* - On Ι ’ζ - fl
,ι · - ἡι -ᾐι -ι A
Ι · Ι ¹ ΙΛΙ Ι
³* 0. ριιιῗιιῖῐὲίῆοιιιιῑ ζ E’ capitata L ’Ψζ οζριῗιιοειζ L
Ι-ιη ιι Lfflffisj—- Li ιιι Lmur ³„- {Li Lu - ζΙῷ-
Ie Ι Lkem Ιιιι [ιι - Ι [ιο ι ‹ Im - Ι,ιιΙ ’ - Ι
Ιοιι Ns 1(κῖ ””’ - Κκ-’ῙὛ ιῄ-ἡ
Ιοιιι Ok KP} Ι
ιοι Tb ,ιι Kb οιιΙ 2—— ζΙ Ιζ -Ι
{st Τι ει Κ] οιι —t - LA -Ι —Q
ΙιιΑιιΝιιιικΙ Ι. - - - .ι Ι. Ι
ζ ὂῖἶιῦοιιιοιιι Lightt. ⁷⁷* c. ιυρὲζιιιξ-ιη. ⁷ ’ῖιιῖοἶιῖὖ Lightf.
L⁷i ἶιῖζΙιιιιιιΓΙ -Ι- Ι,ι· ζΙ
Ι,ιΙ Lkem Ῑιιι Lv Lp! - · - - · Ι Le Ι Lkem · Lv—·—'
οι» Κιι - ι - - . Ιο]ι Ks Κκ“”“μμ
οιιι Ok ΚιιΙ Ι Ι Ὶιιι, οκ Kp,
Ιοι Tb Sl» Kb ⁷011) J.— ζ’, Ιοι ιι Sl> Kb οιιΙ
St Τι St Κ] ο]Ι ι . . - - - ι ιει Tm ,ςιι Κ] Ο]
ΙῙᾹιι Ν - ικ Ι- Ι,ιζι ,ιιι Ν - - Ιζ Α] Ab N - ικ Ι
ἶζῖζοῖειιῖἁέοιϊὴίιει Ehrh. -ἷ Eisticha Huds C. ter-etiuscuua Good.
Ι L„ Ι · · 1- ¹ · Ι-
·· *2 ι *A Ι 4ο
ι ΚΞ Ι Ι ’ Ι ι Ι
ΙζΤΙ) - Kb On] Ιζ- · · ζ-Ι Ι· · Ι
,ql - Ta - Kl —Q —iSt Ta . 111-—1 ——1- -Ι
Ιῃ . . . . Ι {Al Ab N . Ι Ιιι Ab ΙκΙ

 

 

 

 

0. paradoxa Willd C. rhuricata L. A C. vu⁷lpina L.

