LeontoaonffTaraxacum. 105

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Ι ,Ι Li . . . Ι
Ι · ΤΙ Lkem Im Lv—T] Le · - Γ“Ι
Ob Ks Kk ·
Ι - - - Ι 10m ok Kp Ι Ι

Γ - Kb “0— Oa Tb sb Kb On Γ ΓἸ

Ta 1ss St Ta Sa Κ] Ο] Ι - · . - Ι

Γ- N - Γ ΓΜΚΚαΙΚΓ Γ... Γ

var. hastilis (L.) Ι.. autffiffh var. ...mags-(L.)
1— Ι - - ι,ἡ Ι- -ι-
Ι Ι ’ ’ Ι Ι ’ ’ Ι

· Sb Kb -OT ΙΓΟαΓ · Sl) Kb ——y Γ . . ΓΓΙ

Ι Ta Sa Kl Ο] [st ra Sa - Ι Ι. - . . Ι
Γ Ab (N) K Ik Γ Γυ Ab N Ka ῃ( Γ >Tm N Ka Ik Γ

Pieris hieracioides L. vffiffiffion pratensis L. Scorzonera humilis L.

— Ι Li m Lmffi— Ι - Ι
· - ΤΙ Le Lkem Im m pr Ι Lkom ΓΓΙ
- ΓΓ Ob πε ΚιιΓΓ - - Γ

Q! · · Ι 1οω ok Kp Q -Ι . , L-

Ι · Th ει) Kb 011! loa Tb ει) Kb 0⁷2! - - - -
——ISt Ta Sa Kl Q [St Ta. Sa K] Ol ἡΙ · - - '—{
1A1AbN Ka ΙιςΙ ΓΛιΑι) N Ka ῙᾈΓ Ι . . . . Ι

Ηγῖοοὴεενίε maculata L. Taraxacum officinale (Wolf) f. borealis Hjelt

ξι Ι, ,Ι Γ, ἦ Ι,-
—l ᾕΙ *— ' ' ' ' ‘— --ffit ' ‘Q
Ι· - - · - Ι }A1Ab N - - Ι ΙΑι Ab - · - Ι

var. lapponicum K—ihlm. * T. corniculatam (Kit.) ** Τ. palustre (Ehrh.)

14

