VI

Hrr S. O. Lindberg‚ Th. Saelan, J.
E. Furuhjelm, J. R. Sahlberg‚ N. I.
Fellman och J. P. Norrlin. Den 01
(10 komiterade utarbetade kartan har aldrig
blifvit i tryck offentliggjord och har se-
dermera undergfztt ej oviisentliga 10100-
dringar; i afseende 0 0011011015 ’1)ος1005-
ning och, i sina grunddrag, {ifven hvatl
1101101101· provinsindelningen har den dock
bildat klaven for herbaricts uppstiillning‚
i (101. 011 (10 110510 griinslinier (10111100
orubbade osvergfitt till 1101· bifogade osver-
sigtskartor.

Omrfidets naturhistoriska grans i {ister
{ir uppdragen i 0011110510 osverensstiim-
melse med 1859 015 110110, {ifven (ενι-00-
501110 1 iisrigt afvika 1101111·οΠ cndast 1 (101
nordvestliga 1101001, 11100 hvilket nu ute-
slutits stoi-re delen af Ostfinmarken {inda
till Tana elf och Varangerfjord 501111 (1055-
111010 011 styeke af det politiska Finland,
niimligen den del af Enontekis, 50111 lig-
ger utanffir grangiiinsen och som 1101111·-
ligast 0115111101· sig till angi-{insande (10101
af skandinaviska halffin. Ifrzin rent bota-

nisk synpunkt hade 111νο0 afskiljandet af

den 010οᾶ5κο &gruppen varit fullt moti-
verad, dz'i. sstviil 11010115 5010 vegetationens
saiiiniansfittning utvisar en 510110 &fver-
0055101111110150 100(1 Upland 00 1110(1 Abo-
trakten3 det 01· 001150 0101051 (1055 geo-
grafiska liige och saknaden af nstgon
naturlig demarkationslinie emot (100 00-
gransande &stligare skfirgstrdeu, 50111 101·-
0010(11 1)1ὺο1101100(101 af Ᾰ1011(15 haf som
grfius i vester.

De {ildre 14 provinserna hafva till
begifinsningen blifvit mer eller mindre
modifierade och (10 110510 af (10111 derjemte
(101οᾶ0 ssu, att antalct af dem nu uppgfir
till 11101105 29. ΗέἰιῪίἀ har stiidse efter-
striifvats att 50 begriinsa hvarje 0101·οᾶ0,
att det skulle bilda 001111011οᾶ 001101 hvad
de 0111011000 grunddragen af naturforhi'tl-
landena och specielt vegetationen eller
110100 vidkommer. I de talrika fall, der
positiva botaniska fakta saknats‚ har man

lin, (10 faire paraitre une nouvelle carte,
qui precederait 10 nouvelle edition du ca-
talogue et donnerait un apercu plus exact
de 10 11010 finlandaise. Cette carte qui n'a
jamais 010 imprimee, 0 011, 0110 011551, 0
subii· des modifications assez grandes; ce-
pendant, 011 00 qui concerne 10 division
generale du pays en provinces et les li-
mites (10 celles-ci, elle a servi de base
0 l’arrangement definitis de l’herbier, et
la plupart (105 lignes de (101001001100 qui
y avaient 010 1100005, 50 retrouvent main·
tenues sans changement sur 105 cartes ci-
jointes.

La limite Est du territoire correspond
0011010010οῐ 0 00110 que nous donne la
carte (10 1859. Ce n'est qu’zlz l'extremite
nord-ouest que des changements ont ete
faits: on a exclu (111 1011110110 10 plus
grande partie de l'Est-Finmark jusqu'au
T ana-clf et au fiord (10 Varanger, ainsi
qu’une parcelle de 10 Finlande politique‚
savoir 10 partie (10 1Ἐο001οκἱ5 5111100 00
(1011015 (10 10 region des sapins et qui se
1011001ιο 10111 naturellement aux 00011005
limitrophes de 10 presqu'ile scandinave.
On aurait pu aussi, sous un point de
vue purement botanique, separer les iles
‹l'Aland (111 1011110110 1101000015, carle ca-
ractere de 10 11010 011551 bien que celui
de la vegetation en general, ressemble in-
110010001 plus 0 001111 tl'Upland en Suede
qu'ii celui (105 environs d’Abo3 aussi 51
00115 avons conserve la Mer d’Aland com-
me ligne dc (1001010011οο 0 1’011051, 00 n’est
qu’z'i cause de 10 situation geographique
(10 005 iles, et du manque de frontieres
naturelles du 0010 (10 l'est.

La plupart des 14 anciennes provinces,
dont les limites ont subi des modifications
plus 011 moins grandes, ont 010 divisees,
de sorte qu'elles 50 trouvent aujour-
Cette division
0 010 faite, afin que chaque territoire put

d'hui au nombre (10 29.

presenter 0111001 que possible une 000-
10110110 homogene de nature et de vegeta-

tion. Nous avons 100110 d'obtenir ce ι’ὁ-

