24 » Sphagnum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι--Γ - Ι,- Ι - L— L1 Lmur Ι-
1 . . . Ι l . Im . Ι Ie . . . Ι
- ι( Μῌῂ . . ”- Ι . ἢ
ξ . . -ῴ μὴ . L -Ι 01 .—
. . . . . Ta . Kl 01 · Sa · ·
Γ. - ,- .ΙΓ Um). ΚηῑκΓ ,T . Γ
var. flaqenare Schlieph. Γ var. corypfieum Russ. var. stachyodes Russ.
Li Lt Lmur Ι, Ι · Lt, · ——L— Ι,-
Le Lkem lm ΙΝ Ι,ρΙ Ι . Ι . . . . . Ι
Ob Ks Kk' Ι Oh · · A
Ok · ᾖ, *— · —,„ ἢ —
· · Ι Ι · · Ι Ι · Ι
— · S‘t Kl ὴ- ᾗ ᾎ- *— - —
S. Lindberqii Schimp. f. compactum Warnst. var. immersum Limpr.
Ι - Imnr 1—— ΙΙᾹ It · · 4—- l—-Lt · ¹——
ι - ξ Lkom Im - Lnk 1 · Im Ι
. Ob · Ι Kk
Α . Ι- ἡ On . L* ᾖ . ψ
Ι · · · Ι ⁰³* · · · Ι Ι Ι
. . . · Ta ·
Γ · · Γ Ἦ Ab N Γ Γ Γ
var. viride f. submersa Warnsn—Tffiriatum Wils. var. strictum Grav. .
Ι Ιηῃιιι {fi —J—‚ss Ι - Lt, Lmur ¹——
Γ . ΓΙ Γ ΓΤ, 02 Tb Ἶ
· · qs 01 ¹ Ta Κ]
(T N - Γ- Γ Γ ΙἯ Ab N Γ

 

 

 

 

 

var. robustum Braithw. var. trichodes Russ. S. molluscum Bruch.

