22 Sphaguum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μ , , ;- Ι . . . . ,ἠφ- 1 · · Lmur 3—-
· 1111 Lv Lp Le} Lkem Im · · Ι Lkem Im · · Ι
ob Ks · ἴ ” Ι ob Ks 1<ks‘'*‘'” {Ob · ΚιΓἡκ
—1- οι( -ss— ᾖ*ἑοηη Ok - ὴῖοηι Ok ΚΡ
- Tb · · - · 'rb Sh · ου4 ἰ - Tb · - on}
*j - Ta - - -x ‚VK—3 - 'ra - Kl <L ἡΙ . ‘ra sa K! Q*
Al · N Ka - Al Ab N Ka 11< Al Ab N - 111⁸!
var. imbricatum Warnst. S. Wulfianum Girgeus. S. acutifolium Ehrh.
Ι &qe Li [ὦ . -ῥρ- ¹——ALt—ff—L—
Ι - - Im · ἦ Lkem Im · - Ι Ι · Im Ι
4 . . ι ι ¹ ι . . Ι
Ι i ἓ . Ι ¹ . .
ff....†*sls1-N..†**†ffi...>*
f. densa (Warnst.) var. purpureum >Scssim1z var. Schimperi Warnst.
Ι Lmur L* Ι Li · Lmur - ἶ · · · · '—
Ι - - - · · Ι Ι Lkem Im · · Ι Ι
Γ* Ιοι» Ks ΚιςΙ-ἡ ¹——
ῃ — ,—-² · Ok · ἡ Q ῥ-
ῷ ἡ -Δ- · · 1114} ᾼ· -Ι
- 5 m - ι ιΑι ι
var. pallens Warnst. S. subnitens Russ. et Warnst. var. purpurascens Warnst.
· ¹—— Ι Lt Lmur Ι I · Lmur Ι-
Le · Ι Lkem · Lp Ι · Im · Ι
Ι Ks Ι - Ks · Ι
l Ι 1 . Κ, Ι Ι . . . 1
W N 1— ΙἯ · f— Π . - {—

 

S. quinquefarium (Braithw.) S. warnstorfii Russ. f. purpurascens Russ.

 

 

 

