Cryptogramme-——Phegopteris.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lkem [m . Ι . 1 ι . . . . . 1 . . . . . 1
ι l ι. ok . Ι “ . 1
Γ- - -——} 103, Tb Sb Kb 0111 1 . —q
Ι Ιὸῒ, Ta Sa Kl 011 . . 1
[XT T— OEm. N Ka [1- y- [ff . . j*
Cryptoqramme crispa ‹L.= Ptessis {avinne L. Blechnum spicant L.
{Li Lt Lmffi- Li Lt · 1-ᾳ 1 —J
1 Lkem Im Lp'¹ Lkem Im J Lp* 1 · Im · Lp
1 - - .—”— Oh Ks Kk 1 - Ks lon—-
1- Ι L0111 Ok ΚΡ 1- ok -Ι
17— · ’-1 1οη Tb Sb Kb 011Ξ *s* - Sb - ’“-1
! - - - 1 131 Ta Sa K] Ol! ς - Ta - Κ1 Ol!
1*- Γ mm, N Ka 1111— ἶ.- . - - - 1-
Athyriffialpestre (Hpffl Α. filix femina—(L.) Α. orenatum (80111111
Li - - 1,ψ 1· 1.- 1 1-
. . 1m 1 . . 1 1
Μ.ῂ“ w —— ι *ψ
ὶ-,Ηί *11 ψ..ι-,-
1 .Κ1)Οῃ1 1-Τ1)- - 0111 1ι - - - 1
ᾗ . Kx Ol! JSt Ta Sa Kl οι 1 1 - - - K] 1
ΓῘ - - - - ΓῙ 111-1111) N Ka, - {— ῙῘῙΑι» N - - Γ
553,ssme viride Huds. ffQ-Kfflfflffffigssgh &mk—{ermanicum Weiss
' -1— - ‘T {Li Lt Lmff
l · 1 ι · · -1 Le Lkem Im Lv ff}
1- Ks Γ* - Kb {q ι01) Ks KR ᾗ*
-1 . . 1-- ——Q . J *Um ok ΚΡ
1· - - 0113 1- - 0111 {Oa Th Sb Kb 011¹
—1 St Ta Sa 10-ss ¹ . · Kl - 1 {st Ta Sa Kl 011
111 Ab N Ka 1 -Αυ - 1— ΠΜ) N Ka Ik 1*
Α. septentrionale ὼ.) Α. rffiffiuraria L. Pheqopteffi polypodioides Fee ¹)

 

¹) Polypodium phegopteris L.»

