40 Salix.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—ljtttz—l—{Ta ἡΙῂΙῑῑῑῑῑ-Ι
L— Ι Ι ..... Ι Ι . ὲ Ι
S caprea >< cccccccccc s S p >< einer· S pr >< 9¹¹0
¹ ’ ’ἾἾ Ι Ἶί [— Ι-ἰ
ἦΙ ἶ ’ i!— -ι’ L --Ιῖ Ι,-
Ι - Th Ι ΙΟ - Ι Ι - Κι Ι
-Ιεε · -ῄι Μι· · · · -·-Ι β,Ι Ta --Ι
Ι Ab* · Ι ΙΑΙ Ι 'Al · Ι
S capr· a >< phy! f! S pr· >< 393 S cinerea >< nigricans
ῥ--Ι-υ - *L* lLi Lt Lmur {—
----- Ι Lkm ᾖ--Ι I Im ἑξΙ
Ι L —1- - Ι, ἡ - Ι,
..... Ι Ι . . . . . Ι Ι . . . . . Ι
——ffit T 4Ι --Ι . . . 4—ss ἡΙ. . . . —1
ΙΑῙ Ab N Ι Ι ..... Ι Ι ..... Ι
S. cinerea >< phylicaefona S. 9! a >< my t S glauca >< ης rrrrrr
Li Lt Ian—1 Li ——l · -Ι
Lkem Im h] · · · 4] ι · Im —1
,ζ · ¹5¹⁶! ῑ ; Ι ,ζ 3 Ι

 

 

 

 

8. glauca >< ρΙιγΙίὀ3θΐοΙί3 S. hastata >< lanata S. hastaffx polaris

 

