Leucodon—Hedurigia. 77

 

 

 

 

 

 

 

 

Ι . [¹ . . . . fiV 1Li Lt · . ¹——
Lkem Im Lp ᾗ 1 · - - · · ³ Le Lkem Im · 4
Ks · ἐὴ ¹ - · · *j* x '1 Ob ΚΞ ·1,-ἶ
ᾖ . . . [ff §¹ . . . πή Om ΟΒ . 1
rb - - 0111 ι . οι Tb sb - On
St Ta Sw Kl Ol ἱ . . . . . ¹ St '1⁸1 Sa Kl 01
{Al Ab N Ka 11³} OE' - - W*— ’ ἶ] Ab N Ka lkr

 

 

 

 

 

 

Leucadog Ξοίυνοίᾱεε (L.) var. mortgusis ‹Sclnvaegr.) Hedwiqia albicans Web.)Lindb.
C waegl'. Γ. eur.

ι, 1 ψ..
ΑἨᾑ Ἠᾶἓιῖἶρ
>

ι {'’Sb'

 

 

1 , *fi

Marsupella aemula (Limpr.) „iunges-mania minuta
var. rigida (Lindb.) ¹)

 

¹) J. rigida (Lindb.) Lindb.

