64 H ypericun1—-Oxalis.

 

 

 

 

 

 

 

— ξ Im —W *—
ἢ- ³01> - · —— “ ‘—
‘Om m· · -—⁷
-“ -“ -ςῖτι, Sb Kb “OT · Τι, Kb ’.-
*St 'ra Sa Klssol ῃ St Ta Sa Kl Q,
ΪῖἶΑι, - - - Ᾰ’ §ff Ab x Ka 11„- ἡ ff Ab x Ka ιι( 4
ᾼῙῃῖεἶήεῖιι-ηι ffirsutum L. vfl†qvad„a„9u‘1um L. Η. perforatum L.
ἶ Llcft ψ
.ῌ-; 0¹¹² „,7 ἢ ..μ- ’ „—

— “-’ - 'rb ει» Kb 0n= - - Sb - g

S† Tar sn( · - St Ta Sa K] · · Ta · ,
ῗΛι) N - - ‘—— s—,xb N Ka - —* ’.ἶ - N ⁷*-

euatanessns‘inastrdm 1, ε. ινῑεηᾱνᾎ Sebimbr s. camtricbomesva. Nyl.

Ob - '——— “’-’ —

—Joffl - · —er ,ἢ - · Kpss ⁴—ffllwmj ·

{Oa Tb Sb Kb On Ἰθη · · Kb μί’ (Oaw - - —·—3'
mrsu ΤΗ Sa K! οι ᾉΠ St 'ra . K! - 'st 'ra - K] 01?
ἈΙ Ab N Ka ιι( “’” - Ab x ⁷*— Tsixb N Ka ιι( —

Ε. ὴγάνορῇιῖ L. f. orthosperma (v. nub.) Malffssdrsssslssfifallm.
. Ἀ Ι .
«01). - . *Q - . . . ῐ”“’ᾈ {Ob - ——’‘
Α Om . . w 0111 Ok · ;

ἶ “ V [Οᾶ 'rb sb 1<=‚“‹T„‘” dan'rb sb Kb Ῠῖ»
Q* Vn* st 'ra Sa. K! Ο] ἡ* St 'ra Sa Kl ⁷ 91- ῗ
,μ ,ω N Ka - μὴ’ Al Ab N Μ lk --‚ ,xl Ab N Ka Ik “

Μ. νὺῙᾷὲνῙεηΙῧικ Titia ffimfl‘fgfissffop. ¹) Oxalis acetosena L.

¹¹> 'D parvisolia hun-IL, Τ. septentrionalis Rupr.

