Sparganium—Spirodela. l 1

..4

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lkem Im Lo LpJ · · · · Γ-Γ J · · · - Γ-Γι
Job - 1sz —*““ Ob Ks · J '''''' J - - x——Q
Jom 01: Kp JOm 011 · J-VA WWJ · Ok Kp}
Γοιι Tb Sb Kb OnJ Γ. - Kb - J οιι Tb Sb Ka, OnJ
,¹St Τι Sa Kl 01J ⁵St Ta - Kl Q er. Τιι Sa [1133ch
ΓΑ] Ab N Κι ΠιΓ *s* . N · - J - Ab N
Sp. si⁷mp1ex Hiids. ⁷ f. ffiffissma Fr. Sp. guomeratum Lnst.¹
³ · - ' ³ J J Lkem
J - - - J“”—. J0b - ΚΓ ““ JOb ιιι Κκψ
JOm · Kpj J - Ol< · ᾗ ῃ {01¹1 Ok Kp—
Jff'sb Sb Kb onJ Γ . ]›TJ JOa. Tb Sb Kb ο J
JSt Τ-ι Sa 1ιί OlJ J · Kl · J Jst Τιι Sa Kl OlJ
ΓΑΙι Ν - ιι Γ ΙΓ. - . - . Γ JAl Ab Ν Ka1kJ
Γ >ἔρ-ἠεῑῒειηε L.J Sp. affine Sclmiffil. Γδρ. minimum—ff}⁸
Li - LmffJ —-—J Γ ΓΓΓῙ
Le , Lkem Im · Γ ΣΓΙ Llcem . . .—J J ΓΓῑ
Job Ks 15(ῗή Job Ks ιιι-Γ- Γ ”
—JOm Ok · J— JOm ok ΚΡ J ἡ J J—
¹ - - · -J Joa TbSbeOn J-A- J
7—-J · · - ᾗ.ξ St Τι 5ι K] οι] jJ - Τιι . -ſtrJ
J · · · - -J ΓΛΙ Ab N Ka 11<J ἲ. Ab N - Γ
ἕιιΓΙιγρονὸονθυητ Ι ιυ5ῖ. ‘An—*Ena ρ31α5ῒν15 L. ⁷⁷— Αοοῖυε calamus L.
mem ,Ι . J . . . Ι J . J . J
Job Ks 4⁸—ss 'ob Κ5 - J*— J - J —
JOm · · J Om mc - J JOm - J
J0a - - - ‘oTJ J—oa-Tz, Sb lib-‹JJJ TJJTb . . Γ..
JSt - - Κ] 011 JSt Τιι 5ι Kl OlJ J . - - - 011
ΓΑι Ab N Κι 1kJ ΓΑι Ab N ιι ΙκγΓ- Ju Ab - - uff—
Lemna trisulca L. ΓΓΓΓτηῑηον L. Ι Sffirtffeffpolyrrhiza JL ‘J

 

¹) Sp. fluitans Fr.

