IV

att se sina strafvanden 90 011 verksamt
5011 1111ᾶο1510ᾱο5 af talrika landsm'an,
hvilka, lifiigt intresserande sig scr Sall-
skapets syften, dels genom materiella un-
derstod bidragit till expeditioners utru-
stande, dels ock sjelfva vinulagt sig om
studiet af den finska floran.

Det starkaste st'odet for sina 5110111011-
(1011 har Sallskapet dock stadse egt i Uni-
versitetet sjelft. Manga‚ for att icke saga
110110101 forskningsresor till de aflfigsnaste
trakter af omradet hasva i sjelfva verket
mojliggjorts endast genom de talrika, ofta
mycket betydande understod, som 0111111-
versitetet for 50010111 011(1011101 beviljats,
Som en omst'andighet af vasentlig bety-
delse fortjenar {isven framhstllas, att (1001
Sallskapet hopbragta samlingarnas 51101-
501 0011 vard sedan mer *cin 3 decennier
alegat botaniska museets af Universitetet
0110110ᾶο tjensteman.

„Herbarium Musei femn‘cz'“ 1101 5011111-
(10 genom enig samverkan blifvit., ej blott
den framsta, 111011 nara nog den enda be-
tyclande samling 01 finska 11011101, 1 sig
omfattande representanter 11011 vaxtrikets
alla afdelningar: 011 ftnskt nationamerba-
rium. En noggrann bearbetning af finska
floran 1101 just genom ett sadant 111010-
rialets hopande 90 011 11011(1 1 hog grad
underlattats eller kanske 51101010 mojlig-
gjorts. Herbariets n'arvarande omfang till-
0101· oeksa redan i och for sig 011 1011111-
gen fullstiindig osversigt af fordelningen
af de element, som 5011111101150110 11010111
(1011 ’05110 h'alften af det skandinaviska flor-
omradet.

Da Sallskapet 01· 1852 offentliggjorde
den forsta katalogen osver sina 501111111-
gar, upptog densamma 878 arter 11011-
vaxter*) Redan sju 01· 5011010 utgafs 90
Sei-llskapets uppdrag en ny fullst‘andig
„Forteckniny &fver finska musei vcioetsam-
&729⁴ss utarbetad af W, Nylander och
Th. Saelan och upptagande 1025 arter.
Det davarande finska herbariet af 11011-

 

*) H'ar och i det foljande {ltro Hieracia ej
medriikuade i (10 angifna talen.

compatriotes qui ont fourni aux explo-
10101115 105 moyens indispensables 0 ces
expeditions ou 50 50111 appliques eux-
111011105 a l'etude attentive (10 110110 flore.

Mais 10 901111 (1’099111 10 91115 5011ᾶο 0
010 (10 10111 temps l'Universite -elle-
11101110. C’est elle qui, grace aux nombreu-
ses subventions souvent 1105 001151ᾶο1011105
qu’elle 0 genereusement 00001·ᾰο05, 011 vue
de faciliter les explorations‚ 0 rendu pos-
sibles des recherches 101101005 (10115 105
parties les plus eloignees (lu territoire3
c’est elle 0110010 qui, depuis une trentaine
(1’01111005, par ses employes retribues par
elle, s’est chargee (10 1’01111011011 01 du soin
(105 001100110115 101111105 par 10 8001010.

Ce 0011001115 d’efforts 011 commun a fait
ainsi du „Hm-barium Musei fennicff‘ 11011
seulement 10 premiere, mais 0 9011 9105
l'unique collection (10 91011105 11111011ᾱο1-
505 embrassant des 001101111110115 109105011-
10111 1011105 105 classes du regne vegetal:
un herbier ftnlamlais national. Ilva 50115
(1110, que cette 00011111111011011 (10 111010-
riaux sur 10 11101110 901111, 10011110 consi-
(101011101110111 Fetude approfondie de notre
flore. La richesse actuelle de l’herbier
permet aussi (10ῄο 1111 0901011 assez com-
plet de 10 distribution des 0101110015 qui
constituent 10 flore de 10 901110-Ε51 (111
1011110110 scandinave comprenant dans son
ensemble 10 Norvege‚ 10 8110ᾱο 0110 Fin-
lande.

En 1852, lorsque 10 5001010 91111110 10
premiere fois 10 11510 (10 505 001100110115,
celle-ci 00111011011 878 0590005 (10 plantes
vasculaires *). Sept ans plus tard, la So-
01010 fit publier un catalogue complet de
10 collection de plantes du 11111500 finlan-
dais, redige par MM. W. Nylander 01
Τ11. Saelan, et enumerant 1025 0590005.
L’herbier finlandais de plantes vasculaires

 

*) Ici, comme (10115 00 qui suit, 10 genre
ῌΞᾳαορῑωη n’est pas compris dans les chiffres
111 lques.

