5ss Orthotrichum.

 

 

Ιῂῇ ΜΛ. . ‚L—
, Lkem - *A Le mmm Ιηιηζὲ]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ . . . - ——¹ Le
Ιῗε ¹ ¹ Ob [fs ¹
ιἑ -Ἶ Γ *s πῆ
····· St Ta Sa 1ss 01
VH - N - ιι( T* Γ ------ Γ UT Al» N Ka - Γ
Ο. eueqans Sehwaegr. f. fusca Lindb. 0. rupestre Schleich.
Ι Li . . ΙΡ Γ . [d .—!——
ffiffiwff* ἱ ·1—³ ¹'·''
4 mm! Ι ····· 4 ...· W
¹—JA1‚...¹—— ΓΑΙ), . ,Γ Ιᾞ.Ν . ,Γ
var. Sturmii (Hornsch.) var. rupincola (Funck) 0. affine Solu-ad.
Ι 1- ff}— Γ . Ιῧ
..ῖῑῑῑέ 4·Τ·.··;4 1....,1
ff Λι Ν . . Γ Ιᾟ . N . . Γ Γ . Ν . . Γ
Ο. fastigiatum Bruch 0. stramineum Hornsch. var. patens Bruch
. ι . . . . Ιέ l—ffll‘ ΓΓᾊ-
LeLkemIm—- ΙΨ( ¹. . ,έᾲῃῇ ¹. . .*—J
Pb ¹5⁸ 11 :1 :1
OaTb81›·—.¹ Γω-Γι ΓΜ--Ι
· Ta · Kl · · Ta . Kl . . .
Γ - · Ka · Γ ff Ab N · - Γ Γ - N · Γ

 

 

0. alpestre Hornsch. 0. pallens Bruch var. scopulorum Lindb.

