50 chenopodium—Atriplex.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ . . . —-—¹ . . ‘—¹ (ob). η’]
. . . ¹ ¹ (⁰⁰2³... ¹
*ff— . . . Γ Τ Oa . Γ
Ι.....1ΙΤὰ ¹ ffl¹
ΓΑι) - - - Γ ΓΑΤΜΝ Κι - Γ Aa —Ab Ν Ka Γ
ch. hybridum L. Ch. urbicum L. ch. rubr-um L.
-Ἶ Li Lt - ¹— ΓΙ
ΓῙ Le Lkem Im ¹ . Im . ΓΓΙ
· - · Ob Ks Kk Ob · ·
Om · · ¹ om Ok Kp Om Ok · ¹
oa - - - *on— Oa Tb sb Kb On Oa - - ms·-
- Ta Sw Kl Ol St Ta Sa Κ] 01 St Ta · · ¹
ΓΑι Ab Ν Kx. - Γ ΙῙΑΙ) Ν Ka ΙιςΓ ΓΑι, Ν - - Γ
oh. glaucum L. Ch. album L.¹) var. cymiqerum Koch⁹ ·)
¹...¹ *(0.„„..¹— 4¹..¹
St Ta Sa Kl Ol St · · · · ¹ St · - · · ¹
¹]‘J‘Ab Ν Ka n<— ἯΑι) Ν - Γ Γ Γ
Oh. polyspermum L. Elitum virgatum L. var. chenopodioides (L.)
Γ . . Γ Γ. . — ff ’Τ-
. . ι ι. . ι ¹
Π - Γ Γ Ν ΚαἿιςΓ ἯΑΙ) - Ka -Γ
Suaeda maritima (L.) Salsola kali L Α. hastatum L.

 

¹) var. spicatum Koch. ²) Ch. viride L. ex p.

