23 Festuca—Lolium.

 

Η

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Χ . sb . 0„ 1 1 . ᾗ ‘W
{St Ta Sa ΚΖ · J {St 1 . . . Ι
ΠΜ, Ν - (ᾗ ῑῙΑι) Ν Ka —.‘“. *—
subvaffpseudololiacea Fr. ⁴* F. arundinacffichreb. F. gigantea ἶ)
. ΒΡΙ 5 , . . 1 . —'
Ι - Kk Γ- {Ob · —-— · —
—2 - *a ,a a - ἱ,- ι - Ι
Ι - - - 4 {Oa Tb sb Kb · y (Oa) Sb Kb On
1 · - · - ι lsn Ta Sa Kl 01! Sa Ol
J·— - mdia) - 1— &Ab Ν Ka [kju ΠΜ) Ν - - Γ-
Bromus inermis Leyss. ΒΓ. secalinus L. Br. arvensis I]
--. . ἢ* -f . m -- ff *z
—1 (Ta) - - b St Ta Sa Κ] 41 ὗ . ἡ
lnAb Ν -y— [lh-211, Ν - -1 ff -1—
ΒΓ. mollis L. Brachypodium pinnatum (L.) ΒΓ. suvaticum (Huds.)
Ι,ι’ Lt, Lmur Ι A . . . -Ι-- ; . . . -Ι
Le Lkem Im Lv ιρι f - - . . ι -Ῑ
Ob Ks Kk ΗΘΒ) - , —
θυι 01.- Kp —stoam (Ok) . —l Om ok Kpl
Oa Tb sb Kb On (oa) · · - On loa - sb Kb On!

st Ta Sa Kl 01 st (Ta) - Kl Q —lsc Ta sa Kl - Ι

ffiAbN Ha 1¹³2*- ΓΑΓΑΙ) Ν - 1 [AlAbN Ka1k1

Nar-dus stricta L Lolium perenne L. Ι.. ΙίηἰοοΙυῐη A. ΒΥ.

 

 

 

 

 

 

 

 

 

