38 Salix.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li - - - l* Li Lt Lmur—1* 1
Le Lkem Im ·—· 1 Le Lkem Im · - 1 · ——l
Ob ΚΒ 1171 Ob Ks ch Ob
Ι - - - 1ο Ok ΚΡ 1οω Ok 1
Ι. . - - ’ὦ {Um sb Kb 011¹ :Oa Tb - - 'T
{St Ta · - 011 —1St Ta S11<1 Ol! iSt Ta · . 011
1 - . ᾖ 1 - Ab N Κι Ik! ffi‘ffl, - {—
13.·01n}*ras—cens Whlnb. ‘— S. myrtfiffisss—L. * S. ’νὲροηε L.
1 ’ἢ Li Lu Lmffi‘f Li Lt Lmfffl
ἢ Le Lkem Im Lv —L—p] Le Lkem Im Lv ff}-
. Ob Ks Kk— Ob πε m
· · -1 10111 Ok ιφ 10111 Ok KP
5—- - Sl) κ1>ἶ1ἶ1 1οᾶ Tb Sl, Kb 0111 1ο» Tb Sb Kb On'
[St Ta - - 011 {St Τι Sa 1ss 011 sSt Ta Sa Kl 011
fl—-Ab N Ka 1111*ἢ 111 11, N m 11ς1 111 Ab N Ka 11ς1
var. rosmarinifolia Koch S. nigricans Sm S. phynicaefolia L.
[Li LTLmur! Li Lt Lmur ? Li Lt Lmff}
Le Lkem Im Lv Lp} Le · · Im ΙΝᾞ Le Lkem Im Lvff}
{Ob Ks ch Ob KS Kk
Ι· Ι - 1 lom 01< KP
1-Ῐ. - . - Ι Γ- ’ΫἾ {Oa Tb Sb Kb On!
ἢ - -1 —1- - - 4] {St Ta sa Kl 011
1. ,1 1.. ...1 1.*11111131111ζ
,- S. hastata L S. lanata Ls S. Lapponum L.
Ἦ Lt ΙΛῙΠῖι-Ι me 1 Li Lt Lmur 1
Le Lkem Im ΙΝ 1411 1 - ιρ1 Le Lkem Im ΙΝ hp)
ob ΚΞ Kk —— —‘— - Ks n 1Ο
-1 KP& ἡι 1Ψ -1
1 . 1 1 . 1 1
f‡····1-·-¹‚—*· 1-1,-’

 

 

 

 

 

 

 

S. glauca L. S. arctica Pall. S. myrsinitesL .

