20 Cal-ex.

1 TTJ
72„
T Γ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Al J 1 JAl J
0. Hornschuchii Hop — C. fulva Gowd. — O. <RHJK

1- - - J- JLi ιι Lmffiss‘Jg- J Ιῌ-

1 1 1161 Lkem Im Lx} · ἓ 1 · 1

1 · ff*— J012 Ks Kk¹ — J - 3——

—J · J——— —ssOm Ok KpJ — J—

J - - - J 'oa Tb Sb Kb 0¹¹J -1
—3 - - Kl -·-J 151 Ta Sa Kl 01 ἡ, 0—1J
1111 Ab N - JkJ JTl Ab N Κ) ῃ JT 1

c. ιιῑι-ωἿῙ- c, finformis L. c. 3-ηὲἶῶ 11113).
1111 111 Lm'uss‘Jffi— 111 ιῆωιω· , ἡ 1111111 111ιῖ1ῄ

L Lkem 1111111) · ,¹ Le‘ Lkem [m Lv · ’ Lo J Lkem Im Lv LpJ

01) Kz Kkffi — 1- Ks ka— J· 1 *-
Omoka j. - -J ζ. . ,1

01 sb 51) 111) On .— . . “Ti J.— *—

St Ta Sa Kl 01J ¹
J Tn Ab N Ka 11< JT *—' T ,T

Ο. ampunacea (5).()11 ----- f. borealis Laest. . var. rotundata Whlnb.

Li . . TJ— J Li Lt LmurJ · Lt LmTJ—

11 Lkem Im Lo Lp 1101- lm · - J
01) 111 111- m* 7 0-1) Ks Kk ‘—— 1 - - - fi*—
'= · Kp JOm Ok ΚΡ ——' '

‘ITTb 51) Kb 011³ 10) Tb Sb Kb 10„ ’-

- Sa Kl 011 151 Ta 51 K] οι J — —J
T IkJT JAlAbNKalkJ J· 1

 

 

 

 

C. 'aevwgtrhs Fr. O. vesicaria L. var. pulla Good.

