74 Stereodon—Plagiothecium.

ἥρ t....! 4....1

*ae l

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

j Im - Lpl 110 - - 1³1³} Lkem Im Lv Lp}
Ιώ( ,Γ . Ks . ?— . KS . ᾖ
ψ 1— ᾗ ι- . 1
J l r . A 1 ι On
Q· ζ . Ι —l . Kl .
- l l {Al Ab - l—
st. rabellus Mitt. st. chryseus (Schwzegr.) Mitt. St. Sprucel (Bruch) Lindb.
Lmur l · - - · L, . 1——
. Im . Lp3 ζ . . . .’ . l ᾗ Lkem . ι
K Q* ᾗ . . . -Q 1 . *—
- Tb - m 0113 l . . . . Α 4 Tb - ὶ
*·Ta·K1Q*¹-Ta·1{1Q—g Ta -
{A} Ab - Ka ηεἰ l. Ab - - - lAl Ab N Ka 4——
lsopteryqium pratense l. depressum (Bruch) Mitt. l. elegans (Hook.) Lindb.
(ΒΓ. eur.) Lindb.
Lt - - θ {Ji Lt Lm Ι, - - · · L,
1 · Im - · ἵ Le ⁴ Lkem Im sz Ι] ¹ Le*¹ Lkem Im · Lp‘
= · · - ἶ Ob ΚΞ · ³ · · 1ka
—Q · 01⁶ · ἶ —l · Ok - * ,ἐ
¹- Tb sb · 0121 l. Tb ει) m Onl' ’. . . - .,
-TaSa·Ol'l *ffitTaSaffioll Ἰ
41 AbN bl-*‘ lAlAbN ἡ ἡ

 

 

 

 

 

 

l. turfaceum ‹Lindb.) Lindb. l. nitidum ‹Wahlenb ι Lindb var. pulchellum (Dicks.) Lindb.

Μ

 

 

 

>71 ᾗ· - · -¹4* *lLi · Lmur [ᾖ L—
! ‚1m. {l 1
*- -W— hl- ok-ffl —l L
Oa. . . ,l ... Kb .' Ι.. ι
-Τα SaK101‚ ·Ta· ι -
qffAbN Κειῃιῖᾖ ξΑιΑυΝ - -ῂ εἶ Γ

 

 

 

 

Ι. repens (Poll.) Lindb.1) Plaqiffiffiicguffinssssizgel'um ΡΙ. undulatum (L.) ΒΓ. eur.

 

¹) Plagiothecium silesiacum ΒΓ. eur. ²) Pl. MuehlenbeCkii Br. eur.

³.
l

