44 Tortula--Phaseum

 

 

 

¹—

 

 

. . . . ¹—- - Lt Lmur ¹-—
- ij 120 Lkem '1111 Lv Lpl
Ks Ob ·

 

 

 

Τ. subuuata (L.) Hedw. T. mucronifolia Schwaegr. T. latifolia (Hedw.) Lindb.¹)

 

· Lt Lmur L— 7 ·

 

 

 

 

 

 

 

 

i— . 1 >
133} Lkem · ——1 Ι
A Δ Δ Α Δ - T. Δ
J ι - ι ιΑι 1
v·1r. mutica (B1id.) var brevncaulis (Bmd) T murans (L.) Hedw
Ν ῂῇ Γ-Γ, . . v* Γ-Γιῤ
ψ „2 ··1÷·—·⁴s»——·*
Γ ’ἡ Γ ἢ Ἦ 0„
- · · St Ta Sa
T Γ ’Ἦ v Γ {T Ab N - Ik {—
T. Starkeana (Hedw.) Lindb. —T intermedia (Turn.) Lindb. T. truncatula (L.) Lindb.
var. Davaniana (Sw.) Lindb.
Γ ι· · · ¹³ ἢ
Γ ’.Γι Γ. ΑΓ Γ, 3 ΙΓ
w* l l - Ι ι - Ta · Ι
Γ Γ ff - Γ ff v Γ
Τ. Heimii (Hedw.) Mitt. Phascum floerkeanum W. M. Ph. acaulon L.

 

¹) Desmatodon latifolius ΒΓ. eur.

