 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Im Μ ,ᾗ L ..... Ι ..... ι
Ob · · = · Ob
ιιη . KP) ι. Ι om ἱ
Joh- - Kb-On- Γ - .*.—. Ιο Tb sb K0‘0—1
lst Ta Sa Kl 01¹ -ιςι Ta 5 Ι {st 'ar Sa Kl l
ΓΑιΑι N ιιι ΙιςΓ [AlAbNKa -Γ ΓΑΙΑιιΝ Ka Γ
”’”””5.3 cer L. ” 53ηῆὖῖ ssuwa ωε wqatwaffi)
[[ῼῖ Lt Lmur 1'1— -Ἶ ⁷ L It Lm—L—
Le Lke m [ιιι - Lpl . - Im -ΓἾ Le - · Im Lpfl
οι, Ks Kk — Γ* ΓΓ
L - ΚΡ, ι - L ῆι ψ
δ. Tb . Kb 0 l 1 ..... 1 ἱ ..... Ι
Γ Sa ΚιΙ-ῥῆ ff . . . ΓΔ ¹—1 . . . ΓᾸ ’
*fis* ἶς’-ᾗῇ L, 5 h ι· n1⁸1221W.<L1<t 5 tn·= L*

 

 

 

 

 

 

 

 

 

 

