46 Barbula—Ephemerum

 

 

 

 

 

 

 

 

i · · me· 3—— 1 2—-
Le Lkem - Lv ij ἱ · 1
· Ks · ἶ
- Kpl — L—
l Oa . . . ΟΠ ι . . . Β
[St Ta Sa Kl · · Ta Sa ·
Γ Al Ab Ν . - Γ W Ab N Γ

Barbufla rubella (Hoffm.) Mitt. Β. unguiculata (Huds.) Hedw.

 

 

 

 

Γ Γ 1
Ι · · ———l ἲ Ks · ²——¹ ι Ks Ι

- . ok ἱ - . . ιβ —x . 1ss

ι . . . On 4 . . . l ἲ l

· Ta Sa Kl - . . . Ι

,Ἦ Ab Ν - Γ ff Ab Ν · Γ ΙῙ Γ
Α Β. fallax Hedw. Β. reflexa (Brid.) Brid. Β. curvirostris (Ehrh.)Lindb.¹)
ι —dtffi ρ . 1‘ Γ “ · L„
Γ -—2 Γ *Ab †''*ss

Γ Γ· Γ ·-ι

. Γ ff . . Γ &Ab . . Γ
Ephemerellarecurvifossafflicks.) Ephemerum stenophynum Ε. serratum (Schreb.) Hamp

Schimp. (Voit.) >Schimp.

 

²) Hymenostylium cut-virostre Mitt.

 

 

 

 

Lkem l
Ob Ks Γ
—I - ok Ι
J . . . . On*
Α · Ta Sa Κ] 01—1
Γ Ab Ν Ka 111}—

 

Β. convoluta Hedw.

K& ξ
Δ

 

 

