 

110 Hieracium.

 

 

 

 

 

 

 

Ι. . . ,μι ἱ. . ,ΙΛΤΙ Lkem . .-.Ι
. . . . . Ks Δ
Ι · Ι - · - h · - ΚΡ ¹
⁴—Tb ——i Γ . . Kb ΤΙ -.““ . . . ‘T‘—
ᾖ, Ta —l ἱΙ . . Sa . §fl —¹ . . , . ῃ,
Η. * Ι s Nm l forma Η ηιᾈΝυιὟΙἿ fl·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

b . . . . -.-Ι l . . . - ι-Ι Lkem ῳ
. . . Ob ·
-—l - · ‘— — . J —l - Ok Kl Ι
..... 1 “ . Kb *0* *Tb ει) Kb ”—
— 1 Ι Ta - · i st - Sa 01
..... l— 1——41 N . s* Γ- . . . Γ-
Η. prolixiforme Norrl. vvvvv 1 affines Η. caespiticola Norrl.

 

*···—·-·—l {qs—¹] {j
ΓίᾲῑΙἾ ΓΜΙἾ ΤΙ-Ι
*N ΓΓ -Κειῑιῖ-Ν Γ-

 

 

 

 

 

