Lithospermum—Asperugo. 87

ρ] Ι . , ‚1—.‚ Ι.
—1

 

 

Ob Ks ·

¹]-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lOm Ok ΚΡ — ·
1022 w, sb Kb οηΙ fv] . . 5— , , ‚
»St Ta Sa Kl Ol Ι Ι Ta Ι St Ta Sa Kl Ol
OE-Ab N Ka ῃ.- Ι ΙῘ - - - - Γ ffl—-Ah N Ka Ik [—
Lithospermum arvense L. var. caerulescens DC. Pulmonaria officinalis L.
Ι . . Ιὴῃ (Ob) . Ι Ι Ι
ᾗ· - Ι- *Ammo · - L --Ιωηη <0k>· Ι
Ι. . - Ι Ι - (sb) - . Ι . . sn Kb On
Ι· (Ta) · 01 Ι · · (Sa) · St Ta Sa Kl ·
1-— - (N) - - f* ffiixb N - - 1*— ῙΑι) N - 111)—
Symphytum officinaie L. Auchus—a officinalis L. Α. arvensis (L.)
'11 Lt me Ι 4—— ’“Ι Lt Ι
- Im ι, ΕΡΙ Ι · ·-Ι Ι -Ι
- Kk
l—l · ΚΡΙ- ᾖἰ Ι- ἦ ⁴—-
ἋΙΔ · · μὴΙ ἏΙΞῖ ΓἹ ᾖΙ ᾗΙ · · ·-Ι
Ι . . . . . Ι ΙΑ] Al, N . . Ι Ι . . Ι
Mertensia maritima (L.) Cynoqiossum offlssinale L. Eritrichium villosum (Led.)
Ι . . . l— M Lt . . Ι-- Μ -Ι
Ι . . . . . Ι Le . . Ι Le Lkem . . -Ι
. - Kk - Ks η ᾖ ob - - ”—
· ἡ.. Ι · ψ ΙΟήι Ok · ΚΙ)Ι
0st . . ΙἏ . . . —. Ι Oa . gb .
St · Sa K! ὲΙ Ι - · Kl *- Ι St Ta Sa Κ] - Ι
A1A1‚N1{a·fl Ιῗ. .Ι* ffiAbNKastl

 

 

 

 

Echinospermum nappula (L.) Ε. deflexum (Whlnb.) Asperum) procumbensL

