28 Polytrichum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li Lt Lmur ¹—, ¹ · Lt me Ι-,Ἀ Ι · · · · Ι--ᾁ
Le Lkem Im · Lp¹ L ¹ Ikem Im Lo Lp} Le
Ob Iis Kk Ol) Ks ΚΒΓ
¹ . οι( - Ι- « - Ok1(p„„ ΞΓ-
Oa Tb . - On¹ ¹ rh - - On· ΙΓ Ι
StTa511x1·¹ ¹tT1mKlOl
ΙΑι . ΝΚ-ιιῑιιΓ ΙῙΑι)ΝΚ-ιι1κΓ Γ N Γ
*P. strictum (Banks) Lindb. P. piliferum Schxffleb var. fastigiatum Lindb
¹ - · [ά Ι · ῃ · - ¹-— ¹112¹ Lt Lmur ¹
Le Lkem 1m - - ¹ - · - · ¹ Le Lkem ιιι, - ΙιμΙ
¹ · · · ¹ Ob Ks · ¹
b ἐ *ἡ · Ok · *m Om Ok ·
Ι- ¹ ¹ Tb . - ¹ Oa Tb sb - On
&g ,ᾖ · Sa Kl St Ta Sa K! 01
¹ - · · ¹ ¹A1AhN 1<1 1k¹ ΙΤΙΑῡΝ ΚαιιιΓ
Ρ. hyper-boreum Brown P. attenuatum Menz. ¹) P. graeile Dicks.
¹ - Lt Lmur ¹ ¹ Li Lt Lmur ¹*7 ¹ · · · · ¹-w—
Ι - - Ι Le Lkem lm · Lp¹ Le - - ¹
¹ . . Ι Ob ΚΒ Kk¹ · · ¹
a„ ἨΙ . Ok . *Q . . . »μή
Ι · ·¹ Oa Tb Sb Kb On ¹ . . . . . Ι
. . Γῑ . K} . . . . . .
ιΤ-ἶῖ ι’ΤΙΤιΑιψκ-ΙΤΙΤ ιΤ
Ρ. εοχεηςυΙονε Flijrk. P. alpinum L. var. ambiguum (Michx).
¹Li · - - [ἡ ¹ . Lt Lmur ¹— ¹Li Le Lmnr L*
- Im - - ¹ Lkem lm · Lp¹ Le Lkem Im Lv Lp¹
· ῙΓ {¹— Ob Rs · ¹—
ἡ . . . h? ᾖ ῃ . 01< .
¹ · · - On ¹.O 1—-¹ oa Tb sb - On
j-. · · · St Ta Sa ΚΙ -
Ι - ¹z Γ ¹414bv &111¹—
var. silvaticum (Nlenz.) Lindb. var. septemtrionale (Sw.)Lindb. P. urniqerum L.

 

²) P. formosum Hedw.

