Sphagnum. 21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

1 Lt Lmul 1,θ 1 j
Lkem Im - Lp 1 Lo 1 - · Im · · Le ·
Ob ΚΞ - 1Ἦ 1 - ’1 ” 011 U *U*
ἡ - ok - 3- *¹ - (ιι, ᾖῙ - Ρ
. . . . . . , . ¹ . . 1
1 - · Sa Kl · 1 - 1 ·
1Ἧ - N - - [U 1Λ1 - 1 ¹Al - - - - 1 ”””
8. teres Angstr. f. subsquarrosa wax-nst. var. squarrosulum Lesqu.
1Π · - UL— 1 - - - -U-k‘ νὴ [Ugi— Lt LmurUL ἶ
Lkem Im · · 1 chm lm · Ιι111 Lo · · [411
— ob - μ 01, - . ”
L- Om Ok ΚΡ- — . Ok . L
1 1 Oa Tb Sl) · -1 1 . Sb . . 1
· - Τι sa m 011 i . Τιι . . 0 ,
Π - Π UT Ab N Νι 11< = Ul - · - - Π
var. strictum Warnst. S. squamosum Pers. f. subsquarrosa (Warnst.)
Li Lt Lmur [jv 1ΞΞΙ . . . . h ULt . . 1,ἶ
- lm - lp* . 1 . 1
V 1m4 · 1
. Ta - *z ἡὴ1 . ιΞὴ-1 -κ1 . . . . “.Ᾰ1
var, imbricatum Schpr. va1.cuspidatum Warnst. var. compactum Warnst.
Li Lt me Π· 1- - · ι L*
Le Lkem Im · ιι1ΙῙ) 1Ξί 1 . . . 1
· Ks Kk *ff · . -w——
Om · «ᾖ —— 01< 1[Π1Πῌ1Π ᾖ . . 1*-
οι Tb · - 1 . . . 1
— · Τι Sa Kl 0111 - Sa Kl 0111 - Sa - 011
1Α1ΛιιΝΚι11ιΠ 1ἯΑ1ιΝ..Π U‘....1”—

 

 

 

 

 

S. compactum DC. f. subsquarrosa (Wurnst.) vav. cymbifolioides Warnst.

