 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . . . N—.—] ..... ι Lkem Im
. 3 - · Ob Ks ·
„A · L„ —1 L- ok ΚΡΙ-
'Oa - - i 1 ----- J {021 - SI> Kb 011*
'St T1, - ff ι ----- ι {St Ta Sa Kl 01*
&Ab N Γ ᾏῙ - - - - ym— ΓΜ) N - Ik Γ-
Οζῖιῖὦῖἰῆῖἶ Οῒῐηοηῒαηε L. W „ ἵ ενίοῶιῖυὴτΓΡοΙΙ.
ΓἿἾ ΤἾἿ ΓἾἾ
b - - - *— ἡ - · - —* ¹01> ΚΞ Κκῇ*
J ι b :- ok - Ι
Γ. - ..Γέ Γ . --Γῖ OaTb Sbeff)
a ----- D ι ----- Ι st Ta Sa Kl 011
1¹³¹ Ab Γ {Tm - - - Γ &Ab N Ka ΙιςΓ
c. ὗενέιᾲῖηιὶ. Γ c. orhffssbssdTan. offasgztata fi
y ——3— {Li a Lus—L— V —1
ι ..... j Ι . . Im ff 1 . . . . Γῆ
ᾼ - 1— 4- - - [- Α J—
· ..... ι j . . Ι 3 ..... Ι
—ffit 4⁴ „ss-v· · Q* *i · *¹
ι ----- ε κ - · · ι rm ff r
c. peusfoffiffi] Mey. c. pedffffififib. Γ c. ethn—sa Good.
-ὴῆ- mu-N— 1 ἢῆ
..... Ι ’ . . Im . . ι . . [m . . Ι
ob Ks Kkss— Ob Ks 141<w ψ Ι *ἦ
{wok-¹ 1·0k1sp Ι ..Ι
Oa Tb sb Kbssn] ΓΤι) sb Kbffj Γ . . .—!
—St Ta Sa K] Ol! {st Ta Sa Kl 01! i ..... Ι
1A1 Ab N Ka Ik Γ OEAb N Ka Ik Γ [ἶ · - · - Γ

 

 

 

 

C. ΟεάΓθνὶ Ehrh. C. flava L. var, tepidocarpa (Pausch)

