10 Cephalozia.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . Ι Ι Ι Ι
Ι . . Ι . Im · · Ι Ι Im -Ι
. Κκῒ- Ι . Γ- l*—
½ . . ἔ Q οι( ΙΨ Σ ψ
Ι · Ι Ι St Ol . Sa Ι
ἶ Ab N ff Ab N Γ Ἦ Ab N . Γ
C. affinis Lindb; C. connivens (Dicks.).Lindb.¹) C. catenulata (HiibYLindbss)
Ι Ιρᾖ Ι - - Ι-ἕ {Li Lt Lmur i—
Ι · Ι Ι · ¹ . Im . . Ι
, . . . Ι . Ks Kk
ἢΙ . . . Ι, ,Ι . L ,ἡ 01< . W—
--Ι · „ss Q ἐ ——r · ὴ-
Al· - · q !·Ab· Ι *AlAbN Ι
C. pallida Spruce C. lacinulata Spruce C. leucantha Spruce
ΓΓΓρ Ι ΓἾρ 1—
· Ι Lkem Ἴ Γ· -Ι
. . Ι *.1—*‘
-.:11.2÷111† Ι.Ιῑ ft.—
Γ Γ Γ Τ 41 Ab N Γ
0. Maco‘unii (Aust.) Aust. C. spinigera iLindb. Ο. enachista (Jack)
— . Ι Ι . ἢ ¹ —. . Ι
Ι Ι ψ Ι . . *— ᾖ
Ι Ι Ι . . Ι Ι Ι
⁷ , Kl ,Ι7 Ι Sa, Κι οΙΙ Ι . . Ι
&Ab-m &mv-z- ππ- Γ
c. integerrima Lindb. c, mys-{anina Lindb. 0. saeui? LimprJ ·

 

²) Trigoqanthus connivens (Dicks.) ²) T. catenulatus (Hub.)

