Grimmia. 59

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι - Ιρι Ι Li Lt Lmur Ι ‘p‘
Le · 1111 Ι Le Ikem Im · Lpff Le · · Ι
- Ι 01 Ks ΚΡΙ · Ι
Γ ἰ Γ ἒ] Γ· Γι
—7— · *j jk · Ta Sa Κ] Π - 7477
Gr. funalis (Schwjaegrss Schimp. Gr. torquata H01nsd1. V Gr. elongata Kaulf.
Ι Li ¹-ss Ι--ἡ Ι-ς Ιῗᾙῖ Lmur ¹-—
Le Lkem Im · · Ι ’ Ι · · Ι Ι έὲ ΙῬΙ
- Ks Kk , Ks . Ι . . Ι
Γ ΓΙ Γ Γι · ΓΙ
ἣ..3ἰι..ᾓ“...1ςι-“ζ....ἱ
1 · Ι Ι · · · Ι ‘Al Ab N · · J
Gr. incur-va Schwaegr. Gr. anodon ΒΓ. eur. Gr. maritima Turn.
Ι-- · Lmur Ι '— · - · Ι Ι L1 Lt Lmut· L—
Lkem Im - Lp' Le - Im · Lp! Lkem Im · · Ι
Ob ΚΜ· Kk Ob ΚΒ - Ι - Ι
. ΟῙς . ἡ . ok . ἢ μ
Oa Tb ³ - On - Tb - · On ΙΟ Tb Ι
St Ta Sa Κ] Ol St Ta Sa ΚΙ · · Kl Ol
ΙἯΑΒ N Ka 11< 1— ΙἯ Ab N Ka - 1— ΙἯ · Ι
Gr. apocarpa (L.).Hedw. var. gracilis W. M. * Gr. alpicofla (ΞΝ.) C.-Hartm.
.-.ἢ ,. ε, Ι. η
Ob Ks ΚΙςΙ - · Ι-Ἇ- - T—
Γ· ‘⁵1 Γ Γ( Γ· Γι
ἡ St Ta - 141·— ᾗ · Ta · ·— ᾖ · - Kl ᾖ
Ι . Ab . 111) Ι . . . . Ι Ι . . . . Ι

 

 

 

 

 

 

. var. riv'uiarisss (Β rid) var. taurona Zett.. Gr. flaccida (De N.) [Anah.

