90 veronica—Pedicularis.

..- Ι-ῗ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Γ (Ob) *—
,1 Γ Q 1,, · - 1-
Ι - 1 (Oa) · Ι (Οᾶ) . . . . Ι
Ι - Ι St Ta Sa Kl · (St) · - ·
ff. (N). ,Ι 1Ῑ1111Ν - Γ 1ἯΑ11- · -1-
V. opaca Fr. V. agrestis L. V. he—deraefolia L.
1· · · 1 1· · 1 1· 1
-“ . . . Ἲ- Γ . 0n 1 Γ- . *W
ᾖ1 Ta 4, *¹- · 1 ,131 · 41
ΙΑι Ab - 1 1 ιι - . 1 1 Ab Ι
Melampyrum cristatum 11. f. pallens Hartm. M. arvense L.
· · · οΓΙ —Li Lt Lm ιι Ι - Lt —·-'—-—
Ι. . . .Τ1 Le 1,ka Im L„ 1111 Ιῖἒ . . . ,1
011 Ks 1111 -
· · 1 lom Ok Κι)1 1
Γ“- Sb Kb 0— 1011 Tb Sl) Kb 0111 1ΙΙΓΞΞΙ
· Ta Sa Kl Ol {St Ta Sa Kl ΟΙΙ
1Α1 Ab N Ka 1111 1ΛΓ1Α11 Ν Ka 11 Γ Γ
Μ. nemtfftffih—L. -Γ ΫΜΓρνῇθΓιιεθΓΒΙ. .purpurea ΙΙιιι-Ιῐιιι.
Li Lt Lmur' η Li Lt me Ι Γ 1-
1, Lkem lm L 11111 ι1ο Lkem Im Lv Ι 111 11119111 - - - Ι
Ob ΚΞ 117< Ob Ks Kk · ΚΞ - Ι
ΙΟιιι 01: Kp 10111οκ Kp 1 —m
1011 Τι1811 Kb On oa Tb so Kb On Γ - - - 1
{St ra Sa Kl 01 St, qa Si, Kl 01 181, Ta - Κι · 1
ΓΛι Ab N Ka ΜΓ 'Al Ab N 1111 lkl ΙῙ. N - Γ

 

 

 

 

 

 

M. silvaticum Ι. Pedicularis palustnssis L. f. ochroleuca stt.

