 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 Hieracium.
—,. Ι, ᾖ. ¹ ἡ.. . , Ιμ
Ι - - · ¹ ¹ Tb ¹ ¹ T¹1 - ·
. . . . 01 St Ta . . . . Ta . . .
[lg-L· Τ- ΓΜ) N · ·¹—— Ι-· N ··—¹—
H. Giintheri Nom-¹.. Η. caesio-murorum Lindob. H. sordidescens Nom-1. ¹)
1- ἤ.- 1-
...2 κω, ΙΙΙ-ι
Om - ¹ ¹ - ¹ - οι( Kp¹
ἦ . Kb ’0- Γ - - · —-“¹ —Oa—Tb sb - on
— ψ( Ta sq . —.— —¹ . . , . .—¹ ——St Ta Sa K}
¹ N ¹ ¹ A} N ¹ ¹ Ab N · ¹
H. {aeticolor Almqv.. vax H. plumbeum bifidum Lindob.) H. caesium Fr„ fil
Li - ——¹—- ————¹—„ · · —l—
· · -·-Ι Ι · · “ ·-,Δ Lkem 441
Ob Ks · Ι > · ¹ - ¹
ᾗΙ 01( . *¹ . . ὴΙ . . ῤ-
Ι Sb Kb On! Ι . Kb On! ¹ ..... ¹
-——¹St Sa Kl · ¹ —¹ Ta Sa ΚΙ Ι ξΙ - - - - -—-
¹ ι Ab N - ¹ ¹ N Ka . ¹ ¹ ..... ¹
caesiiflorum (Almqv.) H. chlorellum Norrl„ et f. H. livescens Norrl.
· Ι- ¹1 · ¹- *—
¹ ..... Ι Ι . — Lp¹ ¹ . . . ——-—¹
- ΚΞ Ι Ks ¹ - ¹
,-Ι · · — ,Δ 011 ,- ᾖΙ - 1-1
ψ-Ι.,,.-.-ΙμΙ.....ῄΙ“Ι. KQ
Ι H. subscaienum ῙΝΙΟΓΓΙ. Ι H. diminuens NorrL', vam* Ι H. {rispulum ΝοΙιτ1.

 

’Ἰ Η, sulvoseons Nom-1. Bidr. Sk. Hier.. p ΝΗ.

Ι

Ι

