42 Splachnum—Tayloria

1 .

 

Γ--Ιἐ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Le7 Lkem lm · - 1 Lkem · 1 1 - . 1m - 1
Ob Ks MT* T— Ob Ks - l*—
Om Ok ΚΡ ᾖ 1-“ · · -
Oa Tb Sl) ab On 1 - - 1 Oa Tb Sb - On
St Ta · · - St Ta Sa K} Ol
[⁷5- N - Γ Γ Γ 1ῙΑυΝ - ιιςΓ
ὃρΙ. luteum Montin Spl. melanocaulon Sehwaegr. Spl. ampullaceum L.
1 Li Lt Lmur }—, 1 Li Lz Lmur 1*μ 1 · ¹—-
Le} Lkem - · Lp} Le Lkem Im L„ 1431 1 - · 1
{Ob ΚΞ Kk Ob Ks · · Ks · 1
1. Ok ΚΡ , Om Ok Kpss*¹ · Ok - ,--
Oa · - - On* Oa Tb ευ - - 1 Oa Tb -
St Ta - Kl - · · - - St Ta · · Ol
{522va Γ Γ Γ 1ἯΑῡΝ - -Γ
8ρ1. vasculosum L. Spl. pedu'ffu'sflmm (Huds.) *Sph sphaericum (Sw.) Lindb.
111 Ἱ-
1 Li Lt Lmur 1μρ- 1 Li Lt Lmur ¹— 1 Li Lt Lmur L*
- lm · Ιφ1 Le Lkem Im Lv Lp' Le Lkem Im - Lpi
· - - Ob Ks · 1 Ob Ks · 1
*ἢ · · · ᾖ ᾖ Om Ok · — · Kp
1 - - - - 1 · Tb . Kb On . Tb · - On
- - - · · St Ta · St Ta · Kl ·
Γ - Γ ff N Γ Γ Γ

 

 

 

 

1 .

Τοῒνε(Ἦοᾱοη νγῗῇηιῗκῇοωίἰ Τ. bryoides (Zoeg.) Lindb 1). T. angustatus (Sw.) Br. eur.
Ot'nem. ln( J.

 

 

 

 

 

 

 

 

 

 

1 [Α - 1-ᾕ ΓΜ 1,-
1 · - 1 Lkem Im 1 - - 1
- Ks 1 Ob · · 1 · 1
Ϋὴι · —dy · Ok. Kp ξ- · —-
1 - 1 O.. Tb bb . On 1 . - - 1
- - 1 Ta m ι . .
1 Γῇ . . . . Γ ff Ab N Γ Γ . 1Γ

 

 

 

 

 

 

Tayloria sp'alcihmfffies(scmei0h') T. tenuis (Dieks.) Schimp. Τ. froenchiana (Hedw.) Mitt.
00 ς. ’

’1 T. mnioides ΒΓ. eur.

