56 Ulota-Grimmia.

 

 

 

{Li Lt Ln-›ur Ι*ψ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· Ι . - - ΓΓΙ Ι - · -ΓἾ Lo Lkem Im · · Ι
. . . Ι Ι Ob Ks Kk
Γ· Γπ Γῑ *ι Γ· W
. . . . . . . . St Ta Sa Kl -
ΙἯ. - - Γ ΙῙΑυΝ.-Γ ΓΑιΑι)Ν- Γ
rma-&ffl- (ἆγεν.) U. phyllantha Brid. U. curvifolia (Wahlenb.) ssrid.
r1 .
Ι ΓΙ Ι·“·ι“ Ι···ιΓΙ
Q ῥῶ ⁷* · Ol< · ρ ἢ . . . —-
ι ι ι Tb Ι ι Ι
. . Ta
Ι x} xl» N Kx - Γ ΙἯ Ab N Γ ff Γ
μυῗ-ᾇηιενίοωιε (ΙΨ ².) Li mlh. ¹) quodon rupestris Lindb. ⁷ Z. Stin-toni Schimp.
Γ Ιῤ Li M Lmur Ιβ Ι Li Lt mur l—
Ι - Im - Ι Le Lkem Im ιη) ΒρΙ Le Lkem Im · ΒρΙ
. . Ι · . Ks . Ι — Ob ΚΞ . Ι
Q . ψ, ἢ ᾖ . ok .
Ι . . . . Ι Ι - Tb · Kb On Tb · Kb On
— · · ᾗ ᾖ · Ta · Kl St Ta Sa ΚΙ ΟΙ

-Ι

ΙΑιΑιΙΝΚα- ΓΑ]Α1)ΝΚ3.·Γ

 

 

 

 

 

Anoectanqium compactum Amphidium Mouqeotii ΒΓ. e11r.‚A.1apponicum (Heclw.) Schimp.

 

 

 

 

 

 

 

 

 

Schwaegr. Sabim),
Ι In Lt ¹—— Ι - Lt Lmul· ¹- · · · · Ι-,-
Ι . . Ι . . . Ι [Δρ chm Im . Ι
. . Oh Ks Ob · ·
ἦ . . Ι, - . Ι, —t . . Ι
Ι . . . Ι 0a . . Ι Ι . . . 0¹1
· Sa hl St 'ra Sa Kl 01 - Ta · Κ] Ol
Γ Ab · Γ Ι Al Ab N Ka Π( Ι Γ Ab N Ka - Γ

 

 

 

 

 

 

Coscinodonscrtibrosus (thlw) Grimmia effimiffies (Solu ad.) var. canescens (Timm) Iimlb
pruce mc

 

¹) U. Hntchinsiae Schimp.

