 

ΡὴΙ. Boehmeri W ib

 

 

A. geniculatus >< pratensis

 

 

 

 

Phippsia amida ξὲῖιπιιιιι.)

.M. ,1

 

 

Ob Ks Kk

1οω Ok ιφ

1οι Tb sb Kb 011!

1813 Τι Sa Kl 011
1Α1 Ab N Ka Ικ1

A.vu19aris L

 

 

1ι1 Ab Ν K ΠςΓ

chm Im Lv ·

 

Phleum—-Agrostis.

 

 

 

1· 1- ‘Li · ΙιῐηηΥΙ

1· · · Le Lkem Im Lv [φ1
Ob - · Ob Ks Kk

Om ok Κρ1 1οω ck ΚΡ1Γ

 

 

 

 

 

Oa Tb ει) Kb 0111
{St Ta Sa Κ1011
ΓΛΙ Ab N Ka ιιΓ

1οι Tb sb Kb οιι1
{St Ta Sa Kl 011

 

 

Mopeourus geniculatus L. ’ἢ fulvus Sm.

 

*Li Lt Lmt-lrj-

 

 

. 1ΓΓ1 . Im J„ L—p⁴
501> · ’ή- Ob Ks Kk
{Om Ok · , 1 . Ok KP!
1οΓΤ1) Sl> ΚῡΓ1 {Oa . . . —2
151 Ta Sa Kl .1 1. . . 1
ΓΑι Ab N · ΙιςΓ ΠΜ) Ν . , 1ἡ

 

 

 

Α. pratenais L. * nigricans Horu.

 

[Li Lt [ΜΠ

Lkem Im Lv Lp,

ob ΚΞ Kk

1οιιι ok ιφ

1οὶ Tb ει» Ab On

131 Ta Sa Kl 011
ΙΑΓΙ Ab N Ka ιιιΓ

Αρνοεῒίε alba L.

 

Le

 

 

 

 

1..Ν

Cinna pendula (Bong.)

 

 

 

 

 

 

{Li. . ,ζῇ-1

Li Lt [ΜΗ-μ
Lkem Im Lv Lp'

 

101) Ks ch · · ·
1οηι ol: Kp ἡ1·· · 1-
[Oa Tb sb Kb οιι1 - - Ι
St Ta Sa Kl 011 . . 1
ΓΑΙΑῡΝΚιιΙιιΓ Γ - · Γ

 

 

 

 

 

 

A. canina L. A. borealis Ha1tm.

