72 Ribes—Epilobium.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Μ - 1- Li Lt Lmur Ι 1
Lkem zm - - 1 Le Lkem Im Lv ιρ1 - T!
Ob - Kk Ob ΚΞ ch Ob T
lom ok - ‘ σω Ok Kp Ι. . l

1οα Tb sb Kb on! Tem> sb Kb On {T ει) 011!

'St Ta Ξι Kl Ol — St Ta Sa - Ol {St Ta, Sa Ol 1
'‘A—¹ Ab N K 111] Al Ab N - Ik' 1ῙΑυ Ν Ka - 1

Ribes niqrum L R. rubrum L. — f. pubescens Sw.
ἤ, Li Lt ηοω-[ἐ 1
1 . . . . . 1 Le Lkem Im Lv Lp} ){{ ———'
Ob Ks Kk

—10712 · · L Om Ok Kp ——'· {L—

10²² - - - - 1 Oa Tb sb Kb On 'Ul-3 11

1Ξῐ Ta Sa · Ι St Ta Sa Κ] 01
&Ab Ν K IkJ'* iffAb Ν ιτα Ιις1 -

R. 7ὲΙρίηυηί L. Epilobium anqustifonum L. E. par-vinorum (Schreb.)
(Ob) . . ““““Ι ἱ . -Ι ιὶξ ‘—
l<0m› Ok · y · · L -Ι L

Ol, Tb ςι, Kb ΟΠ1 Oa - - Kb - 111

Su Ta Sa Kl 011 St Ta Sa Κ1101
141 AbN Kalk} 1 -Ν -be- ·

ἔ mJnERuTmTI-J. va1.collinum (Gmel.) Ε. roseum (Schreb.)
. ¹— . 1ἡὴ Li . . . 1-
⁴ - Ι Ι · 1 Lo Lkem Im sm Lp!
- · 1 Ob Ks ·

L*- L ,1 - - L —w 01< - 1-
,ss 22...2.ffl1....41
1 Ab -L— 1 L . . . Ik 1 1 . . . . . 1 ¹

Ε. adnatum Griseb. ¹) Ε. obscurum (Schreb.)²) Ε. alsinifonum Vi11.³¹)

 

¹) 1⁴1. tetragonum L ex. p. 2) Ε. (τὴονᾱοιϊίιίκιιιῃ [ἦν 3,) Ε. origzmifolium Lam.

