PimpineHa—Sedum. 69

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Im Ἢ-ῌΙ ..... Ι Ι . . . .—.—'
Ob · Kk Ob · -
——l 0m · KP,— 0m ΚΡ ρ ᾖΙ · · ⁸-—
10a Tb ει) Kb 0 Ι Γ. Kb 0 Ι - Kb Ι
Ιει Ta Sa Kl 011 t Ta . Ι ..... Ι
ΓΑ] Ab N Kaf1—klb'* Γ N Γ Γ . . . . Γ
Ρὶ ιηιρίη nean xit-af 39 L. f. dissecta Spreng. ΓΓΡ. magna L.
Lkem . . . Ι ..... Ι ..... Ι
Ob Kg Kk -ΓΓ . . ΓΓ ΓΓ
ΙΟιῃ οι.- Kp · · Ι Ι · L—
Γοιι Tb Sbeo—ln T-sbffb* Γ. . . ,ι
'St Ta Sa K] ριΙ sn Ta - ιι Ι Ι. - . - -Ι
ΓΑι Ab N K ΙιςΙ Al Ab N Ka - Γ ff
—w—Egrum carvi L. Conium maculatum L. sanicula europaea L.
Li [ιι mel1—— ¹ . ΓΙ,ῌῌ L Lt L —1—
Le Lkem Im Lv ΒΡΙ Ι . Ι Le . Im Lpf
Ob 11*sz K]t
(om ok ΚΡΙ Ι . . . Ι Ι Kp
ΓΟὶι Tb Sb Kb On ιιΙ Γ . . . ΤΙ ΙΓΓ . . . ΓΓΙ
{St . . K1 . Ι Ι . . . . Ol! .....
ΓΑιιιιιιξῑΜιιΚ ΙιιΓ Γ. ...Γ ΙΓῘ. . . .Ι“Γ
cornus ενεοιοῖῐι ἐῖιῖ“’”“”ἆι”ε’ἆιᾷἶιῐὲ’ ms nh d ι έᾲιιιι.
Ι 1ἥψΙ Ι ΙἾ Ι Ι-ρΙ
Ι ι Ι ι
ΓΟει Tb · Kb On Ι Γ · - · Γ Γ - · —-——}
lstTa Sa ΚιοΙ -Ι. Ta. ,ΕΙ Ι.. . ·—⁴
ΓΑιΑιοΝΚιι ΙιιΓ Ι. . N. ,Ι ΙῙ. . . ,Ι
Se du um te le eiuph u.m—L¹ ¹) var. purpureum L. S. rupestre L.

¹) S maximum Suter.

