116 Hieracium.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι . . . . ’.ῇΙ ..... Ι 1,ka ᾖΙ
. . Κ Kk Ob · ·
- Ι Om ok ΚΡΙ . Ok · Ι
“. . . . ?— ——Tb sb Kh-o—n‘ Γ Sb - —T‘l
Ι , Ta . -Ι ψ St Ta Sa Kl —Q ᾖΙ- T Sa Κι L!
Γ . . . . Ι Ι , . N Ka st Ι Ι.. N . ΠςΙ
Η. curvescens Norrl. Η. neglectum Norh„ ff. H. sphacelatum Norrl.
ΚΞ -““Ι Ι “-“Ι -——{
*rom 01< Ι, , ι Ι -1 l„-
Ο Tb sb Kb Ι .........
{St Ta Sa Kl οι St T Ι Ι Τ Ι
Ι-ὴΑι) Ν · 11„- fl*— ΓΜ) Ν - · Ι-“ {T Ab Ν - - Ι-’“
Η. detonsum Norrl. H. griseum NorrL, ff. H. juncicaule Norrl.
ι '—= ι · ι '—÷
*¹ 01< ΚΡ Ι, ἡι Ι,- 4 - Ι,-
Ι ει, Kb Ι Ι ····· Ι Ι - 0 Ι
ῃ-Ι T s Kz —— ——jSt · ·—l ἡΙ Ol Ι
Ι ..... Ι ΙΑ] Αὴῃῄὲ Ι Ι ..... '—
H. qai-ctinum Norrl. ⁷H. glomeratum Fr. H t ΙΙ m W l

 

 

 

 

 

 

