52 Pleuridium—Oncophorus.

 

 

 

lbi Lt Lmur 1

 

 

 

 

 

1 1¹⁵ 1 ’ ἫΜΤᾞ

 

 

 

 

 

 

 

ΡΙ. alternifoflium (Kaulf.) Rab. ΡΙ. subulatum (Huds.) Hal». DichOdtffmffi geluucidum (h,
ec . .‹311mp.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι - Ιῤ 1 · L„- Ι Li Lt ‘Lmur Ι--
1 - - - · 1 1 - · · - · 1 Le Lkem Im · Lp'
. . . Ob Ks Kk
ᾖ - - ¹—— — 1 - Ok Κρ1
1 . . - . 1 1 On Oa Tb Sb m, ‹5-11
*— · · ’ ΚΙή — *— - Ta Sa Kl Ol
1... 1”Γ 1 §mm-Kasp—
var. Mildei Limpr. D. flavescens (Dicks.) Lindb. oncophorus Wahlenberqii Brid.
Li Lt Lmur Ι - Lt Lmur L— Ι - 1,-
Le Lkem Im Lv ij - 1 Le Lkom Im · 1
- Ks - 1 1 Ob ΚΞ - 1
ᾗ · · ΚΡ* ᾖ ‘— Om Ok ·
1- - - - 1 1 1 oaTbsbmon
. . . . - · St Ta Sa ΚΙ ΟΙ
[T. . . ,Γ Γ Γ ΙἮ Ab N Ka 1111—
Ο. virens (Sw.) Brid. var. gracilis Broth. Ο. strumifer (Ehrh.) Brid.
· · L* 1 Li Lt Lmur L,- Ι Lz· Lt Lmur 1,-
- - · 1 Lo Lkem Im - Lp} Le Lkem · - ιρ1
· Ks 1 Ob Ks Kk · Ks · 1
ἡ . . — — . Ok Kp ——h . KZ, ——
1.Τι) ,1 ·TbSb·On 11
· · · · St Ta Sa Κ] · · · Sa · ·
[XTAbN Γ ῙῙΑ1)ΝΚα.Γ Γ Γ

 

 

 

 

0. polycarpon (Ehrh.) Brid. Ο. torquescens (Bruch) 0. alpestris (Wahlenb.) Lindb.

