60 Andreaea.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fi ι κ . - . . ἢ
Ι . . ἡ Ι . . . ,ἢ Lkem . Ἰ
. . Ι . . Ι KS ΚῙςΙ
ἡ . . φ ᾖ . Ok ῤ- — . ——
Ι . . . Ι Ι . Tb . Kb . Ι Ι Ι
. . . - Ta Kl ·
ιῖ - - Γ w A. N Γ Γ- ι-
Andreaea Rothii W. M. A. }‡2;-s—sinervis B1uch A. obovata Thed.
{Li ' L& lm Lt Lmurl Γ.- . 1—-
Le · · - Ι Le Lkem lm · ΒρΙ Lkem · · - Ι
- Ι-ᾖ Ob Ks Kk— - Ks · Ι
ᾖ · *— · Ok ΚΡ f ῃ . ok . ᾖ
Ι · - Ι Oa Tb Sb Kb οη Ι . . . , Ι
· · St Ta Sa Kl · Ta Κ] ·
2*- Γ- ΙἯΑυΝΚαΙκΓ ΓΜΝΓ
var. acuminata Lindb. A. petrophila Ehrh. var. rupestris (Hedw.) Wallr.
V Li - Ιέ, l— - L—
Le ..Ι Ι .Ι
*Α. alpestris (Thed) Lindb. A. papinosa Lindb.1)

 

 

 

 

l) Lapponia sennica sine Ioco designato

