VIII

ten 1113310 utgist'arne frfimst konstatera‚
att m'djligheten hin-till ernsstts genom 011
arbete, som till 011 viisentlig del icke va-
111 deras. 1 bearbetningen af siirskilda
kritiska grupper hafva niimligen flere af
(1011 skandinaviska florans forskare tagit
verksam del. Salunda {iro He'eraeia 11011 0011
11ἕι1101 redigerade af Prof. J. P. Norrlin3
Alsiweae, sliigtena Lamiam 0011 Μωιίῖια af
Mag. A. Arrheniu 3, hvilken {ifven gran-
skat sffirre delen af Cyperaceae. Violae hasva
granskats afKand. S. Mun-beck i Lund.
Dessutom har Lektor S. Almqvist i
Stockholm &r 1882 hast godheten gran-
ska hela det df». ffirefintliga materialet af
Calamayrostides 0011 Carices distzquatz'coe.
Doeenten Dr A. Lundstrbm i Upsala
1131· 1880 p& samma 31111 genomgfitt vilra
Salices. Utom de af dem uteslutande be-
handlade grupperna hafva Prof. Norrlin
0011 Mag. Arrhenius under 011 foljd af
ἕιι· 31110131 vid bestiimmandet och ordnan-
(101 af 1111130013 Samlingar.

Den definitiva redaktionen 1131· slutligen
(med undantag af de gruppe1·‚ 30111 osvan
anffirts) as Saelan utffirts st‘n· Julzflorae
(exclus. Salicaceae), Polyqonime, Cheno-
podz'aceae, Portulacaceae, Tiliaceae, Eu—
phorbiaceae‚ Calyczflorae (exclus. Umbellz'-
florae) 0011 Βί(ὀνηεε; Kihlman har be-
handlat Pteridophyta, Monoeotyledoneae och
resten a( Dieotylecloneae.

Af (10 1 1859 {trs forteckning upptag-
na 1025 arterna &terfmnas i 1111 10101111-
gande upplaga endast 930. Bland de
111031111113 {iro upptagna som

hybrider *) ..................... 7
varieteter 01101· 1111(101·01·(1113(10 former**) 33

 

 

*) Calamafflostis Hartmanicma,
Salia: versifolia,
S. Laestacliana,

**) Equisetum limomcm,
Careae yynocrates,

Bubus castorem,
„Pulsatilla vulym·z's“‚

Woodsia hyperborea,
Luzula multiflora,

livrant au public cette premiere partie
de lbuvrage, de constater, qu'elle est due
pour 11110 partie 0330111101Ιο 313 001131101311011
(10 plusieurs botanistes seandinave3‚ qui
0111 pris une part active aux (101011111113110113
(10 certains groupes critiques. Ainsi le
genre Hieracium a 010 redige 011110-
rement par Μ. 10 prof. J. P. Norrlin3
les Alsine'es, les genres Lamiam et Mentha
sont l'oeuvre de M. A. Arrhenius, qui
3 examine aussi 13 plus grande partie des
Gypfiracees. Les Viola 0111 010 examines
931· M. S. Murbeck de Lund. En 1882
M. S. Almqvist de Stockholm a eu 13

1101110 (10 933301· 011 revue tous les Gala· Ι

maqrostis et les Cario-es distiqmaticoe, qu’on
possedait alors. En 1880, M. A. Lund-
str'Om d'Upsal a de 11101110 examine tou-
tes 1103 Ξαῑῖθὲθε. ΜΜ. Νο1·1·1111 et Arr-
110111113 (1111, comme nous venons (10 0011-
313101, 30 30111 charges (10 l'examen de
cel-taius groupes, 0111 001133010, 011 outre,
(103 31111003 (10 travail 3 l’arrangement
et 3 13 determination des 001100110113 (111
11111300.

La redaction (101111111νο (111 catalogue
est due (3 1’οΧ00911011 (103 groupes que
nous venons (10 nommer) 3 Μ. Saelan
qui s'est charge des Juliflores (3 part les
Salicees), des Polyqom'nfies, des Chefnopodia-
σύες, (103 Portulacace'es‚ des Titianae& des
Euphorbiacc‘es, des Calycislores (exceptees
les Ombellv'seres), 01 (103 Bicornes, et 3 Μ.
Κ1111111311, qui s'est 0001190 (103 Pte'ri-
(lophytes, des Monocotylcdones et du reste
des Dieotylfssdones.

Des 1025 0390003, (1111 figurent sur 10
catalogue de 1859, il u’y 3 (13113 13 11011-
velle edition que 930.

Parmi 001103 (1111 ont 010 οΧ011103, 011
00111910 comme
hyb1·ides*) . .............. 7
113110103 011 formes secondaires **). . . 33

Geum intermedium,
Betula alpestris.

Orchis cwvifolz'a,
Viola suecica,

