Calamagrostis ‘23

ι . . . . μ

Ι · Ks 117:
—¹Om ok ΚΡ μ
¹0a Tb sb Kb 0„!

-ιςι Ta Sa Kl Q
¹Al Ab N Ka lk¹ μ. N .

 

 

ζ μ -— Ἦ

 

 

Canamaqrostisarundinaoeffi-I.)c.a1·undinacea < epiqu'os O. arundinacea >< ianceolata

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· 7— ¹ · · —-¹—“ ¹Li Lt Lm1—1r¹
· - ¹ - Im ¹ 12¹21kem Im Lv Lp¹
- - μ’Ὴ- Ι - - μ ’ m ¹01³ ΚΒ Κιςμ
Ι · · μ Ι - ¹0m 01< ¹
¹—.“. . ——1 ¹—. . ἢ Γ-Τι) Sb —¹
&arundinaceaxphragmitoides 0. cffiybaea OEtssst.) W C. Ιερρο-ηῐΙῖΙὼὼ.)
—· ——¹——— Li Lt Lm11r¹ ΙῖἉ-ἡ-Ιμ
- - Ι ιε [kern zm —1—1)¹Lv ¹- - ¹
ob *b‘ Ob Ks Kk μοι) Rs - Q—
¹ - ¹ ¹Om Ok Kp ¹Om - ¹
Ι”“” · - - a1 ¹Oa Tb Sb Kb 011¹ [m— . · -—¹
—1---Q¹ ¹Stra Sa1<101¹ ᾖ-μ.. .K1-—¹
Ι. Ι ΙκιΑυΝ ΚᾶῃιΙ ΙΑ] - - - ·¹
0. strigosa Haftm. —stQ &affin-imm) 0.9ι·εοί1(ῑε(>ε>-ηε-Ι)Ῑ1)ῑῒ
¹ · · · Ι -ssssfffffssss ¹Li It Lmur¹
· - · Ip¹ Lkem. [m · μΙ Le Ikem Im Iv Lp¹
¹- · · ff* Ob ιι ω “““ ob ΚΞ m< ”“
ῄμ. . ,¹- ¹0mok ιφ Om Ok λἰιΙ

{St ra St ΚΙ ΟΙΙ ¹Sn Ta Sa Kl 01¹

μ.....Ι’ Ιυυ)κῑΚτιηΙ ¹x1AbN1<a-¹

.‘¹ Ιοει Tb sb Kb 1οη 1οι Tb ει) Kb ΟηΙ

 

 

O. desonampsioides T1·iu.o.epiqejos (L.) G. phragmitoides Hantm.

