““”“’“ῗ““ῗῙηῌ*

{ --L

Αι - *T

 

F. vain—afit‘ff'fiffis.

Κρίῳῌ

ff* · Sl) -
- {St Ta Sa Kl ol
1 Al Ab N Ka Ik

Βετὴειεα vulgaris R. ΒΓ.

 

ἰἷιιιι.”339ἱῖῒᾶΐει (ffitol.)

nob) -

{Om 01< · j*
Όι Tb Sl» Kb ·
*St ἰΓι Sa Κ] -

N Ka 11<

A. arenosa (L. )

⁷T1 Abx A ιι(

Al Ab

’.Ῑ Ab N

Ριιιηειϊιιι-Ἰίιιϊίιὶς. 57
{Li . . . {— ι . . . . {
⁹ , Lkem Im Lx [Ψ
{Ob ΚΞ m “
7st {Om ok · -ὶῄ
1⁰⁶³ 'lb Sb Kb On
St Τι Sl Kl 01

 

[St Ta ·
TT · Ka 11. ”

Ν. amphibium (L.

 

&astartium palustre D(.

 

{Li Lt Lnnu· ἶ

 

 

Le { Llem Im Lv Lp——{ · · - · Γ · {
{Ob Ks Kk{ ³ TT
{Om Ol( · ι ss Ἰ ζ-ψ-

Oa Tb sb Kb 0.. , T

St Γι sa ιιι 01 - ,ι
N Ka ιι( ’ἰ ΓΓΓΓΓ 'T

Β. §tricia A.ndrz ΓἈᾮίᾆίζιιῖιζίιῖί i..

ἰῴι ''nt'' ‘-
Le j Lkem Im · {ff —T.
η, , ,ς ffi—
*ffi'b‘is'*;·f‚÷‘aa”*1.. ” κ’ῥειῖὦῖιῖ

· T · Im Γ

,· - Ins-“— {ob - - ’κὴ
γὴν-ι On] ok ΚΖ, fi On] - ’ῥῖ-
Οι Te ,ἐι Kb On Οι 'lb ,ςἰ, Kb ο,

St 'la Sa K} ΟΙ

Al Abx Ka Ik}

Turn-itis glabra L.
8

St Τι Sa ΚΙ Ol

ΚιιΝΙΙεὲ.

A. thamna L.

 

 

 

