30

ff: 1 ῑ 112

G. Brownii (Dicks.) C. Mffll.

--2

 

 

var. repanda (Funck.) Lindb.

 

 

*¹- ·K1³*

1.Τι>.-()η
ὴ. TaSaffl
1ΑιΑυΝ. 1“

 

 

var. Hedwiqii Li1np1·.¹)

41

1.Αι)...1

 

 

F. Haraldi (Lindb.)

ι) F. viridulus Wahlenb.

Georgia—Fissidens.

 

-lm -

 

 

 

 

- μ Ι
. . b„ . 1 1ἐξ 1
Ob ΚΞ · 1 ξ1
ᾖ - Ok · Q -
· Th Sb - 001Α11··1
St Ta Sa Kl -
ΓΑι Ab N Na - 1Γ Τ Ab N - Γ

 

 

 

 

Fissidens adianfluoides(L.)Hed.w.¹ F. decipiens De N.

*Li Lt Lmur 1,, Ι - · - - 1

 

 

 

 

 

 

 

 

 

 

Le Lkem lm - ij 1 - ΓΓ1
· ΚΞ Kk Γ
-ἡῂῖ · Ok KP Ϋᾼμ- 7* L
1 - Tb ει) 10, on 1 . . . 1
· Ta Sa Kl Ol . . Sa .
Γ Al Ab N Ka ιις1 1 ’Ῠ Γ
F. osmundoides Sw. F. bryoides (L.) Hedw.
1.--,7
Γ· ³ ³ ·· s. --ι
. . . . . Ta . . .
ιῖ- · T* ι- - · 1-

 

 

 

 

var. gymnandrus (Buse) Rut he F. incurvus Stark. *ἢ crassipes
(Wils. ) Schimp.

 

1. . j 3 1 ΓΞ :1 21ss]

1ζῑῑ,ῑ1 1ῑζῑΙ<ιᾸ

F. minutuuus Sul'l. F. synanthus Mitt. var. latius·
culus (Lindb.)

 

 

 

 

