Quercusm-Salix. 37

 

 

 

Li ιι Lmur '—

Aa

- Ι Le Lkem Im Lv ιρι

ᾖ
Γ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ob ΚΞ 1270
’ Ι Ιθηι Ok ΚΡ
. . . . - 1 [Oa - - ΙΝ)Γ.Ι ΙΟ-ιι Tb δι) Kb ΟΠΙ
1(St)'ra - - - Ι *St 'ra &a m ·! lst Ta Sa Kl Ol!
ffA—lAb N Ka ΙΚΓ ΙΑΓιΑι) Ν ‚Na η( Γ ΙΑΓιΛυ Ν Μ ΗςΓ
βἶυῧῖηιε) mear—acula& Ehrh. -ΓΓΜγΓίοᾷ-ρωε L. Populus-{femma L.
Ι . . . Ιθ M . Ι- Ι . La
Ι· · · Ι L Lkem L Ι Ι · · Ι
. . . Ok Ks Kk ·
—. . . ¹— Ιοι Ok It] *A · Ι,-
Ι - - - Ι 1οα Tb sb Kb On! Ι Sb Kb ἱ
Ϋῄιὸΐ. Ta Sa - ᾖΙ -ΙΞΕ Ta Sa Kl ΟΙΙ ——1512 Ta Sae · —oc—
Ι Ι ΙΑι Ab N Μ 11< Γ ΙΛι Ab N J< 1121
Γ var. vil-¹032 Lang Sauix pentandra L. S. fragilis?
³-††]ffi ’-“-“ῆ-. ιῑΐΐέᾞ-
lm - · Ι Ι - · Ι Le Lkem Im · · Ι
ob - . Ob Ks Kk
ὴΙ · ¹—— —1 · Ι ΙΟῙΠ Ok Kp
Ι - Ι Ι - ”-Ι ΙΟὶιΤι) sb Kb 011!
ι - ι {- - - Kl - ι {St Ta SaKl 01)
Γ Γ Γ - - ΙιςΓ ΙἯΑ1)Ν Kams—
ε. triandra 11⁴ Γ S. acutifona wind. Γ s. caprea L.
. ΓΓΙ . . . Ι-ΓΙ Lkssm . ,¹ . Ι
ob Ks *fi 30¹² - Kk ffi— ob Ks ιρι-Γ*
Ιοηι Ok πρ IOm ok · Ι {own ok ΕΡ,
Oa Tb Sb Kb On Ιῖῖ Tb Sb Kb οηΙ Ιοει Tb sb Κυῖ
st, Ta Sa Kl 01 lst Ta Sa Kl Ol! {St Ta Sa Kl 01
ΙΑΓΙΑι) N Ka ΙιςΓ &Ab N Ka ιιί Γ &Ab N Ka 1111—-

 

 

 

 

 

 

S. aurita L. S. cinerea L. S. vagans Ands.alivida Whlnb.

