96 Gentiana—Galim.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ιιῑ Lt '—--- Ι · L.- “ ¹—
Ι. . Lp] . . Ι . Im L„ Ι
· - Ob Ob · Kk
Ι - · Ι — Om Ι Ι · Ok ·
ΙΤ . . ΤΤΙ ΟῗΤι) ——l Τ - -» Kb Ῑη-
Ι . - - Ι St Ta St Ta Sa Kl
ff. . ΓΤ ΙΤΛιιΝ ΙΤ- ΙΤ1Λ1)Ν - .ΙΤ
G. tenena Rottb. G. campestris L. —WU
. . . TL‘ . . . ΤΤΙ Li Lt Lmff]
Ι - · · · - Ι Ι · · - · ΤΙ Le Lkem Im Lv Lp'
. . . . . . 01, Ks Kk
Ι . . . Ι --Ι . . . L— ΙΟΜ 01c K1,———
’.Τ. - - Τ Ι - - 103„ Tb sb Kb On
— St - · · 4³ ῂΙ - *Ι “Ι8ῖ Ta Sa Kl-Ol—
ΙΛ1 Ab N Ka 11< Ι {Al Ab N Ka · Ι ’ {Al Ab N Ka 11< Ι
Erythraea vulgaris mam> Ε. pulchena 18111.) Menyanthes trifoliata L.
· · · ΤΙῤ-μ ΙΤΤΤΤΕῘ · me ΤΙ-ἐ
Ι · - Ι Lkem Im LV'Lp¹13}{ Ι
- · Ob Ks Ka·
——l · · · Ι-,- Om Ok KP„- Ι--
· · - - - Oa Tb Sl> Kb 011 01 Tb 811 ·
Ι · · Ι St Ta Sa ΚΙ Ol St Ta ·
ΙᾞΑυ- - -ΙΤ ΙᾸΤΛ11Ν 1η 11Ι JTAbN Na Κ.Ι”Τ
Vincetoxicum officinam Mooneh Galium boreale L. G. triflorum Mich.
Lt Lmul Ι ΙΙΛί Lt ffiffl Li Lt LmU
Le Lkem - Lp} Le Lkem lm ΙΝΤΤΙ Lo Lkem Im Lv ιρΙ
Ob 1018 Κιςῤ* 01, Ks 117.- Ιο1) Ks m„- β
Ιο Ι Om Ok Kp Ιοηι 01( ΚΡ

 

 

 

 

 

ffi—Tob 81) Kb 011Ι Oa Tb 81) Kb—OE— Oa Tb 81) lxm-611—
Ι8ῑ Ta 8-1 Kl 01 St Ta Sa Kl Ol St Ta Sa Κ1 01
ΙΤΑι Ab N Ka Ik Ι ΙΤι Ab N Ka Ik! ΙΤΑἷΑι) N Ka 1111——

G. trifidum L. G. palustre Ι G. ufliqinosum L.

 

 

 

 

 

 

 

 

 

 

 

¹) inclus. var. lingulam Fr.

