Lepidozia—Madotheca. 13

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι . >

ᾗΙ . —— . . . ᾖ — Ok ,

Ι . . Ι 02 . Sb . . ¹ Ι . . . . On

-··-'1 ·TaSa1{1-2 f-Ta-
ΙῙΑυΝ - ζ ΙἯΑι)Ν - }— “Ἀι,- - Γ-

1.. setacea (Web.) Mill. 1) Pueuroschisma trinobatum Ρ. trierenatum (Wahlenb.)
(L.) Dum.²) Dum.³)
Le . . Im . ᾖ ἠ
· Ks - “ *a N—
*Q . Ok . *— m ἡ d
Ι . Tb . . ΟΠ . . . . . , . ,Ι .
Ι St Τ·ι Sa Κ] Ol Ι ἢ - - · Κ] —= μὴ - Ta - Kl -·—
ΙΑι Ab N Ka lk - - - · - 2 A} -
nadula complanata (L.) Dum. var. minor· Lindb. Β. Lindenberqiana Gottsch.
, . . . . . Ι . . ..— f
. . . --— Ι . . . -- . . . -—
Ι ¹ .

- Tb sb . - Ι ῗΤι) - - On> Ῑὴ μ
—st - Sa K] ὲΙ st Ta Sa Κι.ἱ ἣΙ - - ᾖ
lAlAbN - ·: Al AbN - ·; {AlAbN Ι

Lejeunia 3:131?ae (Ehrh.) Frullania dilatata (L.) Dum. F. fragilifolia Tayl.

Ι ³—- —ffl- *md—2,-

Ι Ι . Im . . Ι

ΙΞΞ Ι — ¹ . Ks . ff* . . . s—

. . Ι . .

- Tb · · οηΙ Ι . . . . ΟΠΙ
ἡΙ 111·— Q - Ta - Kl - Ι ³ ²
ΙΑι Ab N - - Ι {Al Ab N 1* Γῗ ἢ

Ρ. 'ramat-fisci (L.) Dum. Madotheca platyphynaffi.) Dum var. maior N. v. Es.

 

¹) Jungermania setacea Web. ²) Mastigobryum trilobatum N. v. Es. ³) M. deflexum
N. v Es. ⁴) L. serpyllifolia (Dicks.) Lib.

