‚Iungermanizh 7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ . . T 44 4 - 4 4 Lkem 4
. . ἦ ff* - Ks “—
ᾖ . Ok 41 7 4 4ἶῖᾑ ἡ4 - - ¹—
Mssa. 4 4....4 4.. 4
T Αἰ Ab N Ka Ik 4Γ {TU · N - - ΓΓ Ἦ Ab N Γ
Γ Tomisa Dicks. Txrenaria (N. v. Es.)¹) ,1. [1,ῐηρνίοὴῒίἰ Lindb. 2)
. ΓΓέ Γ Lt - - ¹ {Li Lt Lmur l*-
4 - · · 4 414 Lkem Im · · 4 Le¹ Lkem Im · Lpff
- · Γ- 4 -ῄ 4 - Ks Kk‘ h
ᾖ4- Ok lh , ι. - fig& ok-[Q—
Ι .. 4 4.Τι)-1( ·0n' ..TbSb- 4
4 Ta · hl Q *ss - Ta - fils* ᾗ - Ta Sa Κ] Q
IAlAbN - [AlAbNKaIlm ᾸιΑὺΝΚει-4
ΓΓ ,1. socia N. v. Es. ,1. bier-enata Schmid. ,1. alpestris Schleich.
Γ l— 4 Li ¹⁷— 4Γ- 4ᾲ
Le skem Im 121>ss {Lkem Im 4 4 - 4
- .4“- 4 Ks *a 4 ΚΒῘ

βω, . Ok - ἦ ᾖ . A

4Γ .¹ 4 . Ta . . . 4 4 . . . . 4
[J - - - - 4 4ΑΓ1 Ab N Ka Ik Γ Γ . . T—

,1. Wenzetii N. v Es ,1. uonqidens Lindb. ,1. guttulata Lindb.

4 Li Lt ΓΓΓ4- 4-ἷῖἱιωηι· L,-
Le Lkem lm - · 4 Le¹ Lkem Im ΙΝ Lp¹ 4
Ob Ks Kk ob Ks ΚκἸ

-ᾌ · Ok · 4 ,QV Om Ok - 4 ¹QQ¹

oa Tb Sb - 00 . Tb Sb - On ¹ ¹

St Ta Sa Kl Ol St Ta Sa 1ss Ol · · Kl
4Ᾰί Ab N Ka Ik Γ ff Ab N Ka Ik Γ [ff Ab N - lk Γ
,1. porphyrofleuca N. v. Es. ,1. ventricosa Dieks. ,1. obtusa Lindb.

 

¹) J. arenaria N. v. Es. 2) J. intermedia Lindenb.

