34 Meesea—Bartramia.

 

 

*Li . Lmur ξ jm Le Lmur

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ Lmur π

Le} Lkem - - · ἶ ιοῩ Lkem Im - Lp¹ Le{ · Lp

ἔοι] Ks Hk?— 10b ΚΞ ¹³¹³? “ g ι ’

ἦ . Ok . › ᾗ - Ok - Q! .—

ἱ . Tb Sb . On . Tb . . On' ι . . . . . l
——F · 'ra · Kl O—l ᾖ - K] Q ὴ -ἱ
{Al Ab - - -ξ ξΑι Ab - - -Ῑ ι 1

Μ. 10n9iseta Hedw. Μ. trichodes (L) Spruce var. minor· (Bt-id.) Br. eur.

,-Lt· ἒ, Ἰ. - - ..ψ {LiLt fimf—„—

Le - · - · Lp* ³ - ·· · · - Ι Le Lkem Im · 1,ρὶ

Οῡῑῐεῑῑι( ³- - 5—— ob Ks w

ᾖ . Ok . . ἡ . . . ³— · ok ΚΡ]

ζ. - 0111 =- · - - -' Oa Tb Sb- Onj
——MM Q* —JQStTaSamQ
iAl- - - mum). . ·} {AlAbN Ka1k}
catoscopium nim-itum (Hedw.) Philonotis caicarea (ΒΓ. eur.) Pb. fontana (11.) Brid.

Brid. Schimp.
— - 1—- Li Lt Lmur ³—
-— *a οι, . . T—

— 1— ᾖ ῥ. {Q} - ok μή
,πυ Ab - ς 1 · · 1

var. parvula Lindb. var. capularis Lindb. Ph. seriata Mitt.

Li Lt Lmur 3—- · · Lmur ’ῤ- V - Lt - 1-—

Le ⁴, Lkem Im - Lp η Lkem · · f

,ob ΚΞ . , [ἢ J - ΚΞ mq—

ἡ · Ok · '— ἡ ⁴-— —1¹ Ok · ¹

ι · Tb Sb · On] 1 ⁴ - On
482 Ta Sa m·—¹ — . . -ἓ —lffl Ta Sa 14¹4—
5AlAbNKaae - - - -ff Ῑ-Αι) - Ι

earn-amia ithyphyna Brid. Β. breviseta Lindb. B. norvagica (Gunn.) Lindb. ²)

 

1) B. Halleriana Hedw.

