Gymnospermass.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι · [ἡ ,ω Lt nna—2 [Li Lt Lm„—
1 ᾖ Lei Lkem lm Lv Lp1 Le Lkem Im 1 hp}
1 “- *Ob πε Kkss‘* ⁵- · *-
ἶ. . . I 'Om Ok ΚΡ] 1οη] · 1
Γ. - - ΓῙ Oa Tb sb Κιιᾟ Γ - -1
y· - - - ι ιεῑ Ta Sa Kl 01 ι - - ι
[AT - - - - Γ ffi'Ab N lfa Ik Γ [ff . Γ
Taxus Hecate L. j'suniperusssommun‘is L. Γ issffina Willd.
[Li . me) Γ . . ΓΓ , . . ΓΓΙ
Ξ Lkem Im ·ΓΓ] J - ——Q ΓΓΙ
Ob ΚΞ Kk ΓΓ f · ΓΓ οι) Γ
Om Oh ΚΡ ,ω — . . . ’μ’ *ss . . . 5-—
iOa Tb Sb Kb On} ἵ i Ι· · - 1
ἶ-Ιὸῑ Ta ,522 Kc 023- v sssst Ta · · ξ ——fflt · -λ
{Al Ab N M ΙιςΓ {Tn— N - - Γ y· 1
Picea exKesssssLffnk Γ* —inrffl-f‘scg f. viminalis Alstr.
Li Lt {aff} Li m Lm'ffi {Li Lt mur—L*
Lkem Im ΙΝΓ-Γβ Le Lkem Im Lv Lp' Le Lkem Im Lv · ι
Ob Ks ιη ζ ob Ks 1η- ΓΓ Ob Ks Kk Γ-
-ῄὶ Om · ΚΡ ἡ -Ιοηι ok Rp ³— lOm Ok Kp —
ι · Sb · On!⁴ Ι · · - · On! *Oa Tb Sb Kb On!
1-Ta- -Li 1. . . . .¹ 'St TaSaK101{
ΓΑ]- . N . . ι Γ . . . . Γ TA]— Ab N Ka Ik Γ
var. 1118ᾱῆἶῇἷῖήεῖ }ss var. Γοῖῡνοῒε (Led.) Γ Ρίηιιψεἶ §inv-egiffiL,

 

