Jungermania—Cephalozia. 9

 

 

 

 

1A1.

. . . . ἢ . · · · Lkem Im f
- ΚΞ . T& ξ . Ks ΚκΓ ob ΚΞ Ῑᾷἡ
. . . 1 . . A - 1
Γ. . 'J ἑτι) sb - On! {022- - - 011'
..- - aJfflTaszaem—OQ !·TaSaK1-
· ἒ

§AlAbN -1k1 ff

 

 

 

 

 

 

var. gemmipara N. v. Es. Cephalozia Effllzriegtaffl. v. Es.) C. fluitans (N. v. Es.)Sprt1ce²)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἡ · Lt Lmur *— 1 Ll Lmur ,ᾖ 1 L1 Lt me —
Le Im - Lp} - lm Q Ie · Im Lp'
ob l——m' sm ΚιςῙ“Ἢ
ᾖ ¹- ς [A ἢ* ν*
Ι Ι 0¹¹ · Q
V · ι · ἐ Ι r
Ο. borealis Lindb. O. laxifolia (Hook.) Lindb. ³) 0. islandica (N. v. Es.) Lindw)
ff Li · Lmur ἷᾩμ Ῑ - [1 1 Li Lt Lmur L?
Le Lken'1 Im - Lpl ξ - - - Ι Le Lkem Im . . j
· ΚκΓ ι - . - ΓῊ Ob Ks Κιςῑῇ
-ῌ 1ss —2 · · · 3-—- ἐκ Om Ok · ἰ
4 . . . . . ¹ ᾗ . . . . . β ῡοᾶ Tb Sb . On
Kl · Τ ἶ ffst 'ra Sa Kl Ο]
Γ · Ῐ ff Ab ᾗ {T Ab N Ka υ( Γ

 

 

 

 

var. albescens (Hook.) Lindbfi') C. curvifoflia (Diem.) Dum.⁶) C. bicuspidata (LV) Dum.⁷)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

y · Lmur {f Li Lt Lmur .- ΝΙΛ · · · Ι-
. · · · · 1 Lkem Im · · Ι Le · - Im Lv Lp]
. . . ΓΕ - Ks mil—*— Ob Ks - v*

½.0k.j 7“Ξγ.()ι(.ὶ xm!

Ι. . . . ·³ OaTbSb-On Q -sb-Onl
ᾗ. . . q] Ἃ. TaSamQ ktstTa - mol!
lAlAbw -’ ᾼΑιΑυΝ 1121le {AlAbN-Ikss—
Ο. [ammes-siam (N. v. Es. C. media Lindb. Ο. pleniceps (Aust.) Lindb.

 

¹) J. HellerIana N. v, Es. ²) J. fluitans N. v. Es. ³) J. laxifolia Hook. 4) Trigonanthus
islandieus Spruce 5) T. albescens (Lindb.) ⁰) Jungermania curvifolia Dicks. ⁷) Trigonanthus
bieuspidatus (L.) Spruce

2

