 

Hi 1111111111
ἐ l ἱ · Kp 1
—s . . . ’.- —— . Kb T]—
----- Ι St Ta K} -
Hpuumlx 11 >=¹=uc÷2estiumm11²0

 

 

 

 

 

 

 

 

 

 

Α,

 

 

 

Γῆ-Ἶῤ ῌᾈῌῗᾙ- —fi—fi-Ld
34. . . ἢ Γ.- . . .— —.'. ] fo—
4.....—flffl‚.....—l—ffl 4
ἲ ..... l Ab . Ι l . Ab xz Ι
Η floc ρ Ν 1 n.trian9uflareA1mqv. ffiffieltiih sets.

 

Η. ὀ-ῑιῑεωηι Almqv., f.

 

 

 

 

 

 

 

 

 

 

 

 

 

St Ta Kl Ol ξ - ξ
ἦ Ν - Γ ΠΜ» xx - Γ
Η. sagittatum (Lindebm ff. Η pata! N l
Ι - . . ΙΝΙΤῙΙ Lkem - - l—*J

 

 

H. ⁴⁶ parabonoum Norrl.
15

