12 Lophocolea—Lepidozia.

j ‘3-

 

14,—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1——1 ἱ . [(3 ..

ἦ μ ᾖ . 01< . L

Ι ᾖ * · Tb sb - οη,

J - · -v Α *A- Ta Sa Kl 011 ει Τι Sa Kl 01
TN · AT (AlAb-Ka-‡T [TlAbNKalkfl
Lophocoiea bidentata (L.) Dum. 1.. minor N. v. Es. Ι.. heterophyua (Schrad.) Dum.

ἶ - - - ld {Li Lt mur ἑᾷ, 1 . 1—-
} . . . . ι Le Lkem Im · hp& ἱ ¹
ἢ . . . ΓΤ Ob Κε ΚΙἽΤ ΞΤ

q' ψ - Ok · ψ -

f ’ ἰοε · ει) - - ¹
'E . · · ᾖ ᾖ, Ta *Q · Ta Sa ·
{··N..1 [AlAbN-uq 1.

Ι.. incisa Lindb. Hffzpanffisssfxss⁰t⁰v⁵ss⁰⁰⁸ Η. scutatus (W. M.) 'Spruce
J, v, s. A . v. 25.
{Li - · - ρ ἒ - Lt Lmur ἰ Q . L„
· - Im - · s [Lkem Im · · δ 1 · · ι
mstis-3 k-Ks- .Κε.Ι
. Ok - f Ἰ ἡ . Ok - f* Q - οι( -
loa'rbsb -0113 ἱ . - . Ν ¹. - - · On
4·TaSaK101}X1Ta---—-·--01
1AlAbN -1113T 4A1- - · [Τ (AlAbNKa·jT
ΟὴίΙοεογΕΙΞυῗ) polyanthos var. pallescens (Ehrh.) Geocalyx graveolens N. v. Es.
. um. .
'Li Lt. Lm ’θ Ψ · · ¹—-
Le - · Im · ιρι ι · · · [ιρι
3 Ob 1<s · ,μ . - Γ

*A Ok-Lffl wok-*— —ffi·0k·

¹ Ι Oa Tb ει) · 011? Oa Tb Sb - On

ἶ · Ta Sa Kl 011 St · Sa · Ol
1³¹ Ab· ς Al AbN K‘alij ἱῙΑυΝ · ΙιςιΤ
Oincinnulus calypoqea (Radd.)·) C. trichomanis (L.) 2) Lepidozia reptans (L.) Dum.

 

¹) Kantia. calypogea (Radd.) ²) Calypogea trichomanis (L.) Radd.

