⁷ · Sl) ·
St · Sa Κ] -
*Al- . ᾈ

NKa·

V. canina >< ammana

 

St

V. niis-abilis 7>< ashesms

Th
. §a 1ss .
T Al· N W*

 

Dr. intermedia* fiayne

 

Laia imum
Lkem ·
Kk * 7
δῖ Ῑῖη
μ St l ι Α

ἶἶἶἶἶ f. pUfflOEWKiffiEl

 

Viola-Helianthemum,

St ·

R). 'canifl'a ’κ’ ι-ὖρᾎςυῑδ

St -

Al

v. niviniana >< rupestris

 

. Μ, .

Lkem -

Ob Κς ,η’ .—

0„, 01< Kp 1
ὄξιζ 'rh Sl) m) ‘off
St Ta 511 K} οι
Ka 11„- ἶ

ουῖιὸηξῖὦῖἰῖι,.

st

 

sss Ab -

63
10 Lkem ἡ
Ob ἑξ.
- mk Kp'
Tw'sl. S», Kb
—‚ st Ta! Kl Ul
ΙΙ(

7 -v. epipsha >< brar'usms

Li Lt Lmuss

ιφ Lkem Im ιι ·
Ob K‘5 Kk ”
'om οι.- Kp.
Ὀἶῗ η sb Isss‘ffn*
„ Α. St Ta Sa Kl Ol
A} Ab N 1421 n-

ουοέὲῖὲνοιιιὲιὰεἷᾶιεε L.

Kk “ “’
Ὺ Om · ·
. 7 Τι, . m, ἶ.
φ - ‘ra · Kl - -

· Ab N
‘⁷ ’ἰζῖὀᾶνξιε §us cv K.

'ra - 1ss

 

var. rotundatssss‘orrl. iu scl1ed.⁴÷{{hi}h{hemum vutqabe Gaertu.

