 

‘⁵1

 

 

 

 

 

 

 

 

L—-] ‘†‘-†-†-“]—-I
‹ Ι ᾧ( Ι
— St T 4- —1 · Kl ᾗΙ
.......... Ι
Ι Η Ι t riflor· m Nlorr] 4 Η. pellucidum Almqv., ff.

 

 

 

 

 

 

 

 

 

s-ssss-l— —-†-.—i-J— *ff-‘52—

5b···—-·—' ὅπᾳ-Δ Ιῑῑεέ-1
ᾑ- ,η- m. Ok - 1—— ——l- ok ‚—
Ι. . nl . . . . On . Tb . 0„
l-TaSaK1·'l ’.Τῇ Κι., Ι ..... ¹
ΓΑι) Ν · Γ W· Ἴ - Γ Γ . - Γ
Η. (maror.) sylvaticum Fr. ¹), ff. t affini Η. menan01epis Almqv.
- ¹„÷ *1 [- —1 ³—
1‘2'211 :1:331 {3:311!
ff . Γ ΓΜ Ν - Γ ῙῙΑῑ) N - Γ
ιωι· Η orveq umF ss *Η. f sF fl

E.. ww „A ι, N. 1-
{11:1315t··3:l{14a··11
{Tu—Ab N -Γ- ΓΑι) N · Γ Γ . - . . Γ
t affl Η. somnium Tausch (sec.

 

 

 

 

 

 

 

Lindeb.)‚ f. 2)

rec. 2) H. pallidum Fr„ f.

