Veronica. 39

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ - - ΤΙ In] -ΓΓΙ Im ΙΓΙ
. ΓΓ Ob · ΚΑ· Ι Γ Ob - - ΙΓ Γ
Ι - ¹ lOm Ok Kp¹i „joa 01- - Ι
ΓΓ - - ΓΓ ΙῖξιΓΤί) Sb Kb ΕΓΙ {Oa Tb Sb Kb On}
¹- - Sa - - ¹ {St Ta Sa Kl 01¹ ¹Sn Ta Sa Kl (le
ΙῙ - . Ka - Γ ΙἾΤΛι) N Ka 11„ Ι-ῌ ΙἯᾞΜ) N Ka 11< Γ
V. anaqaffls L. V. chamaedrys L. πε L.
Li Lt -ΙῙῃῙ-Ἰ Τ I t ΓΙᾈ ΓΓΙῂ
Le Lkem Im Lv Lp¹ · ¹ ¹ ¹
Ob Ks Kk Ob ·
ΙΟηι 011· Kp ¹On1 · ¹-„- ἥΙ · m
¹0a - Sb Kb οῃΙ Oa - - Ι Ι Ι
{St Ta Sa- Kl 01 Ι St · m Ι · ἢ
ΙΑΓιΑι) Ν Ka 11< Γ ffi— Ab N Ka 11.- Γ ΙῙΓΛι) - *—
*W-vl-'dnqifona L. var. maritima (L.) Γ Γ V. spicata L.
ΙῖῗΜ Luam—l -Ι ΙΓ Lt Ι
Le ¹ Lkem Im · Lp¹ Le - Im -Ι stem · - ΓΓΙ
ε - - Γ- - ’ὴ- Ob Ja- Κ1(Ι“”““
ἡ · Ιικ · Ι ξ {om Ok Kpj
Ι · · Ι Γ ΓΓΙ ΙΟἷΤι, Sh Kb—osl
ᾺΙ · κὴΙ Q— · *- *Α St Τ1ι Sa Kl ῙΟΙῌΙ
Ι -Ι Ι. - - - .Ι ΙΛιΛυΝΚαΠςΙ
V. aipina L. V. saxa—tius Imm. V. serp-yffifona L.
. Μ . . ¹—— Ι . . ¹*- Ι . . . 3——
Lv, Lkmn Im · Lp¹ Ι . . . . . Ι Ι . . . . . Ι
—— . . . Ι ¹<0m) . . Ι ¹Om Ok · Ι
· - - - ’.Γ {Oa Tb Sl» Kb Γ011ἶῖ 'Oa Tb so Kb 515¹
—¹· - - · - ¹ 'st Ta Sa Kl 013 18⁵ Ta Sa Kl Ol!
Ι· · - · -Γ ΙῙΑυ Ν Ka 11< Γ {Um N Ka ΙΚΙΓ
var. borealis Laest. V. arvensis L. „L—--ssv--vema L.

1‘)

..a

