Plagiochila—Scapania. 3

 

-Ι 7 Ι- · - ·Ι {LiLt Lmur'

 

Ι . Ι Le'· Lkem lm ιι· ιρΙ
Ι . 0k .

· Tb Sb - Du

Ι ,ῃ *ss
{31:-·—· Ιῑ;.Ιὼ ΙΙΙ-5.Μή
ῃ Ι
Ι {St Ta Sa Kl Ql

Q ψ- μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΙΑι. - - -ΙΙ ΙΑιΑὺΝ ΙΛιΑυΝ -lkj
vvar. heterophyna N. v. Es. Scapania nemorosa (L.) Dum. S. undulata (L.) Dum.
Ιῂ-Ἢ ῃ ψ-ΒΙρᾼ- ἡ ῙΙ ᾉ [Li Lt Lmurmi
Ι - · Ι Ι - Ι Le Lkem Im · · Ι
. Ιὴ- . “k Ob . . Ι““
“1 - 1— “Ι 01< Ιώ- ,ὴ- - ᾖ
Ι . . . Ι Ι . Ι Ι Tb
ΙΑΙ · · Ι Ι, Ι Ι · ᾼ Ι
var. purpurascens (Hook.) var. rivularis (Hub.) S. uliginosa (Sw.) Dum.
Ι Li Lt Lmur Ι,- T* 1—- Ι Li Lt Lmur Ιὶῖ
Le Lkem Im [Ν ιρΙ Ι L& Lkem Im · - Ι
ΙοῦΚε-Ι- Γ- 'ost-v* ”
Ι. ()](.Ιἡὴ ὲ. . Ι- ὴὲγοιηοις-
OaTbSb-On Ι-- Ι *.Tb--0n
St Ta Sa Kl Ol Ι - Ta Sa Kl Ol
ΙἿζῖΑυΝΚειυςῗῗ ff· N - Ι- j—As -Kalkfflfi*
S. irrigua (N. v. Es.) Dum. S. compacta (Roth) Dum. ¹) S. subalpina (N. v. Es.) Dum.

 

 

Ι ἐξ . . . . Ιῇ ΙΙᾹ . . . ΙΝ,
Ι - - - Ι Le Lkem - · Lp}
Ι *m - ΙΑῄ-ἡ Ob ΚΞ -ῙΫ
ἢ —4 *w . fij ᾕ- . Ok .
Ι -Ι Ι · · Ι Ι - Tb sb - οηΙ,
Ἃ ῙῆΙ Ἣ - K} -ᾼ *⁴ - Ta Sa 1<le
Ι Ι.. -Ι ΙΑιΑυΝΚει-Ι

 

 

 

 

S. Bartnngii (N. v. Es.) Dum. S. squarrosuta Lindenb. S. curta (Mart.) Dum.

 

¹) Martinellia iesupinata (L.) Β. Gr.

