Epilobium— Hippuris 73

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹—- —ffi Lt Lmur Ι Ιηῃιιι Ι*-
ΙΞΞ · ΒρΙ Le Lkem Im · Lpl Lkem Im · ΙφΙ
Ob Ks · ·
‘.—'' ἓωΙῖΓ ψ]- 01< · Ι-- L· · '—
Ε. ΙεοῒίῆονυνηΓΗΓῑιιιὲεΚιι. Ε. Ῑονηεηιεηηί R(hl›. Ε. anaqamdifonum Ia1n,¹)
Li Lt Lmur Ι 'Li · me' · · · ¹——
Lkem Im ——L1JJLV Le · Lp' Lkem · - Ι
Ob Ks n {Ob K *Q ob Ks ἡ
om 02⁶ KP -fl- Ι, „— Ok Ι.-,,
Ιοει Tb se, Kb On Ι . - - Ι Ι . Ι
lSt Ta 31 Kl Ol Ι - - - - · - - - · ·
ΙΑῙ Ab N Ka 11 Ι ΙΓ . . . . ΙΓ ΙΓΓ . . . . Γ-
Ε. palustre L Ε. davuricum Fisch.²) Ε. alsinifolium >< palustre
stem . . Ι . Ι Ι . . . . . Ι Ι . . . . . Ι
Ιοα Tb sb Kb On Γπ. Τ ῌ;-Ι ΙῄΓει) Tb ’.-
Ι8ῐ Ta Sa Kl Ol · Ta - Ta · Kl ¹Ol
ΙῙΑι) Ν Ka 11< s* ΙῙ - Ν Ka ΙιςΓ - Ka -
Circaea alpina L. Myriophyllum verticinatum L. var. pectinatum (DC.)
Ιῆ Li Lt Lmur Li Lt Lmur!—
· · · · Ι Le Lkem Im - L Le Lkem Im Lu Lp'
Ob Κς Ob ΚΞ Ιζιι Ob ΚΞ ffi-
-,-10¹¹¹ Ι lom ok ΚΡ 0m ok ΚΡ
Ol. - On ΤΤι) 531) Kb On Oa 2⁷2, sb Kboss
St · · Kl · St sa Sa Kl Ol St Ta Sa K! Ol
Ἦ Ab N Ka· Γ ΓΗ Ab Ν Ka m*- ΙἯΑι) Ν Ka 111}—
Μ. spicatum L. Μ. alterniflorum DC. Hippuris vulgaris L.

 

²) E. alpinum L. ex p. Ἰ) Ε. lineare Fr.

