2 Max-supella—Plagiochila.

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι - Ι Ι 'Li
Lkem —j Lkem ἡ Lkem Im 'Ia—p!
ζ - Ok ¹—— ᾖ L ᾖ, · ¹—-
, Tb - Kb . Ι Ι . . . . . Ι Ι . . . Ι
’ - Ta · Kl ·' Ι ·
[AT . . Ka . Ι“ Ι-. . . . . ΙᾺ Ιᾖ 1*—
⁷* Μ. sparsifolia (Lindb.)¹) M. int—ricata (Lindh.)2) M. condensata (.»‘'xngstr.)Lindh.⁸)
— ἠ L„ Ι Li . —-*1—„ {— . . . Ι-
Ι Ι Le · 1m - - Ι Lkem 1m · - Ι
T* hs mm - - - ᾗ
ῄΙ *— ᾖ · ψ- „— - Ok · fl
Ι . Ι Ι Ι Ι . Tb . . Ι
Ι . . Ι . Ta . .
W Ab Ι- Ιἡ {— ΙἯ Ab N · 1—

 

 

 

 

M. Funckii (W. M.) Dum.⁴) Μ. filiformis (Lindb.) ⁵) Alicuuaria scalarisffichrad.) Corda

 

 

 

 

{Li ·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L— Ι Lt - μή ¹—
Lkem 1m - - Ι ¹ Lkem Im · . Ι Lkem ΙΝ · Ι
- Ks · ΙΫρῌ Ks Ιῤ- Ok Ι —

ἡ · · 1— —- Ok η,- „— · -

Ι · Sa - οι, · - Sa - Ol y . · - Kl οι
ΙἈιΑι)Ν - 1111— ,TAM - Ι““ ΙῙΑΙ). .11(Γ
Α. minor (N. v. Es.) Limpr.⁰) var. suberecta (Lindb.)⁷) Α. insecta (Lindb.) ⁸)

ι . . ,ι’ L. Ι- . . . 1„ss
· · Ι Le Lkem Im Ι - · Im · · Ι
Ks Ks · . ΚΞ . ,
w . L„ Ἥ . ΚΡΙ *1 . . Ι
Ι - ΟηΙ - Tb Sb - On Ι · - · On
· , St Ta Sa Kl Ol · Ta Sa Kl
Ιῖ - - - .Ι-7 ΙἯΑΙ)Ν ΚαιιςΓ Ι-ΑΤΑῂΝ Ka-1—
Arnema sennica (Gottsch.) Plagiochila asplenioides var. minor Lindenb.
Lindb.⁹) (L.) Dum.

 

ο ¹) Sarcoscyphus sparsifolius Liudb. ²) Nax-dia intricata Lindb. ³) Gymnomitrium condensa-
tum Angstr. 4) Sarcoscyphus Funckii N. v. Es. 5) Nardia filiformis Lindb. ⁸) A. geoscypha De
Not. ⁷) Nardia haematosticta, var. suberecta Lindb. ⁸) N. insecta Lindb. ⁹) Southbya fenniea Gottsch.

