Crepis—Hieracium. 107

 

 

 

Ι,Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li - - - Ι Ι
Le chm Im msspl · Ι . Ι
Ob ΚΞ ch ΓΓ Ι · Ι Γ Ob · ΓΓ
Ι οηι 01ε ΚΙ) Ι · Ι j Ι Om 01< · Ι
ΟΓιι) Sb Kb On Γ - - ΓἸ Ιόι Tb Sl Kb os!
St Tm St Kl Ol ' - - Kl · Ι ῥἭΙὸῑ Τι δι Kl 01 Ι
ΙΓΑι Ab N K.. lk} ΙΓῙΑυ) - Γ Ι - n) N - 11< Ι
Cr. tectorum L. Γ *br—biennis L. —Hieracium umbella—tum L. ¹¹·
ῤ-μῆ Ι-’έῒῆ {ff—*1
· ΓΙ Lkem Im - Ι Lkem - Lv—ffi]
Q*- Ob - ff* Ob - Kk Γ*
ι - Ι tom Ι ι 1—
—OT -ΓΙ ΙῖΤι) ωῃΙ Γ . Ι
St · Sa · · Ι Ta le Ι Ι - - Ι
ΙΓΑῡ w Γ Γυ) N Γ ΙΓ. Γ
var. iineare Hartm. varr. diversae ss (vel var.) arctophilum (Fr.
emend.)y ff.
Ὗῆ* Ι . . . . 3—— Ι
³Ob Ι Ι Ι ¹01, . . Ι
¹ ,Δ
H. *angustatum Fr. Syn1b.‚ ff. 2) Η. *ΡοΙηιόηἰ Norrl. H. crocatum Fffvarr.
Le Lkem . ,ΓΙ Ι ΓΙ 1,ka . Ι,ΓΙ
Ob · . Ι
q.- L L* Ι, ,ξι-
· · - Ι Kb Ι Ι . , ΟΠΙ
-Ι - - 1ss ·-Ι --Ι ΚΙ -- -Ι Κ] Q
Η. reticulatum Lindeb.em011‹1.³)‚ ΓΗΓΓρωεηῑεονωη Norrl. Η. prenantnoides vin„ ff.
var-1¹

 

¹) Genuinum et varr.1aeviores.2) F. ad H. umbellatum tendens. ¹⁴¹.)H strictum Lindeb.
qvoque comprehendens

