 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 Lycopodium—Polypodium.
{Li Lt Lmu—r'* 1 · - ·-Γ1ῄ {Li 1
Les Lkem Im Lv Lpl · · · - 1 Lkem · · ΓΙ
¹'Ob ΚΞ Kk -Γ Ob · ΓΓ Ob 1(sz ΓΓ
Om Ok ΚΡ Om Κρ1 10111 01: ΚΡ
Oa Tb Sb Kb 0111 1 Oa Th Sb - ff? !0..T1› Sb Kb 0,,
ist la sa K] -ἒ 181, ra Sa K] ’1 18( Ta Sa Kl 011
ΓΑ] Ab N 110181- ⁷ Γ ·Ab N Ikl— Γ ΓΑ] Ab N Ka ΙκΓ
Lycopodium selago L. ΫΓ s inundatum L L. cflavatum L.
Li Lt me 1 L Lt. Lmffis] 1Ιι ιωῖ1
1 Lkem Im · -Γ1- Le. Lkem Im Lv Lp' 1 Llcem Im Lp[
1011113.Γῄ 101) 1. 101 “ 101) - .“
1 - - - 11,»0 ok Kp· 1 1
Γ - - -Γ1 {Oa rb Sb Kb On! Γ. . “““1
ὴ-1 Ἣ1 181, Ta Sa Kl 011 ξ 1 1
1 1 jAlAbN Kalkj 1- Γ
var. uaqopEI—aes· t. L. annotinum L f. alpestris Hartm.
ΓΙΛ-ἰ-Ιῖῖἶηιη 1 Li Lt—LTn-U— Li Lt Lmur 1-ἡ
Lkem In] [Α] —ij Lkem Im [ω · 1 Lkem Im Lv Lp.
ob ΚΞ Kk Ob Ks Kls—— Lelon ΚΞ Kk “
1 Kp, 1οη] 01» Κ», 1οω 01( [cp
’1- *ἦ ΓΤι) 81) Kb 001 1 - Tb Sb Kb 0111
1 .1 81, Ta Sa Κ1011 ‹- Ta Sa K] .1
Γ Γ 'Al Ab N Ka ΙιςΓ [Kl— - Γ
Ι.. εΙρίηυΠ *seompnanatum L. Selaqinena spinulosa Α. Br.
35·†‘ffir-1— m]- {Li Ι» -1
Le Lkem Im · 1 Lkem- · - 1 Lkem Im ·—Lp—'
¹Ob Ks Ob Rs Kk Ob Ks Kl:
Ok Κρ1 10111 01- KP. 100] ok ΚΡ
Γ . ΙΤ1) sl, Kb 0111 Γ 81) 115onst Tb 81) Kb 10,
181 Ta 5a 1<1—· .„ 55t Ta Sa Kl - -ξ Q5t. Ta 52 K] 011
1· Ab N 1101 1 - Ab N 1171le 1Α1 Ab N Ka 1111

usoeites uacustris 1)111.1 echinospora Dur. ΡοΙγρὸόίιιηι vulgare l.

