Senecio——Girsium 103

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Ob) -““Ι . “n—‘¹ Ob ——A
Ἰ (Om) Ι 0²¹2 01: Ι
*⁸* ‘— T6223. ’- Essa. Sb Kb]—
Ι-ῙΙΙ -Ι St - μΙ ᾖ-5ε Ta Sa K1 -01ἡ
- (Aa.) ΙΝ) Ka 11 Ι T Ab N ss.. · Ι Al Ab N Ka Ik Ι
5. Λεοοειιε L. S. siuvaticus L. 5. vulgar-is L.
Ι ΓΔ ob - - ““““1 Ob Ks Kk———A
Ι · · Ι .- Om Ok · Ι-- Om 01.- [ᾖ
1.—. Sl» Kb On! Oa-Tb Sb Kb On Ιοι Th Sb Kb ΟιιΙ
Ι Ta Sa Κι ΟιΙ St Γι ς K! Ol {St Ta Sa K1 02(
OEAb N · Ik Ι [A] A) N Kx 11 Ι [Al Ab N Κι [ιςΙ
Caffl vulgar-is L. Cirsium lanceolatum (L.) C. pa1ustre ΙΙ..)

ΙΙΙ-Ι

ΙΙΙ

Ob ΚΞ ch
— ΙΟήι Olc ΚΡ -
υἷι-Ἠ) Sb Kb On θα

St Ta Sa Kl οι St ·
ΙῙΛΙ) Ν Κ.. Ik 1—— l—AsAb N Ka -1A1 . . . 11 Ι

0. arvense (L.) var. horridum W. 'Q Gr. c.01eraceum(.L)

 

ΙΙΙ

ι- Ι

 

 

 

Ι

 

On
Ol

 

 

 

 

 

 

 

 

 

 

Li Lt Lmuri
Lkem Im Lv Lp}
Ob Ks K).—
Ιοῃι ok Kp
Ιοα Th Sb Kb 011! · - Sb · οη
{St Ta Sa Kl 01! . Ta .
{AlAbNKalkq Ι.Αι). · -Ι

0. heterophynum (L.) var. laciniosum Norrl. C. heterophynum >< palustre

 

Le

 

 

 

 

 

 

Ka·

 

 

 

 

 

 

