34 Potamogeton—Zostera.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι Ιῌ ιι · · L- Ι l—
..... Ι Lkem . Lv LP! . . . . . Ι
ob Ι-“““ {ob ΚΞ Κ1(““ . . . *—
Om [Om · 1 Ι - - - h

ᾖ . sb Kbffl ffb, sb Kb ”En—l Γ- . - - W
ᾖΙεε Ta · 1³¹AE *2312 Ta Sa Kl Q ξΙ- - - · ὴΙ
ΙΑι Ab N - lb( ΙΑ] Ab N Ka Π( Ι Ι ----- Ι

Ρ. obtusifolius M. ab K. ξ Ρ. pusinus L. Ρ. rufinus W01fg.

Ι-κ ¹ Ι- ¹—

Ob W——' ι - -“ῙῙ Ob —Q

lom Ι Ι · Ι lom l

ΙἙΪ. .-Ι 1.— . . .—1 Ιόῖ . *Ἴ
{Al Ab N Ka 1111 ΙΑ] Ab N Ι Ι ----- Ι
γήῂηἶῐΙζ--Λβήἱὲσίἓῒ t L. f. zoster ὴἿ ) j Ρ 9 —t—l-

L Ι-Ι ΙέΙ Ι Ι-Ι
. KS q* . . „—— ¹ . . *—

{om . Ι ι . Ι . Ι

{T- ῑῑι ⁸*- · ἢ Γ · -Ι
ῃΙ813 Ta A! -Ι · 41 ᾖι · ᾖΙ
[Al Ab N Ka Ι {Al Ab N Ι Ι Ab Ι

Ρ. fifliformis Nolte Ruppia ro‘sTffla—tffizoch ἡ Β. b hyp J G 3

Ιιι Lt A— K„ · 21-
. . . . Ι ..... Ι . Im m Ι

ob οι) Kk

ιο) Ι ιο) Ι ι . Ι
*St Δ ᾖΙς1; —J ᾖΙ . . . . ῄΙ
ΙΑ] Ab N Ka - Ι [Al Ab N Ka - Ι {Al Ab N - · Ι
lannichenia polycarpa Nolto Z. ped—igffllmta—(Wffinb.) Zostera marina L.¹)

¹) Incl. var. angustifolia Horu.

