Amblystegium-—HypuunL 157

 

 

 

 

 

 

 

 

 

 

Li Lt Lmur ¹ · Lj. Li Le Lmur Ι
Le Lkem Im · Lp¹ Le · ¹ LO Lkem Im Lv Lp¹
Ob ΚΞ ΚΙ( - ¹ Ob Ks · ¹
ἶ x7¹ , 01< . j jj ἶ ¹ . ok . ἠὼ
¹ 'lb m ¹ ¹ ¹ oa Tb Sb m, on
. . - - · · · st 'la Sa Kl Ol
ΓΠ - N · - ¹⁷77? ¹5* · - - - s* ¹ Al Ab N - Ik¹

 

 

 

 

 

 

 

A.sarmentosum(Wahlenb.)DeN. var. fontinaloides (sserggr. ) Α. stramineum (Dicks.) De N.

· ιι Lnuu ¹1ssl
Lkem Im ·
οι) Ks · ἡ

Le

 

1....1Οῃᾘῖιι

 

1

ἴῃς ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· ¹ Ι ³¹ · ἱ Ι
var. patens Lindb. Α. trifarium (W Μ.) De N. Hypnum purum (L.)
(ὴῗῆἠ Τἡ M . ἐμ Γῗῗῗῐ
,ἐξ - ἡ, Lkem Im · 14¹¹ Le Lkem · · Lp¹
¹ ” ob Ks - ¹ ⁷ - ¹—**
K fi *j* . ok . h* . .
¹. ¹ - Tb sb Kb On ¹ - - On
St Ta Sa Kl Ol Ta Kl
¹T1Ab1k - Ik¹ ’ ¹A1AbN Kalkq¹ [Hm.- Γ
Η. stt-iatum Schreb. Η. strigosum Hoflm. ῖιπ. praecox (Sw.) Wahlenb.
A.. »A „A Δ Δ

 

 

 

 

 

Η. praelonqum L. Η. swartzii Turn. Η. hians Hedw.

