Southbya— Aplozia. 5

 

 

 

 

 

 

 

 

 

 

 

 

ε 44 ἰ 4 ἓ - 44
3 . ὲ l .
ᾗ . ἦ ῆψ ι . —ss—
s . s . ἔ . . . ,
Oa . 1 . ,. Ι 3 . . . . On]
¹ . . . . ξ . . . . . ἱ . Ta Sa Kl 01?
Π( Ab N - - ff iffi* Ab - - - f'- W Ab - - Ik Γ
sscrenunata ('Sm.)1) var. gracillima ‹QSm.)²) Aplozia autumnalis (DC.) ³)
ἱ - Ι, Ι . . . . 2-— l Li Lt Lmur '⁷4
Ι . . . . . . . . . . ⁴¹ Le}.- . Im Lv . J
ι β ¹ . . . ἑὼ, A Ks Α
ᾼ ¹ Ἀ 43 Om ok KpL4 4 · ok - :—
¹ Tb Sb ᾖ · - ff
ἡὴ, . . . . μ — Ἰ Ta . Q — . Kl '4¹
A. subapicalis (N. v. Es.) Dumf) A. lanceolata (Weiss.⁷ A. cordifo‘na (Hook) Dum. ⁶)
Schrad.) Dum.⁵) a .
{Li Lt - - ῥὰ [Li Lt Lmur -, ³Li Lt - [-
Le Lkem Im · Lp1 Le} Lkem Im - - , Le} Lkem Im · pj
’ ob - - g——‘ ἲ . Ks - 4 ‚ - Ks - Ῑ-““
4- Οις-ῐῌ —1 ‹uz-1 mg. ‹uz-'4
ζ . Tb . . On} . . . . On .
jss- · sa Kl 015 f· Ta Sa ιω Ol Q
1 . . . . . 1— ff Ab N . . 1ss ᾖ Ab . j

A. pumssa (With.) Dum.⁷) A. sphairocarpa (Hook.) Dumss) var. lurida (Dum.)⁹)

 

¹ 1Li- . -i {LiLt Lmurl

 

 

Ι 1
j. . Im· ξ. . . ιεῖωωιῃ Im Lv Lm
ξ Μὴ {011 ΚΞ ,ἡ 'ob Ks 14¹1:—
Q). . Ν- ὼς. Ok·¹- ⁷401110ka⁵
ι-.-.., ἓ..31). i OaTbSbeOnl
„a 5—— *l Ta Sa ·—‡ -ἱ 'ra Sa Klffl
ᾗ· - - - ·: fAlAbN Kalkn {AlAbN Kanx}

A. amplexicaulis Dum.¹⁰) A. caespiticia (Lindenb.) Dum.²¹) sanger-mania inflata Huds.

 

. ¹)·Jungermania crenulata Sm. ²) J. Genthiana Hub. ³) J. Schraderi Mart. ⁴). J. subapi-
calls N. v. Es. ὅ) J. lanceolata L.; in „Lapponia ross.“ leg. F. Nyl. ⁸) J. cordifolia Hook. ⁷) J.

galilgiilgz ggtglaubf) J. sphaerocarpa Hook. ⁹) J. lurida Dum. ¹⁰) J. tersa N. v. Es. ²¹) J. caes-

