80 Lathyrus—Vicia.

 

 

 

 

 

 

 

 

 

 

 

- 1 · ῂᾼ -ᾼ 1 · -ffl
· · - Kk
· 1 —— 1 · Ok ΚΡ
1.-. .— . *ss— 1οι Tb sb Kb οιι1
1.· 1 1-Τα 1 18ῐΤει SaKl 011
ΓΑιι· Γ {Tl- Γ ΓΑΙᾈ Ab N Ka Ikl—
Γ var. tenuif—olius (Roth) L. niger (L.) Ι..Γ vernus EM )
· · 1 Li Lt
1 - · Ιιιι L„ Lp' Lkem ιιι
- ΚΞ KR Ob ΚΞ Kk
1οη, Ok ΚΡ lom ok ΚΡ

 

 

 

 

Oa Tb sb Kb On]
St Ta Sa Kl 011

1Γοα rb sb Κιι οιιΙ
{st Τιι Sa 1<1 οι 1

 

mgb]-

 

 

 

 

1ΓΑ1Α1ιΝ- Ιις1Γ 1ΑΓ1ΓΑιιΝ Ka 111
Vicia silvatica L V. cracca L. V. villosa Roth.
- Im [ιυΙῖΡΙ · · ΙΓΓΓΓΙ ‘ l—'
ob ΚΞ ιιι ῄ- (ob) · ί(01)) -

 

 

 

ΙΓ Γ

 

hom>-
Γῶ- Sb Kb 0..
St Τιι Sa Kl Q

1οω ok ΚΡ
1οιι Th s. Kb On 1
fist Τ-ιι s.. Κι 2¹2

——l(On1) -
θα Tb Sb Kb On
St Ta Sa Kl Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1ῙΑιι Ν ιιι Ik 1 1ἯΑιι Ν ιιι ¹¹³! 1 - Ab N Ka Ιις1
Ἀζερίυνη L. V. sativa L. var. anqustifolia L.
ιὀιι). *ξι 1 ῄῶι Ob - 117< “””“”“1
· (Ok) - 1 1 - 1 om - Kp
1 On Γ - - - ΓΓΙ Oa Tb sb Kb On
Ta Sa · {St Ta Sa Κ] - 1 St Ta Sa Kl Ol
Γιιι Ν - Ik Γ &Ab Ν - - Γ 1ΑΓ1ΓΑιι Ν Ka - 1
f Bobartii Fors t. V. tetrageffffih) V. hirsuta (L.)

 

 

¹) Orobus vernus (L.)

