Musei veri.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι.
Acrocarpl.
ι [A Lt- Lmur 4,- ἰ - Q ἶ .
Itkem Im LV [υἱ ” “ ” “ ” ἢ 1 ’
Ob ΚΞ ΚΙςῘ l “W z 1 Ob Γᾼ
ὲοηι Ok - >W ’ἡ ῘᾸ - · · —
Oa Tb sb Kb on Ι . . 1 Ι . Tb . . . 1
St Ta Sa Kl Ol ἱ · Ta ·
{TAbx Κειῐιεξἡ ῙΑῡΝ . -g‘ss‘ {TAU- - -Γ
Polytrichum commune L. var. perigoniale (Michrss) Bneur. >P³. cubicum Lindb.
‹vafQ ¹* ——V— Q *“* *f „
ἱ · · i · ÷ s ι
ᾖ . . 1 ÷ . . . ἰ
ι . . . ’ἢ Γ , ffl Γ . μή
Ql . . Q{ Q— . . . ,Q Q} . . . . Q1
var. integrifolium Lindb. var. {Eqffiaeum Lindb. var. rastiqisstum (Lyl.) Lindl·.
ι 1— ι Lt 1]ss ffi- ‘fif—„td
Lkem · · Lp] Le Lkem Im Ls Lp} ἢ . . . , ι
⁴* ob ΚΞ ΚιςΓᾖ ἱ - . . -“””
. . . [Q Om Ok · ζ- —‹ · · · L
Oa Tb - Kb - Ι Oa Th Sl· . on} ᾗ . . . . . Ι
Q · Ta Sa - · St Ta - Kl ΟιΙ l . . . .
1- AbN - 1η*μ &Abx Kalkff Ῐ N · 1——

 

 

 

* P. swartzii (Hartm.) C. Hartm. Ρ. iuniperinum Willd. * Ρ. mamillatum Lindb.

