42 Urtica—Polygmlum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- sb (Kb) Ι Ι - - - - On! Ι · - On Ι
· Ta Sa Kl O—ll {St Tz Sa Kl - Ι —fflr (Ta · Ι
Ι - Ab N Ka 11ςΙ- [Al Ab N - 11(Ι Ι Ab . ba 111¹——
——Humffis lupulus L. Ulmus montaHJYVm ujffiggssffilffi·
ffifi-—l— Li Lt Lmur Ι -ᾑῇΙ
Ι · · - · ΙΙΙ-1Ι Le Lkem Im Lv Ι p( ΙΞ-Ιῖἵ · Ἦ
Ob Ks Μ
Ι Ι Ι 011101( Kp Ι.. . Ι
*— · · · Οι1Ι Ιόη- Tb 51, Kb Ο11Ι J·— · · · · Ι
Ι - - Ol Ι {St Ta Sa Kl ΟΙΙ ᾖεΙ · Ι
Ι”.(Α1)1 - - (11‹j›1— ΙΑι Ab Ν Ka {k Ι Ι . . - .Ι”””
ψᾈΡᾞῇἁρῖἦυῖιὴὶ)ιὴεῒονῒε Ι1ΨᾼῈΡᾹΙινιρενυῖηιῌΙ *fig-⁷ f. alpina Whlnb.
L · Ιἡ Ι - Ιρ · l-
Im L Ι Lkem · Ι - · Ι
Ob · Kk (111 Ks 117: Ob ·
ΙΟιῃ 5 Kp · 1sp 10111 Ok ΚΡΙ

 

 

 

 

Ιοι Tb Sb Kb On θα - sb m'Onl

{St Ta Sa 1ss Ol

0-1 Tb sb Kb 0 Ι
St Ta Sa Al ΟΙΙ

 

 

 

 

 

 

 

 

ΙΑ1 Ab N Κι 1κΙ ΙΑ1 Ab N - 11c Ι {Ad Ab N Ka ij
Ρ. amphibium L. ’1 f. terrestris Rei eh P.1apathifolium Ait.
Ι ’ΫΙΫᾈ- Ι . . ,μῗΙ-ῥῃ Γ —j—
. . . Ι . . . . . Ι Im . . Ι
Ι . b A. . . 1 Ι. b
Ι · . Ι Ι - · Kb ΟηΙ Ι . Kb . Ι
-ᾼ Κ] ᾖ-Ι *1- Ta Sa Kl Q A Ι Ta Q
Ι 1κΙ Ι-ΛὺΝ - Ι1(Ι Ι.“1111Νκ;1.Ι
f. incana (Schmidt) f. viridis Sael. sub.f latifolia Sael.

 

 

¹) f. aqvatica Reich.

