74 Hippuris—Sorbus.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι . Lt . 1—— Li Β . . Ι . . . ῥ-Ιῇ
Le Lketn ⁸ L'v ⁶ Ι '‘fig‘' Ι ” ’ ‘⁴ ⁸ ⁸ Ι
Ob · · ¹Ob · 117< ·
om ηΙᾈ *l · Ι
10 Tb - Kb . Ι sl, On!
—JSt Ta ,ας m -ΙΙ ῄΙῖ-Ξ -Ι —l · Γπ Sa μὴΙ
'Al - N Ka - ΙΑ] Ab N A · ΙΑι Ab N Ka Ile]
7—-L fluviatiflss (Web) f. τηενίῒίρῶὲῑΙῖῙοΙΙ.) (Ceratophynum demersum L.
—1 Ι - · Ι Lkem Im ,ΤΡ-Ι
Ob - Kk - Ob Ks Jnk
om Ok 111) -Afflnn Ι* Ιοηι ok πρ

 

 

'TTb sb Kb on!

‘fib—Tb sb Kb On
{St Tb St 1ss ΟΙΙ

 

 

 

St Ta Sa KlAE

 

St Ta Sa Kl Ol

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Al—Ab N Ka Ik 1— ΓΑ]- Ab N Ka 1111 ΙΑι Ab N Ka ¹¹³!

Lythrum sancaria L. Peplis portum L. Daphne mezereum L

Ob *A* ⁷ , -ᾕι -ῇι
ΙΟΙΠ Ι,- ,-Ι · · Ι* ἢ Ι
St · - l· Ta Κ] - Ι · Ta Sa Kl ·
Ι-ΑΤΑι) - Γ ΙῙΛΙ) N η Γ ΓΤ - N - 11< Ι-Ἦ
Ηίρρορὴεὸ rhamnoides L. Pyr-us malus L. ¹) f. mitis Wallr.
Ι · · · · ¹*— Ι · · · —l—-- Li Lh Ismur Ι
Ι · Ι Ι Ι Le Lkem Im Lv Lp'
-— · ὴ- Ob 1(sz -
Ι Ι · Ι —Om ok Kp—

s·— .—‘! Γ- ’Ἷ -οι Tb sb Kb 0—11
—l · · Ι Ι - · · · - Ι St Ta Sa Kl Ol
ΙΑι (Ab) Γ ΙΤΙΛι) · - · 1—— ΙΑι Ab N Ka Ikl—

Sorbus scandica (L.) ²) S. sennica (Kalm)³) S. aucuparia L.

 

 

 

 

 

 

 

¹) f. acerba (Mizr.) 2> Pyrus suecica Garcke. ³) S. hybrida L. Sp. pl.

