Mnium—Meesea. 33

 

 

 

{Lim-NJ ΙΙΑΙΛι-.1 ¹·Lt·

 

 

 

 

 

ΕΘΙ Lkem Im · ΕΡΙ ΒΘΙ · - Im Lv - Ι Ι Lkem Im · Lp
Ι. Ks -Ι ΙΟι) Ks .Ι ’- Ks .-
Ι Ι Ι On( Ι On
- · · Kl · Ι , - hl Ol Ι Ι . Ι

 

 

Mn. orthorrhynchum Brid. Mn.marginatum(Dieks.)Lindb.1) Mn. spinosum (Voit.) Schwaegr.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι . Lt· . . . ¹ . ¹—— . . *—
Lkem Im - Lp} Le . - Ι Ι - Lx· ’
Oh ΚΞ · ' T*— Ι Ks 1—

— Ι ᾖ Ι- ᾼ - - r—

Ι . . . . ΟΠΙ Ι . . . . . Ι Ι . . Ι
-ι - Ta · Κ] ἐι ᾖ ἡ ὴ >4
ΙΑΙ Ab . Ι Ι . Ι Ι

‘simmia austriaca Hedw. Τ. bavarica Hessl. Τ. comata Lindb. ²1

Ι - ‡—— Ι - Lt Lmur Ι Ι Li Lt Lmur
Ι · · · Ι Le Lkem Im ιι· ΙφΙ Le} · Im - Lp
Ι - - ¹—— vob Ks - Ι- Ιοι) Ks lim——
——s · — ι Om Ok - Ι ¹ —1 - Ok - '—„.
- - Ι Oa Tb sb - On Ι -
ξετ Ta - - Ι ετ Ta Sa Kl - -
ΙΑΙ AbN Γ ΙἯΑυΝ ΚὶιΙιςΓ Γ Γ

 

 

 

 

Auuacomniuthandroqynum (L.) Α. palustre (L.) Sehwaegr. A.turqidum<Wahlenl).)Schwaegr.
kc waegr.

 

{Li Lt me· Ι

{Li Lt-

 

 

 

 

 

 

 

 

 

Ι .Ι
Ι · · Ι Le Lkem Im · Lps Le⁵ Lkem · Le Lp
Ι. - Ι ὈυΚε.Ι Ιοῡῐῑε-
—ffl ξΙοιῃοῑς- —{.0k.4
Ι. - - - On . Tb· · On Ι Tb - ιω On)
· - · · St Ta Sa Kl 01 - Ta Sa Kl οιΙ
ΙῙ. Γ ΙἯΑΙᾼ- [ζα-Γ ΙῙΑι). Γ

” Ι

Ambuyodon {fall-batus (Dicks.) Paludella squarrosa (L.) Brid. Meesea triquetra (L.) Rngstr.
a1s.

 

1) Mn. serratum Schrad. 2) T. norvegica Musc. Lapp. kol. nec Zett.

