Triticum—Goodyera. 29

 

 

{Li

,- ,, —f

41,ῑῖ ιε ,ἶ Lt Lmur r*

l— , ρ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lkem [m Lv<Lp>¹ Lkem Im Lv Lp' Le} Lkem lm Lva]
Ob sss Κιςὲᾈἡ Ob Ks η ““ ἔοι) Ks ms*—
{om ok Kp1 om ok - ᾖ] - A—
loa 'rb sb Kb 0111 (Oa Tb Sh Kb ons χ . . ι
{sn Ta Sa K} 01] lst Ta Sa K} 0ιὶ Ι Ι
ΙΑΓΙΑΙ) Ν Ka ΙιςΓ ΠΜ) Ν - ΙιςΓ Γ . . . Γ
Triticum repe} L. Γ Tr. caniffissffffeb. * Tr. violaceum Horu.
&Li Lu ΛΜ,- ὴ- L* 1—
Lkem zm Lu Lpfl = · · · Q ξ - Ι
Ob - Γ &Ob - Kk—— *fob - ‘—
ΙΟηι · ΚΙ) —— Om · 1 1 . . .
50²¹ · - - - Ι {Oa Tb Sl) Kb Oui ‘'—fTb sb Kb On}
>st - - Kl 011 'St Ta Sa K! - J μ. Ta - Kl 01}
&Ab Ν Ka Ik Γ ΠΜ) Ν Ka Π( Γ Γ - Ν - Π( Γ(
Elymus arenarius L. Malaxis paludosa aL.) Microstylis monophyna (L.)
Γ 1— Ιιι· Lt · · Ι · ζ-
Lkem Im - - J Le Lkem Im Lo [ΡΙ . >
{ob Β, Γ- Ob ΚΞ Kk' - ³*—
- - ¹ Om Ok πρ · 1
Γ - Sb —j- Oa Tb Sb Kbffi— Γ · On
ι Ta - 0¹! st Ta Sa K} 01 ςε Ta hl -
Γ - - Γ ffiAb Ν Ka ΠςΓ ΠΜ) Ν - ΙιςΓ
Calypso borealis (Sw ᾗ) Cor-auorrhiza innata R. ΒΓ. Neottia nidus avis (h.)
Li Lt LmTJ Γ ——1 :Ll- · —l—
Le Lkem Im Ly] 1 · - · -Ι *l Lkem Im Lv · J
Ob Ks Κι-ΓΓ {ob Ks . ’ᾖ {ob Ks Imm——
{0111 ok Kpj N*Om Ok xp {Om ok - Ι
'Oa Tb sb Kb 011! Γτι» sb Kbffi] {Oa Tb Sb Kb 011}
ᾖ[επ Ta. - Κι 0ιί lsz Ta Sa K] 011 {St Ta Sa Kl ·!'
'Al Ab N ΚειῃςΓ ΙῙΜ Ν - ιιςΓ J—Al—Ab N {za-1—

 

 

 

 

[Astera cordata (L.) 1.. ovata (L.) Goodyera repens R. Br.

