 

 

 

 

Ιῂ TA pffisd Ι·ῑρᾼ
Ι . Ok 1 . . . . .

ffi— · - ῥ-Ἰ Γ . . 'BL—l ⁶—— . . On
——lSt Ta Sa *J ——l - - - Μ Q β-Ι . All—l
'4ss ζὴ-Ν- . 1 [ἐ. . . ,ἶῂΙ Ιὲῄἓ-Μ. . . 1

Η incrassatun Ἴθι-ΓΙ, ff. * Η 1η Ν l Η. pubifoiium Norrl.

 

 

01, . . “—1 *A Ι . &A
ὴ Om Ok ΚρΙ Ι Ι - Ι
ιοεῖΤι) Sb - Γ- - - . - -Γ ——Tb sb ’(ἶῖ
Τα S< Ι Ι ····· Ι Ta Sa Kl ·
J—T' - - · -Γ [ἶ Γ Γ xl v Ka Γ
ri ι Non-1

 

 

 

 

H. piuipes Sael„ et ff. ³¹< H. biformatum Norrl. H. septent ona e

Ι··ΓΛ Ιῑῑῇᾼ ·;;·Λ
Γῆν Θῆ r...] &3³10ss

 

 

 

 

Ι ¹*- *ἦέ-Ἰβ- ΓῗΓ-Ι-

 

 

ΙΑΖ mg) Ι · · ,, Ι Ι-ῌρῃ, 1¹⁶ Ι
Η Ι ndic m Norrl Η bun t m N rrl. H. progenitum Norrl.

 

