Ranunculus—Actaea. 55

 

 

Ι Li Lt mir]—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι. . . ,ΓΓΙ , . .-“Ι Jekaem Im ΜΕΡΙ
. . . ’,ᾖ ³01> Ks - 4— Ιοι, Ks ΜΓ*
Ι om Ι Ιοω ok Kp!
Γ On! UT· · - —oTs' {oa Tb sb Kb On'
Ι · 0ιί — Ιει - - K1 91¹ —1312 Ta Sa KlQ
'Tu-Ab N - ΙιςΓ ξΑΤΑι, Ν Ka 111} Γ Ab N hi lk'
var. trichobh—flffiswfohmx) ἶ var. con?ervoides (ΕΓ.) νΓ-Ῑῑῑᾙοῇρὴγῖἱιιε Gray
Ι - - Ι Γ Ι ΙΙΛ Lt Hnfflss
Ι . . ΓΓΙ Ι ΤΙ Le ἰ Lkem lm ῥυ ΙῳΙ
. . . ³— Ι . . . Ιῇῇ ΙΟι) Ks Π ι ἓ
— . . . '—- ss* . . . -ᾉ mm Ok KP Ι
Ι . . i Ι 1οη Tb sb Kb 011!
Ι · Ι — {St - - - Ol} 'St 'sa Sa Kl 01!
Ιᾟᾞω Ν - ΠςΓ ΙΑΙ- Ab N Ka Ik 1—— ΠΜ) Ν Ka ΠςΓ
R. circinatus Sssth. R. ficar-ia L. caltha palustssff L.
Li Lt——Lmur Ι . . . Ι Ι -Ι
Lkem Im Lv Lpl Ι · · -Ι L Im ΙΝΙι-ΡΙ
1Οῑ) Ks ια ι - m.
Ι · 01< Kp' Ι,- - · Ι · · Ι
Oa Tb sb Kb 0111 Γ - - οηΙ Γ - On!
St Ta Sa Κ101Ι ist Ta Sa K1 - i ι K1 Ol!
ΙῙΑΙ) Ν Ka [k Γ Ιῖμῃη (Ν) - Ik Γ Γ Jk Γ
‘ru-onius europaeus L. Aqvneqia—vulqaris L. Aoonitum nycoctonum L.
. ¹— a . . . ΙΨ . . Ι-
· Ι ⁵ Lkem Im · Lp} Llcem · · · Ι
(ου). - ι ob Ks m.- *⁸*
. . . Ι Ι 0k . Ι . Ι
Ι(Οα)· - · οιιΙ {Oa Tb sb Kb 011! Γ . ΟΠΙ
-Ι- Ta · 1ss . Ι {St Ta Sa Kl ΟῙΙ Ι. . . . . Ι
[Al Ab N Ka . Γ ΙῙΑι) N Ka ΙιςΓ Γ - . . T*
Delphinium consolida L. Actaea spicata L. var. erythrocarpa Turcz.

