 

I)1'aba—- Camelina. :39

Lijht Issfimr
Le . . . . ΙΨ] . . . . . . . . . 74,

st 'ra sa¹ ιῐι -
Αἰ ’Δι’ N Ka 11< ⁴⁷ ⁷⁷

 

 

Dr. 31ρίηᾷ L. Π ΕνοῦὴίΙᾷ Zerna (L.) cochlearia *ardica Schlevht.
Lt ἢ 7 fis 7*-— —
- In] fr lp —
Kk *‘—-** ἱ - - - —*- Ob - “
Kp a W · · · γ om ·

’ὁζι 'rb ῆι) m, off
st 'sa §a 1<1 ρ]

 

 

 

Α] Ab N - - ’λι Ab x lm η(
“””“”ἇ’ᾆὶιῇἔεῖᾟ ὁῗὲιᾞιῖὸῆῗ εεεγιηυνίωη sophia 1,.
ᾖ ἡ ,ὦ
20b¹ · —*- v*
Um ·
(Oct) · μὴ *7* '-”* ἠ- ἃ
‘St 'sa Sa Κ] - «δῖ1 ι
ῘΑΤΜ, N Ka lk ’ἡ Ἷῖιῑλι.) (Ν, αςη - ᾖ “““’ ”’
s, offfc‘i'nanssss 12. Αιιῖᾲνεᾲ οΤῆοῦᾖῑέἶωιη. ’ἶυῖνεηιε Edwardsii n. ΒΓ.
ζ Mem lm · ξ* Le [Akem 1111 Lv—Jl, · μ
{Ob ΚΞ Kk Ob Ks Μ( “” j(‹)1‚1- '—
Om 01.- lsp Ἴ lom · ΚΡ ⁶
'7621— Tb sb Kb οῗ ’ὖζιῗ - - - *65* δεῖ - - Kb ‘63
{St 'ra Sa Κι 01 *St - . K! 01{ 2- 'ra - Κ] - ζ
’τᾟ Ab N Ka Ik J*- {pff Ab N Ka 11< Ϋ ff* - N - 1113*

HGs-{fnum cfieirasstho'ides L. Ε. γὴὶἶονὲοὶἦῦῖὶγιυγη L. --C—amelina foetida (Schkuhr)

