 

141 Ab N

 

 

F. Bloxami Wils.

 

 

{Li · Lmur'

Lkem Im · lp*

ob ΚΞ - Γ “j
- Tb Sb m, 0111
st Ta Sa 1ss 011
141Αι) N Ka [k 1

 

 

Mnium punctfitulm (L., Schrad.)
esw.

 

{Li Lt Lmut· 1
Le 1 Lkem Im Lo Lp}

 

 

Ob ΚΒ · —
ξ’ - Ok · 1μ
1 - Tb · ι 1

· Ta · Kl ·
ΙἮ Ab N · · ΓῙ

 

 

Μη. ρεευᾱορυηοῒεωηι Β. S.

1· Lt Lmurl

Le Lkem Im [μ Lp;
Ob ΚΞ ·

ζ Om Ok - 1

1 - Tb - 110 On

· Ta Sa Kl Ol
1Αι Ab N Ka - 1

 

 

 

 

 

Mn. cinclidioides (Blytt) Haben.

 

Fissidens—-Mnium,

 

 

lum· -Ἰ

 

 

Le Lkem Im ·

. ΚΞ . ι
ἡὴ, · Kb fir.
*1 · - - On

H · Ta · Kl Ol
1 Ab Ab - - ·= k*

 

Gincflidium stygium Sw.

 

 

var. el atum Schimp.

 

 

 

Mn. nostratum Schrad.

 

 

lLi Lt Lmur Ι
Le Lkem Im ·

Ob Ks -1

 

Oa Tb Sl) · On
St Ta · Kl ·
1Ῑ Ab N - 1ἦ

 

 

 

 

Μη. affine Bland.

Lp 1

1111

 

 

1 L1 It Lmur 1- A
Le} Lkem Im - Lp}

1 Oh ΚΞ - 1-

Ι . Ok -

1 Ι
1 . . . . . 1
1

C. subrotundum Lindb.

 

 

 

 

var.cocb1earifonum(Wils.)Lindb.

⁴

 

1
ἡ1.. ,Ι
1441.414Ν.1

 

Mn. undusatum (L.) Weis

· · Lv
Ob - · 1“--

 

1„ ⁶¹4

var. inteqrffolium Lindb.

 

 

. ,

