hamana—J )1·acocephalun1. 93

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—Ab ff Ι- Ι Al
morffi‘nffiffs L. Mentha a'qvafida‘ 11. α νᾶ1.νονιῑοῡῇἷ1ἔ (L Ι
ῌ - {Q ρῙῙῌΙῙῐΗωἿ ¹ - · · l——Q
· · · Ι [Ama · Im · hp} ἱ · · Ι
Ι““““ Ob ΚΞ ΚιςΙ Ι · ᾕ-
ῌ Ι · - - Ι {On} 01< Kp ³ - - ν l
Ι-ῌ. - - ῨἿ Oa 11, sl) Kb On Ιοα - Sb Kb On!
- · - - - St Τι St m 01 Ιει Ἧι 31 K! οιΙ
ff · - - 1-— ΙῙΛΛΝ Ktlk' {A—lAbN 1411le
f. hir-suta Koch M. arvensis L. Lycopus europaeus L.
- - -1 ᾖ· ἰΗ
ᾖΙΞΞ · Ι111 Lv ΙφΙ ι· - - Ι
Ob Ks Kk . - -
L——t — On] · Kp Ι . . , ⁵
Ι- - so Kb ΟηΙ ΙΙᾟῖΤΙ) so Kb On=
— - Kl Q Qst Ta Sa. K} 3-1- Ι QQ1 St Ta Sa 1ss Q
Ι Al Ab N - Ι ΙΛ1 Ab N ιω 11< Ι ΙΛ1 Ab N Ka 1111
origanum vulgare L. Thymus serpyllum L. Calaminzha acina} ΙΙΛ.)
Ι- Ιἡ (Μ) · Ιἢ Ι 3—
Ι Ι . (Im) Ι Ι . . Ι
Ι (οὸ) (Isth—Q Ι · ¹——
-Ῑ 01¹ · IAOm') · Ι Ι . . Ι
- sb Kb on Ιοει - ει, (Kb) οῃΙ j* . - On,
—St Ta Sa Kl 01 QSt Ta Sa Kl - Q ’ . . - Kl · Ι
ΙΛι Ab N Ka 11(Ι““ ΙΛ1 Ab N Ka Ik Ι Γ- - - - · 1—

 

 

 

 

C. clinopodium Spenn. Gueohoma hederaceum L. Dracocephalum Ruyschianumh.

