4 Scapania—Southbya.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 . . . 4 . . Lpi Lkem 4
· J Ob K5 4 Ob KS QQ
— · '— · Ok l— 4 Om Ok 4
4 . - 4 Oa · - · On 4 Tb - On
- ἐᾷ *h · Ta · Kl · Ta Sa Ol
(AT ⁷ Ab · - · 4 4 Al Ab N - Ik Γ 4Ἧ Ab N - lk Γ
var. conferta Lindb. S. rosacea (Corda) Dum. S umbrosa (Schrad) Dum
{Li · Lmur 3— {Li · Lmur 4-Ῑ 4 · · · · 4η*
4 . - - . 4 Le& Lkem Im Lv Lp} · · - · · 4
4 . Ks . —h 404) Ks --ῌὴ
—l . Ok . 4- γῄΙ . 01< ,ᾖ ,ἱ . . 4*-
4 . . . . 4 . Tb Sb . 4 4 . . sb . . 4
4.... {stTaSaK1·1 ·-Ta-
4ῙΑι4Ν - Q gAlAbN - 'W ΓΝ. .Γ

 

 

 

 

 

 

,ῠὶρΙορὴγΙΙυπι albicans(L.)Dum.1) D. taxifolium(Wah1enb. )Dum. ²) D. obtusifolium (Hook. )Dum. ⁸)

 

 

 

 

 

 

 

4 - - - 1-— 4 · Lt Lmur 4-ζ lLi Lt. · ¹——
4 . . - - - 4 Le! Lkem Im · · 4 Lkem Im ι’ - 4
4 . . . =. . 4 4. 4 Oa Tb . . On
4 · - · · · Q ι st Ta Sa · 01
· · 4

{Xi--··1›jA1-N

ΓΑ] AbN ΚαΙκΓ

 

 

 

 

 

D. ovatum (Hook.) ⁴) Myflia ‘rayneri ‹H.ook) )'Gray⁵) Μ. anomala( (.Hook) Gray ⁶)

 

 

 

 

Im · 1444
4 4 4 Ob 4- Ks - 4-
v . 01< . h ᾖῐ . 01( . 1— - -Ϋ . -ἐ
4 . . . , . 4 4 Tb Sb . On 4 , ¹ 4 ·
4 · - · · 014 4 - Ta Sa Kl Ol , - - Κ1-·ἃ
4”’. ⁷ . . .. . JV* 4ῙΑ4, . Ka . Γ 4Γ. Ab . . . 4
southbya obovataffl. v. Es. )Dum. S. hyalina (Lyell) 2) var. colorata (N. v..Es‚)

 

¹) Jungermania albicans L. ²) J. taxifolia Wahlenb. ³) J. obtusifolia Hook. ⁴) J.
DIcksoni Hook. ⁵) J. Taylori Hook. ⁸) J. anomala Hook. ¹¹) J. hyalina Lyell.

