4 Phegopteris-Woodsia.

 

 

{Li ιι Lmur ¹—
Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

Le' Lkem Im Lv 14⁷} Ι ιε Lkem lm -Ι
ΙΟΙ) Ks Kta · · - Γ
ΙΟῙῺ 07: Kp -Ι Ι ——l - Ι-
Ιοη Tb Sb Kb οηΙ Ι - - - - On Ι - - . Ι
{SA Tb Sa Kl 011 Ι οι Ι - - - Ι
Ι11Α1»ΝκιΙ1ςΓ Γ Γ Γ Γ
Ph. dryopteris ὡ) Ph. affitianaffiflfflm» Aspidium 10110111Ῑῇ (L.)
Ι . Ι-β L. . . . Ιφή . . . . *-
Ι - Ι Lkem 1 [21 Ι Ι · - · · Ι
1 Ι ›- 0. . Ι ,1. . . Ι
Ιοει . - - Ἦ Ιοι Tc, Sb Kb οηΙ Ιθα, Tb Sb - ΓΙ
Ι · Τι Sa Kl 011 {St Ta ,ας ΚΙ οι Ι ASt TA SA Kl ΟΙΙ
Ι 11 Ab N - ΙιςΓ - Γ 111 Ab N K 1κΓ {A} Ab N Κι 1κΓ
A. theflypteris (L.) A. ᾒΙίΧ mas (J.J›L A. cristatum (L.)
Li Lt Ler—1— {Li Lt · ΓΙ- Li Lt Lm nm Ι
Lkem lm - Lp. ³ · · Lv · Ι Lkem Im Lo —A—LL]
'Ob KS ΚΑ· ΓΓ Ob · - ΓΓ Ob ΚΞ Jtlc Γ
÷0m ok ΚΡ {0111 - Ι Ι - Ok - Ι
l021 Tb Sb Kb οῃΙ ΙῙῙ Tb - - ΟιιΙ Ιυι Ab Sb Kb On'
ASt Ta Sa Kl 01 Ι [St - · · · Ι {St Ta Sc Kl Ol Ι
ΙΚΓ Ab N K.. ιι Γ [sm N KA - Γ [Al Ab N Kb [kl
a* A. ερίηυΙοευτηΙ Retz. *Tar όῖεῧῧω -ΙΙῖεῑκΙ eystopteris'ffiffiffis (L.)
· - ·Ll ΙΙΛ· ΓΙ* ,Li Lt · '—
Lkem Im · 'Lkem · - · Ι Lkem Im · ιρΙ
. Ks kap {ob Ks - *—* Ιο1) Ks ΚκΙ ’-
Ι- Ι Ι - 011 - Ι Ι· ok · Ι
Γ . . -Ι Ι-οἶῖ Tb Sb Kb οηΙ {0— Tb Sb Kb 0111
Ι Ι {St Ta Sa Κ1Ο1Ι 1St. TA Sa Κι 01Ι
Γ Γ {Aa Ab N Ka 11(Γ Ι11“ Ab N Κι - Γ

 

 

 

 

-Ον fflbnssna (Haenke) Onoclea struthiopteris ssL.) woodsia ilvensis AL.)

