66 Impatiens —Mercurialis.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WTb Sl) -Γ1 Γ. - - ΓΙ Γ · - 0111

lSt Ta - K! Ol 1 {St Ta Sa Kl 011 ἡ Κ] μὴ
1—--Ab N Ka 1];Γ ΓΑ1 A} N Ka ΙΚΓ {Al Ab - · ¹¹³!

impatiens 110Ιί tangere L. Ace νρ1333ηῒ mdes L. ΡοΙγ93Ι3 vuuqaris L.
¹- · ¹- *L—
'¹1³ ..... 1 ——' . Ι L 1 Lk„ . *A
. Ob ‘KS Kk
—— ’1011 ’1 1οω Ok Kp
..... Γ.. Kb 011 10311) Sb Kb On
'la Sa Kl Ol 181 Ta Sa Kl 011
Γ. . . . {ANJK - ΙιςΓ ΓΑιΑιΝ uacKnl
P. comosa Schkuhr Ρ. amara L. Rha anm ssu-a 311119 ua! L.
‘Q——lffll -ψΙ-«Ι 1“ ἿἾ

Δ . 1. j L N . 1-

1 ..... Ι 1 ..... 1 . . . 1
*1 . ᾖ1 ..- . . . . ὴ.- ᾗ1 . Τ ς ΚῙΨΙ
1Α] Ab - - · 1 1 Ν Ka Ikl 1 - 1111

ssh. cathartica L. Eup‘horbia palustris L. Ε. esula L.
lami—h —L'—' 1---1-Ι
‚ · 5—— Ἦ1ῑ . . 1Ἤ ᾖ1 , . x—

Γοα Tb Sb HbOn! ..... 1 1.. . . ,1

{St 'ar Sa Kl .1 ῄ ..... 1 .....
ΓΑ] Ab N Ka 111- 1ΑΙΑ1) N - - Γ 1Α1Λι) N K 1111

 

 

Ε. helio coip a L. Ε. peplus L fflffleffifirialis perennis L.

