58

 

JLi Lt ἶῖηἶιῖ
Le Lkem [m Lv Lp{

Ob ΚΞ 117.ss

On} Ok Kp, “m
10⁷a⁷⁷⁷⁷T1> st, ΚιΓθηἸ
Ῐεῑ 'ra Sa, Kl ᾼ91,

ζΑΓΑι» N Ka 111}

 

 

Cardamffne pratenssis L.

ff A ι. .

⁷ ⁷0⁷. flfrsuta L.

’Μ N

 

⁷⁷⁷⁷⁷⁷”B}·}]‘nuran³s L.

³ .‘ Ab N

Oarclamine-—Drabw

!
ff ἶ·
οφ 'rb Sl» Kb⁷⁷1⁷>n⁷³

2st 'ra Sus Κ] 01¹
⁷v⁷†-Al) N Ka 11(ῐῖὴψῖ

 

⁷C.⁷ amara L.

¹ St .

ζ”ἶ-’Ϊυι N Ka 11<

 

 

C. passviflora L.

ΤιΤι» Sl> be Ι
St Ta, Sa K] ο]
” lm 1124⁴ ⁷⁷

Berteroa incana (L.)

 

 

Li Lt - - }
Lo - · Im lm [φῖ
Ι - - Κμξωή

ῑᾟᾉ . . ,γ
,θαι ’

¹Al Ab N - 11„-

Dr: incana— L.

ζ ’ΧΓ -

Ἐζ ᾲῑιῑᾲιίξῖἱῖίικ

ΜἯῌἉ
Le χ Lkem Im · ⁷⁷⁷·

1
1

‘'cJ'benmsffiua L.

..⁷2³⁷—I
ψ

ra sa, 111 011
N Ka 11< Γῇ

oraha nemorosa L.

Li ·
Le - · Im LoLL—pffll

· Ks· - ’κ’ ⁹——

· ὲ
Dr. hirta L.

 

