Q - Ok ·

ΙΟΞῙΉ) sb - *OE

ψεῖ) Ta Sa 111 01
Ῐλῖ Ab N Ka ns*

 

Eunias orientalis L.

{Ob Ks ¹ -—
One Ok Kp
{Hs Th Sl) msffii
&St Ta Sa KlQ·

&Ab N

 

Raphan us rhphanistrum L.

 

Li ·
Lkem · ⁷
01, - *—
m - 111, (ΤΠ
- §a ·

 

s. svecica Fr.

ἱ Θ
ῳζέι - --
. . Κἱὶ . 1

 

 

f. major Murss.

¹ Α 11 N

⁷ ⁷01·anss maritima L.

 

Eunias—viola. 61

ΫΧΙΛΙ) N Ka · ¹

‘⁷ ‘625st}oe &antima 5001».

ιιι· Lt Lmur

110 ¹ Lkem Im L1v [ΣΡ
{ob ΚΞ Kk‘* - Ks -
'0111 Ok Kp · 01< ·
’ὖῇ Tb sb msffli] ’ᾤ’ “m
St Ta sa Κι 0ιῖ

 

- 1ss Q

'Tsxbx - υς] · -N

{11015'4231551‘1312ffl1 35332131‘02 ῃ,

 

Li Lt Lmur⁴

Le. Lkem Im ΙΛ- -
(Η) sss KR·—

 

Om Ok ΚΡ

011 01⁷* ἰἰ» 51, Kans
’ — St- 'lfa §a Kng
,XI Ab N

Ka Ili}

 

 

1'9-1abra'M—u1b.v. palustris L.

1'. 01< .
ι 1- ’1‘11 sb Kb 0115
st Til - 4-ss —j St Ta Sa 111Q5
Abx-J (·A¹'·Ka·l

 

 

v. uliginosa ‘S—cffiad. ν. uffo-osa (Laest.)

