Amblystogium. 63

 

- Ta Sa Κ]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. , . Κ]
{Al Ab N - · 1Γ [ΓΠ Ab N Ka - f* ΓΓ . Γ
⁷ A. radicale (Palis.) Mitt. —A. subtile (Hedw.) ΒΓ. cur. {Unimanum (Gumb.)B1·. eur.
Le Lkem Im LvW—-dff 1 . . . Ι 1 . m*
Ob ΚΞ Kk · ·
- Κρ1 l - L ἦ . 1-
Oa Tb · - On ΓΤ - 1 1 Tb 1
St Ta Sa Κ] Ol · Ta le
1ῙΑῡΝ. Γ Γ N Γ ΠΑ1)ΝΚει-Γ
A. riparium (L.) ΒΓ. eur. A. curvipes ΒΓ. eur. A. hyqrophilum (Jur.) Schimp.
ἑᾷ. ιβ Γ-ψ. . . ‘— “m . ,ἰ
1 - - · 1 Lkem 1 q [sk-em · 1
· · · Ks Ob 'Ks -
Ἡ . . l— Q . . 1 4 . ΟΒ . i
1 . . . . 1 1 . . . 0n . Tb . . On
· - Κ] - · Ta · [xl · St Ta Sa Κ] Ol
Π.. Γ ffAbN- Γ ΓΑιΑῡΝΚα-Γ

 

 

 

 

 

 

Α. elodes (Spruce) Lindb. A. chr-ysophynum (Brid.) De N. A. protensum (Bt-id.) Lindi».

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li Lt Lmur L—‚ {121 Lt Lmur Ι Ι Ι-μ
Le Lkem Im · Lp} Lkem Im · [ιρ11ἒξ 1
ob ΚΞ Kk · Ks ·
κ - Ok · 1 ἣ- ¹—-
1 - Tb · · On Oa Tb · - On 1· 1
· Ta Sa Κ] - · Ta Sa Κ] -
ΓΑιΑιιΝΚα.1Γ ΙἯΑὺΝΚα-Γ Γ-Ν Γ

 

 

 

 

 

 

Α. stellatum (Schreb.) Lindb. A. polygamum ΒΓ. our. ‘⁴‘ A. fallaciosum (Tur.) Ι indb.

