 

 

Sauteria alpina (N. B.)
ὲ

Α. punctatus I.

 

 

¹„—
†.S¹)·†]
¹· Ta - Κι 01¹
[XT Ab N - Ῐἡ

 

 

 

R. bifurca Hoffm.

ᾖ - · Sb ⁴.—¹
· Ta · Κ] ·
¹5Ks'Ah N Ik-——A

R. soroearpa Bisch.

Sauteria—Riocia.

 

 

Anthoceros laevis L.

- ¹

- Tb Sb Kb · ¹
St Ta Sa ·
¹ TI Ab N · Ik ¹

.¹
¹

 

 

 

Riccia 9flauca L.

 

R. subinermis Lindb.

R. Hfibeneriana Lindenb.

¹. Tb ᾖ) Kb
¹St Ta - K¹„‡.¹

[XT'Ab N . 1k¹

 

 

var. multifidus Lindb.

-Sb-

 

 

R. crystallina L.

 

R. canancuuata Hoffm.

3

