40 Pohlia.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 me '— Ῑ Li Lt Lmur L— ι Lt · !—,„
Le - - - ι Lkem Im - Lp2 Lkem Im Lp1
· ¹ Ob Ks · ·

-ι · L.- — · Ok · k— — L.
θ’· Ί ἱ 1·····}
· · - · St Ta Sa Kl · . . . Kl .

ΓΤ . . . {— ιᾞΑι) Ν . . l— 1—.Ab · 5—
Ρ. Ludwiqii (Spreng.) Ρ. annotina (L.) Lindb. Ρ. proliqera Lindb.
im - - ἓ,- lLi Lt me- Ι ἶ - Lt ·- - *—
Le Lkem Im Le Lp! Le Lkem Im Lv ij Le Lkem Im - ξ
ob ΚΞ - 1 ob Ks - η · sz}
“Onam-d ᾗ()η]<)κ--- ψ
Oa· Oamsmen 0a···-¹
st Ta - - 01 st Ta Sa Kl οι - Ta‘ Sa Kl -
y—Al—AbN Ka-j— ῑῙΑῡΝΚῆῑκΓ OEAbN · j—

Ρ. puflchessa (Hedw.) Lindb. Ρ. nutans (Sehreb.) Lindb.

 

 

 

 

 

 

ἱ Lt · ἰ*- Li Lt anr 1——
Le Lkem · - · > Le Lkem Im Le Lp'
. . . Kk
Γ 01⁰*- “
ff N . . . Γ Γ ..Γ

var. bicolor (Hopp.) Hornsch. P.cucu!!ata(Schwaeg1-. »Βοῂπὲρςικ

l . Lt - 1——
Lkem Im · -ἱ
Ob Ks - —

. 01< .

L
’ γ-“

Le

 

 

Ρ. crassidens Lindb. Ρ. longicollis (Sw.) Lindb.

var. lonqiseta (Bria.)

1121 Lt Lmur Ι
Lkem Im - ιρι
Ob ΚΒ Kk—
— · Ok ΚΡ,
· Tb Sb · On
St Ta Sa Κ] Ol
1T1A1> N Kalkj

Ρ. cruda (L.) Lindb.

{Al-

 

Le

 

 

 

 

 

Ρ. elongata Heu

