Sphagna.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- m Lmur {A 1 - Lt ᾖ ί Li - ¹-

Lu Lkom lm · Ἴ · 1· · Im ·

*Ob - KkJ— ”w . h *oh ΚΞ - 1——‘
Ι Om 01< · ἡ ᾖ Om Ι- Um ok · [—

1 Oa Tb . . . Q J . . Ι ¹ Tb .

§St Ta Sa K} 01 Arm-¹ - · - - Μ 7 W 1 Τι Sa 11177917²
yAl Ab N Κι · ἰ ³ - - · · · Ε A1 Ab - lk
sphaqnum cymbirouium 1311111.va,r. compactum Warnst. * *8 medium (Limpr.)

Ῐ Li Ll: Lmur *fij **** - . >L- ἶ*- ‘—
ι ¹ , Im ‚ , 3 . Ι . . . ξ
Ol) - ⁴— - · A— *
· ok Kp—— ἢ L ᾖ . . ,—
ἢ . Ἢ . Q . ἐ . . . .
Ι xl Ab N le N ** ** - N ζ-

*8. papillosum (Lindb.) var. stenophyllum Liudb. var. anqustifolium Lindb.

Ob - - Γᾟ t Ks Γᾼ l · y——l
ἱ . . N . Γ Γ* . . ,- ΙἯ Ab . ¹——
var. confertum Lindb. var. molle Schlieph. 8. imbricatum H01·nsch.¹)

¹) S. Austini Sull.

