Acalsson ................ 45, ¹
Acolea ................. 1, ,
Acrocladium ············ 75.
Alicularia .............. 2,
Amblyodon ............. 33,
Amblystegium ·········· 62.
Amphidium ············· 56.
Andreaea ............... 61),
Aneura ................. 15, ,
Anisothecium ··········· 50. ἕ
Anoect-angium ·········· 56. ,
Anomodon .............. (312, j
Anthelia ................ 11,
Anthoceros ------------- 17.
Antitriehia ············· 76.
Aongstroemia ··········· 51.
Aplozia, ................ 5,
Arnellja ................ 2, ,
Asterella ............... ,. 16, 1
Aulacomnium ........... 33, ,
Barbula, ................ 46, ’
Bartramia .............. 34, ,
Blasia ............... 14, 1
Blepharostoma .......... 11,
Blepharozia ············· 11.
Blindia ................. 49,
Bryum ................. 35, ,
Buxbaumia ············· 29.
Campylium ············· 72. ξ
Campylopus ............. 49,
Catharinea ············· 29.
Catoscopium ············ 34.
Cephalozia .............. 9,
Ceratodon .............. 53,
Chandonanthus ········· 1 Ι.
Chiloscyphus ............ 12,
Cincinnulus ············· 12.
Cinclidium .............. 31, r
Clevea ................. 16, 2
Climacium- · · ·. ·········· 76.
Conocephalus ··········· 16.
CODOStomum ............ 35,
Coscinodon ............. 56, ι
Ctenidium .............. 72,
Dichelyma .............. 76,
Dichodoutium ··········· 52. ,
Dicranella .............. 50,
Dicranoweissia ·········· 49.

ἔ

Dicrstnum ............... 4?-
Dilaena ................ 14,
’ Diplophyllum ··········· 4.
Discelium -------------- 41.
, Distichium ············· 51.
Ditrichum .............. 51,
Encalypta .............. 43,
Entodon ................ 75,
Ephemerella ............ 46,
Ephemerum ············ 46.
Ρ1551ᾶθῃ5 ............... 30,
Fontinalis ·············· 76.
1 Fossombronia ··········· 14.
Frullania ............... 13,
Funaria ................ 41,
Geocalyx ............... 12,
Georgia ................ 29,
Grimaldia .............. 16,
Grimmia ............... 56,
= Harpanthus ············· 12.
Ηθὼγίῢίᾓ, ............... ῙῙ,
Helicodontium ·········· 70.
Heterocladium ·········· 71.
3 Homalia ................ ’[5,
’ Hylocomium ············ 71.
¹ Hypnum ............... (Π,
Isopterygium ··········· 74,
Ῐ Isothecium ............. TO·
Jungermania ········· 5. 77.
’ Lejeunea ............... 13,
’ Lepidozia .............. 12,
Leptobryum ............ 4]-
‹ Lescuraea .............. ΤΟ,
ξ Leskea ................. 61,
, Leucobryum ............ 47,
Leucodon ............... 77,
Lophocolea ············· 12.
Madotheca ·············· 13.
Marchantia ............. 16,
Marsupella ----------- 1. 77.
Meesea ................. 33,
Metzgeria .............. 16,
Mniobryum ............. 39,
BIniopsiS ............... 14,
1111111111] ................. 31,
Μοῃὶᾶ, .................. 45,
RIylia .................. 4,
Myurella ............... 71,

 

Index generum.

Neckera ................ 75,
Odontoschisma ·········· 11.
Oligotriehum ··········· 29.
Oncophorus ------------- 52.
Orthotrichum ----------- 53.
Paludella .............. 33,
Pollia .................. 14,
Peltolepis ............... 16,
Pha5 Qum ............... 44,
Philonoti ················ ι)4.
Plus«.0n1it1ell1 ·········· 41.
P11‘xs‹ '‘omitlium .......... 41,
Ρ lagiobryum ------------ 39,
Plaglochssa ............. ·)ι
P1a{,’ iothecium ----------- 74·
Pleuridium ············· 51.
Pleuros chisma ·········· 13.
Pohlia .................. 39,
P013t1ichum ············ 2 ι.
Porotrichum ············ 75.
Prasanthus ············· 1.
Pl'eissia ................ 16,
Pterygynandrum -------- 71).
Ptilium ................. 72,
Pyramidula ------------- 41,
Rfldula ................. 13,
Reboulia ............... 113,
Riceia .................. 17,
Saelanja ................ 53,
Sautfflia ................ 1Ῑ,
S( apania .................
Schistostega . ........... 41,
Seligfflia ................ 49,
Simodon ................ 14,
Southbya ............... 4,
Sphagnum .............. 19,
Splachnum .............. 41,
Stereodon ············· 72.
Tayloria ................ 42,
Tetraplodon ············ 42.
Thuidium .............. 61.
'simmia ............... 33,
Tortula ............... 43,
Trematodon ············ 51.
Trichocolea· ············ 11.
[lota .................. 55,
Webera ................ 43,
ZngdOI] ............... ὃς,

