Scolochloa—Festuca.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27
Ι - Ι Ι Ι · - L] *-
. . . . Ι
-Ι . . Ι- -ἡΙ . . . ᾖ, Ι
Ι Tb sb 0111 - Tb ει) . On . On
lst Ta - Kl 01 Ι -Ι - Ta K] Q Ι . . - Kl O] Ι
Γ - Ka Ik AT— Ι - N Ile Ι Ι - Ab N - Ik T
Scolochloa arundinacea(Liljebl.)¹) Giyceria remota (Fors.) — Gl. aqvatica <L..
'TTTJ— j—U— · · -Ι- Ι - -Βῑ Lmur Ι
Ι . . Ι Ι . . . . . Ι . Lp
Ob - - *ss* Ιοι) - Γ* Ob
Om Ιμ ἨΙΟῐη 07: Kpi —Om ¹——
floa Tb sb Kb 0113 JOa, - sb - 0111 . . . . . Ι
'St Ta Sa Kl Ol} {st - . . Ι Ι. . . . . Ι
[Tm N Ka Η( Γ Um, N Ka - Γ T Aa . Γ

 

 

 

Gl. fluitans (L.) Atropis distans ὼ.) var. pulvinata Fr.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—ffit Ta Sa Klffl
ΙΛ] Ab N Ka 1111

F. rubra L.

[Li ·T[—— Li Lt Lmur' {Li LtTTLmurl
. ’. . . Ι Le Lkem Im ΙΝ ΙΛῙΙ Le] leem Im Lv ιμ’
Ι Kk — Ob ΚΞ m- ᾖ 10¹.) Ks ³3¹<÷TT
Ι - {Om Ol< Kp lOm ok Kpss,
ΙΓ- - ΤΙ ἶι-Τῑ) sb Kb On ΙΟει Tb sb Kb ΟΠΙ
- ·— St Ta Sa ΚΙ Ol

'sTAb N Ka ijT

 

 

 

 

Α. maritima (Hnds.)

 

Festuca ovina L.

 

 

 

 

 

 

 

 

Ι · Lt Ll-nur '—‚ Ι -Ιῄ T μ--Ι-*
Ob - Q— Ι - Ι-“ῄ Ob - · Q*—
Ι ⁹ Ι ’ Ι ΙΟιιι Ok Rp!
*Oa - ’.ΓΙ Γ - T! ¹0:32 Tb Sb Kb On
—jst - - Ι *1- K} - Ι {St Ta sa Kl 0¹!
ΙΑι Ab N Ka - Γ Ι. Ν Ka ΗςΓ ΙΑΓιΑῑ) N Ka 1ij

 

 

subvar. arenaria Fr

 

 

var. qlauca (Lam.) F. enatiorf. *pratensis Huds.

 

¹) Fluminia arundinacea (Liljebl.) Fr.

