Diootyledoneae.

 

..—.1

 

 

 

 

l. ‘- Li ιι Lmur Ῑ
Lkem Ι - 4 Le Lkem Im ΙΝἯ
Ob Ks KR! ἰ Ῐῄ Ob Jss Kk ᾑ-
ἢ-Ιοηι Ok ΚΡ) a} - L— —20m 012· ΚΡ]
’οα Tb Sl) Kb 011! . . . . - ί soa Tb sb Kb ου,
{St Ta Sa mg] {st - - - ᾖ, {st Ta Sa Kl “OM

flTAb N Ka ms

 

OEAb N Ka 1111

 

 

Betula νένιῖύόοεε Ehrh. sbffa—nehnsis Mela

 

Β. odor-ata Beehst. ¹)

 

{Li Lt Duff]—

LG Lkem · LV · 1

 

 

ιω Lt Lmffi‘g
Lei Lkem lm Lv Lp}
ffiOb Ks Kk¹ m
{om Ok ΚΡ) *A .
{Oa Tb Sb Kb 0111 ¹. .

 

Li..—.'

 

 

 

 

*¹ ·
1 . .
'a' . .

*143*-

—gst Ta Sa Kl 01}

ι-Λι) N Ka 1111*

B. nana L.

 

 

f. tortuosa (Led.) 2)

 

 

f. onychiophyna A. Arrh.

 

 

 

 

 

 

'- ιι· Lt Luc—*J* Li · ῑῃ-ιιῖΙ
Ι . . j Le Lken I Ι, [ΙΡΙ Lkem Im Lu Lp'
. Γ* Ob ΚΒ 10„ —— Ob Ks ιρι-ψ
—1 · — {Om Ok ΚΡ Α ⁴¹ · Ok ΚΡ 9
χ . J 1Οᾶ . . Kb ff} Γ . . 011!
l—-ffit Kl -ῂι ῄ’,ὅτι Ta Sa Kl 0—1} ᾖ - - - - ἢΙ
Β. nana >< verrffisa —

 

 

Β. nana >< odorata f. perodorata ³) Β. nana >< odorata f. pernana 4)

 

ἃῑυθεῑΐῑίζ 1131. glutinosa Wallr. 2) B. odorata γ alpigena Blytt. ³) B. intermedia Thom. ⁴) B.

