Tayloria—Tortula. 43

 

 

 

 

 

4 Li Lt Lmztr 4 4 Li · L ἑῇ
Le Lkem lm - Lpl 4 - - Im · 4 {Lkem
- Ks ·— 4 . Κκῗή- . - Ks - k*
. Ok . z

Τ. {iugulata (Dicks.) Lindb. ¹) Webera sessilis (Schmid.) Lindb.2) Encanypta contorta (Wulf.)

 

ἕ)

*La—¹*
Ἶρι

1A1Ab1< Ka·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lindb.
4 . . . . [d 4 . Lt . . 4 4 . . ᾉ
Lkem · Lv - 4 Le Lkem · Lv Lp 4 k · - Im
· Ks - l— . Ks . ffi †-—
— - 4ψ — - Ok - 4 z L*
. . . . . . Tb - - On
1...K1.k 4...Κι 4
1— · >— iT Ab N h— ΙΓ “
Ε. procera Bruch. Ε. rhabdocarpa Schwaegr. var. arctina Lindb.
4- . . k— 4 f! 4 Li . . L j
ί · Im ιμ4 Ι · ΙΨ4 Le Lkem Im · · 4
Ks · Ι - ἱ ι Ob Κς - 1
“ . . —- ᾗ . ’- -Ἢ , Ok , ὲ,-
. . . . . . “ 4 . Tb . . .
Ι... ..Ι 4,, ,4 , ..Ι
ff Ab Ν Γ Γ - - Γ Γ Ab . . Γ
Ε. extinctoria (L.) Sw. Ε. alpina Sm.³) Ε. breviconis Bruch.
4 . . . . 4 {L με 4-” 4 . Lt . . Ι-Ῑ
ι - · Im · Lp* Llcem Im · Lp⁴ Le Lkem Im · Lp!
· Ks · ΚΞ · Ob ΚΞ - Γ
ἡ . . . ἢ . . . 4- ᾓζ om 01< . 4
Ι - · - - On Tb - Kb · Ι - Tb - · On
- · · Kl · St Ta Sa 1ss - St Ta Sa K! 01
Γ Γ ΓΠΑι). Ka Γ ΙῙΑι)Ν Hans!—
Ε. affinis Hedw.-f-⁴) Ε. laciniata (Hedw.) Lindb.⁵) Tortu!a ruralis (L.) Ehrh.

 

¹) Uissodon splachnoides Grev. Arn. 2) Diphyscium foliosum Mohr. ³) E. commutata
ΒΓ. germ. ⁴) E. apophysata Br. germ. ⁵) E, ciliara Hoffm.

