102 Mat1·ica1·ia-Senecio.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li Lt Lmur Ι 1-— · 1—ss
Le chm Im Lo [2221 · · · · · Ι · Ι
Ob - (Ob)· · Ob
Ι - · Kp *JOmJ- Ι 'Om Ok Ι -
ῗ“. ’Τ (ο) Tb (sb) - ‘— Oa Tb sb Τ
Ι · · - -ἱΙ St ra Sa K‘. · -Ι St Ta Sx Kl · ——l
ΙΤΫ. . - lTlAbN 1. ΙιςΙ 1T1AbNKa1kl
f. borealis Haltm. M. chamomilla L. M. discoidea DC.
· · Lmur L* . . . 1—- , , Ι
Ιῑξ. . ΙΙ)Ι . lm L„ Ι Ι . . Lpl
Ob Ks Kk ”“ Ι - T*—
Ι ΙΟΠ] Ok ΚΡ ἡ Ι- - ·!————
Oa Tb sb Kb On Ι .“ . . - Ι
Ι ΣΙ St Ta Sa Kl Ol Ι - . . Ι
{T ΙΤΙ Ab N Ka 111} ‘Tf- - · . Ι
'Chrysanthemum arcticum DC. Ι Clu. leucanthemum L. pyrethrum bl—p—ffnsstum Willd.
. [ὦ . . Ι . 1—— . Ι
Lkem Im Lv Lp} · Im Ι - Lv Lp]
lOb ΚΞ Kk Ὺ · Τ · 'T—
50». - ΚΡ ὣ-Ι - Ι,- —Q - Ι
Oa Tb Sb Kb On} Ι - - Ι Ι οηΙ
St Ta Sa Kl Oli - - · Ι - Ol!
ΙΑΙ Ab N K Ik Ι Ι-” · - 1—— ΙΤ · Ι
·l'anacetum vulgare L. Amica alpina Olin [figularia sibirica (L.)
Ι - Lt —LEuu Ι --Τ Ι- - ΙΛῃιιῐ-Ιῄ
Ι · Im L Lpl · · Ι · · Lv Lpl
Ι = KkT (Ob) - Ι-ΤΤΤ . . ΙΤΤ
ἢΙ · · · · 4¹¹ -Ι(ςῒ><Τ3’) · —11 *³ · · ξΙ
Ι . , . . . Ι Ι . (Ab) (N) Ka . Ι Ι . . . Ι

 

 

 

 

 

 

Cineraria integrifolia ΙΙ..) senecio Jacobaea L. S. nemon-ensis L.

