Atriplex—Thalictrum. 51

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

01, . . ’ψ’-Ι Ι . . . ——l (Ob) . . --Δ
Om . . ¹-— ——¹ . . . Ι- (ΟΜ) . Ι-ῌ
Οα . Oa · Sl> Kb -
St Ι Ι Ι St Ta Sa 1ιί Ο]
Ιᾟ-Αι) Ν Μ Γ Γ - Ν Ka ΠςΓ ΙῙκΤΑι) Ν Ka ΙιςΓ
var. salinum Wallr. var. depressum Hartm. ¹) Α. patulum L.
Ll Lt - Ι Ι m ΓΠ
- Im Lo L} Ι Ι ΓΓΙ · · Im - ΓΙ
- Kk Ob - ΚΑ
. Kp Ι Q . . L— ——Om . KP —
ι ι...,.Ι ι,,,,,ι
ΙῙΔΪΑΙ) N Ka - Γ *XI—Ab N K Γ W Ab · Γ
f. halophiua Sae‘l. Α. litor-ale L Saflicornia herbacea L.
mss] ι . . . 1 Ι .
Le Lkem Im ιυᾟ Lkem · ÷¹ Ι - · · · ΓΙ
Ob Ks ch Ob Ks · · · -
Om Olc Kp · Ok . Ι Ι
Oa Tb Sb Kb On —Occ—Tb Sb Kb On Γ - On
St Ta Sa ΚΙ οι St Ta · Jsz Ο] Ι - ·
ffiAb N Ka ΠςΓ ΙΓΑῘ - Ν Ka Ik Γ Γ Ι
Montia fontana L. 2) var. rivulat-is (Gmel.) Atraqene alpina L.
’ · · „A [ν’ 441 Ι „A
Ι · · ¹ ¹ Κς Kk¹ · · Ι
Γ - · 011! Γ - ΓῙ l*- - sb - 0n¹
—l · · Kl - Ι ᾖΙ · · ᾖΙ ᾗ-Ι · Ta Sa Kl 011
Ι . . . . Ι ¹.. Ι ΙΑ] Ab . . . ¹
Thalictrum aqvileqiaefolium L. Th. kemense Fr. Th. simplex L.

¹) A. prostratum Bab. ²) var. minor (C. C. Gmel.)

