Stereodon. « 73

 

 

 

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

 

1 Lt ΞΗ l *L- ’.-
Le - Im Lp} 1 lm 1 .
1 , . . . . . . 1
*j ,ᾖ *ss . . . [V ἡ . 01< . 1
1 . k 1 1 - Tb sb . On
. 1 ἱ 7— {st Ta Sa 111011
Γ. Γ 1 .¹ yAlAbNhalk1
st. revolutus Mitt. st. Bamberqeriffichimp.)Lindb st. pallescens <Hedw .) Lindb.
1¹ Li Lt Lmur 1 1 · --Ῑ
———-]Lpl 1 Lkem
L. ἔξω L L* οι( L
. . . . . 1 . . . n*
[ . . . . . 1 1 J . m . 5
ΙΓ· ’ l ἱ · Ab ·
st. canichrous Brid. st. hamulosus (ΒΥ. eur.) Lindb St. fastigiatus Brid.
Γ“ . . μ ’ - - Ι* *j l.—
ΚΒ . 1 1 Ι . 1
ἢ ok · ¹ xl - ok v—W( . Ok . ι
1 · - - On 1 - Tb - Γ] - Tb - - 011}
. - - Kl - 1 Ta Sa Kl 01 st T Sa Kl - 1
Γ . . . . Γ T* . . 11< 1 Γ Al Ab N . . Γ

 

 

 

 

st. recurvatus Lindb. Arn. st. Haldanianus (Grex. ) Lindb. st. incurvatus (Schrad.) Mitt.

 

 

 

 

 

 

 

 

 

 

Le · Im 1 Lkem l 1 1 · · !
ΚΞ - 1 Ob Ks 1 · - 1 ¹*—
L · ψ l Ok ——ff ¹. 4—
1 1 . Tb . . 0„ 1 . . .
— St Ta Sa Kl 01 · · 01
1 Γ 1A1AbN ΚαῐκΓ Γ.. Γ
St. aupicoia Lindb. st. polyanthos (Schreb.) Mitt. St. intricatus (Hedw.) Mitt.

10

