Bryum—Pohlia. 39

Ιιι· Lt Lmur Ι,- Ι · · - - Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι .
Le - - Im - ΙψΙ Le Lkem Im · 1111Ι Ι · - 1
· Ks · ι ob ΚΞ . Ι- Ks T—
om - - Ι- ᾖ — 4 . 2-—
lst Ta - K] - Ι - Ta ο Kl - .
l-Al— Ab N - · f— ΙἯ Ab N - · ¹?— }— Ιζ
Βν. inclinatum (Sw.) Bland. ΒΓ. lacustre (Bland.) Brid. Br. nongisetum Bland.
Ι - Ι ³ me ›— Ι -Ι
Ι · Lp} · Ι Ι L ij
. Ι . . Ι Ι
Ι . . . Ι . , . Ι 1 . . Ι
Ι . .> . Ι Ι . Ι Ι Ι
ΒΓ. 'abraderense Philib. ΒΓ. murmanicum Broth. Pflaqiobryum Zierii(Dicks.)Lindb.
Ι · Lt · · Ι Ι Li Lt Lmur Ι Ι · · Lmur ¹——
Ι · ΕΡΙ Lkem Im zv 1,]1Ι
Ι ⁴— Ιο1) Ks - [— ¹——
— — ᾖΙ - Ok · ᾐ- ᾗΙ —7
—d , ὮΙ Ι . . . . ΟΙΙ Ι ξΙ

*r* 12·

ΡΙ. demissum (Hornseh.) Lindb. Mniobryum albicans (Wahlenb.) var. glaciaie (Schleieh.) Limpr.

OEAbN - .Ι

 

 

 

 

 

 

Limpr.
Ι - Lt · -Ι —-—Lt · · Ι- · Lmul Ι-
Ι · 1111Ι Le Lkem Im · - Ι · Ι111 - Ι
Ι · Ι Ks ·

Mn. carneum (L.) Limpr. Pohlia 'comlzrjugzta (Sohimps Ρ. qracinis (Schleich.) Lindb.
m .

