156

Pleurogyne ............. 95,
Poa ................ 25, 127,
Polemonium ········ 86, 141.
Polygala ............ 66, 136,
Polygonatum ········· 7, 124.
Polygonum ········· 42, 130.
Polypodium .............. 2,
Polystichum 4, 121, 123.
Populus ................ 37·
Potamogeton ········ 32, 128.
Potentilla ··········· 77, 139.
Primula ············ 85, 141.
Prunella ············ 95, 143.
Prunus ············· 79, 139.
l’terjs ............... 3, 123,
Pulmonaria ········· 87, 141.
Pulsatssla ............... 52,
pyrethrum ............. 102,
Pyrola ............. 83, 140-
Pyrus .............. 74, 138,
Qvercus ············ 37, 129.
Ranuneulus ········· 53, 133.
Raphanus ·········· 61, 134.
Rhamnus ··········· 66, 136.
Rhinanthus ········· 91, 142.
Rhodiola ··········· 69, 137.
Rhododendron ········· 140.
Rhynchospora ······· 13, 125.
Ribeg .............. 72⁷ 137,
Rosa ............... 75, 138,
Rubus .............. 76, 138
Rumex ········ 43, 121, 131.
Ruppia ................. 34,
Sagina . ............ 46, 132,
Sagittaria ·········· 32, 128.
Salicornia ·········· 51, 132.
salix ............... 37, 130,
Sa]so]a ................. 50,
Samolus ................ 85,
Sanguisorba ········ 79, 139.
Sanicula ................ 69, Ι

 

Saussurea ············· 104.

Saxifraga ··········· 70, 137.
Schedonorus ············ 28.
Scheuchzeria· - - · - · ·· 31, 128.
Schoenus ............... 13,
Seirpus ············· 12, 125.
Scleranthus ············· 49.
Scolochloa ·········· 27, 127.
Scorzonera ············ 105.
Scrophularia ········ 88, 142.
Scutellaria ············· . 95. Ι
Sedum ........ - ..... 69, 137,
Selaginessa ............... 2,
Selinum ................ 67,
Sempervivum ··········· 69.
Senecio ············ 102, 145.
Segleria ................ 25
Setaria ................. 21,
Sibbaldia ··········· 78, 139.
Silene .................. 44,
Sinapiffi ............. 60, 134
Sisymbrium ········· 59, 134.
Sjum ................... 68,
Solanum ············ 88, 141.
Solidago ................ 99
Sonchus ··········· 106, 146.
Sorbus ............. 74, 138,
Sparganium ········ 10, 124.
Spergula ··········· 46, 132.
Spergularia ········· 46, 132.
Spiraea ................ 79,
Spirodela ··········· 11, 125.
Stachys ............ 94, 143,
Stellaria ············ 47, 132.
Stenlzammaria ·········· 87.
Stratiotes ··········· 32, 128.
Struthiopteris ············ 4.
Suaeda ................. 50
Subu1aria ............... 60
Succisa ············· 99, 144.
Symphytum ········· 87, 141.

 

Tanaeetum ········ 102, 145.

Taraxacum ········ 105, 145.
Tagus ................... 6,
Thalictrum ········· 51, 133.
Thlaspi ············ 60, 134.
Thymus ············ 93, 142.
Tflja ............... 64, 135,
Tofieldia ············ 8, 124.
Tragopogon ········ 105, 145.
Trichera ············ 98, 144.
Trientalis .............. 85,
Trifolium ........... 81, 140,
Triglochin .............. 32,
Triodia ................. 25,
Trisetum ··········· 24, 127.
Triticum ··········· 29, 127.
Trollius ................ 55,
TUITstiS ................ 57,
TUSSssagO ............... 99,
Typha .............. 10, 124
Ulmaria ............ 79, 139
Ulmus ............. 42, 130,
Uncinia ................ 13,
Urtica .............. 41, 130,
Utricularia ............. 92
Vaccinium .............. 82,
Vahlodea ............... 24,
Valeriana ··········· 98, 144.
Valerianella ············ 98.
Veratrum ············ 8, 124.
verbascum ········· 88, 141.v
Veronica ··········· 88, 142.
Viburnum ·········· 97, 143.
vicia .............. 80, 139,
Vincetoxicum ······· 96, 143.
Viola .............. 61, 134,
Viscaria ................ 45,
Wahlberyella ............ 45,
Woodsja ............ 4, 123,
Zannichellia ········ 34, ‚128.
Zostera ................ 34,

 

