1ss Metzgeria—C lovea.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

; . . - ¹-— ὲ Li Lt Lmur L— 1 Li - Lmur —LL
Le! Lkem Im · · Ι Le, Lkem Im ιε Lp[ ἔ Lkem Im Lv Lp'
[ost-T— *ost-TQ ss-Ks·—‘
ff-ok-} ᾗἱοωοιςῶ §³ ,ἡ
Oa Tb · - On> ξ . Tb - - ου’ ζ . . . . οη
'raSa loy—1 a3StTas-u21ssoss *Q Ta - Κι.
ΓΑΓιΑῡΝ - ·J {AlAbNKalffl 1A1Ab- .ΙιςῑΓ
Metzqeria furcata (L.) Dum. Marchantia polymorpha L. Preissia quadrata (Scop.)
Li . . . ζ . . . . -ῥᾼ Lt —.—l——
Le¹ Lkem Im · Lp) · - - . . - b Le - · 1m Lv - Ι
f . ΚΞ . Γ ἦ . . . ff— Χ Ks ‘—
Γ . Sb . On} . . . . ff Γ ΤΙ
÷ · · · Kl · ς St · · ΚΙ · esst Ta Sa Κ] -
»ἶ Ab - · - Γ Γ - Γ {T Ab · ΙΓ
*commutata (Lindenb.) Conocephzlxgus egnicus (Β.) ΑείθυοΙΙεΤρὶΙορε 2§Wahlenlm
[lm. YeVlS.
ι - ³ . μ . —1—
³ . . J
Ι ψ“ ’ Γξ ¹ Ks T—
V* ᾖ ν,- . .
(Γ . . 3 . ³ Γ . . Γ
l . - Κ] -—{ ἦ - - - 1ss ἡ *J . . . . ¹
Τ Ab . . . i ἰ . . . . . A t . ,Γ
(ἰι-ἰπιεΙςίίε fragransfflalb.) Cord. f. inodora ³Wallr.) G. pilosa (Horu.) ³)
ι m ἠ( , ᾕ-
ἕ Γ”Γ, ¹ · ΚΒ - ΓΓ 3 · Ks · ¹*AE
] , ἡ* . ,ᾗ ᾖ , . . . —.*
ΓᾸΓ . . . . j f . f = . . . . 1

 

 

 

 

 

 

Reboulia hemisphaerica(L.)Radd. Peltolepis qrandis (Lindb.) clevea hyalina (Somm.)

 

¹) Fegatella conica Corda ²) Fimbriaria gracilis (Web.) ³) Duvalia pilosa (Horu.) Lindb.

