Sorbus—Rosa. 75

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΑΙ Al A]
Ι S. aucupana'xfeflmca Ι ονειεες-ιὶζτηωκᾟῖὴειι Jacq. ὃ πκίἷοῑὴεεηεῖεωὲ)
·-””ι“ηιῖι ——-”*1 *5
1 Νι Kk l
—AE On Γ.. . -Ι ’(ἙΙ . -Ι
St 1ss - - St Ta Sa Kl -
ι’Λ-ιΑι) Ν Ka · Γ 1-— - Ν - - Γ ΙῙΛΙ) N Ka 11< Γ
Cotoneasterinteqerrimus Med.¹) var. niger· (Ehrh.> Rosa canina L.2)
,ἢῆ f 21 s†÷
Ἦι 1,.ῌ — 4- *1 - L
ᾖξ’ *A ἢ. -Ι *St Ta · ·-ζ
,Al y Ι Ab Ι ,Al Ab N ιω 11(Ι

 

 

 

 

 

 

f. dumalis (Beffisst.) var. Raui (Tr-att.) var. dumetorum (slmill.)

μῖὶΑὴΙ-ΙῙΛῙ,Ν..Ι“- Al...

var. coriifolia (Fr.) R. villosa L. ³) var. tomentosa (Sm.)

 

 

 

 

 

 

²) C. vulgaris Lindl. ²) f. vulgaris Koch. ³) var. mollissima (Fr.)

