32

!:{{{4
..ἐ

Mn. cinare Grev.

Mn. Drummondii B. S.

1111· - -N

 

 

J Lkem - ΙΝ Lpl

y . Ks - Γ ’
w . ’ἷῖ
ἡ1 · - - Kl W:-

Mn. hymenophylloides Haben.

 

 

 

 

L‹ Lkem -Ἶ
οι, 4

ΟἿ. · - Kb On

St la Sa Kl

 

 

[T] Ab N Ka Ik [Q

Mn. hornum L.

 

 

Mnium.
Ι · Lt · . [Ἀ
Lkem · - - Ι
Ob · ·
ζ Om Ok · (ᾖ
· On

 

Ἁι- ‘1:2282 Klj·
§Al AbN Ka -1

 

Μη. Seliqeri Jur.

. k

Lkem Im · · ι

 

Ιοι, Ks - ι
1 ε Ἠ, . . 5.
ist Ta Sa K¹70¹

{T Ab N Ka Ik [m

Mn. silvaticum Limlb.

 

 

 

 

 

Lkem lm · Lp!
. ΚΞ .
. ,Ι

⁴ · Tb . Kb on
· Ta Sa K} (η
ΠΓΑι) N Ka - Ἡ

 

 

 

Μη. stellare Reieh.

¹- 1 :1:—¹

Mn. lycopodioides (Hook.)
Schwangr.

 

 

J L1 Lt Ῐέῌ
mem 1m [Ν hp}
Ob Ks · ι

 

st Ta sa K1 οι,

'‘Tu—Abx< Kalkff.

 

ι .

 

Μη. medium Br. eur.

Le·

 

ι», {2¹

var. cavfifolium Lindb.

 

 

 

Mn. Buyttii ΒΓ. eur. .

 

 

 

Mn. inclinatum Lindb

