(Ἰὼ-(ὲκ. 17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fi 5 1 Ι) . ἢ ῖῇ) 1355}— a
Lo · ΕΙ), lLkem [m Lv Lp*¹ Le Lkem Im · Lp)
. Γ ““- 401) Ks Kk Γ 01) Ks Κ)- *— —
1 . ῥ’ [om Ok Rp— *mm ok KP ἡ,
Γ.- . - Ι Oa Tb Sl) Kb 0)) {Oa To so Kb On}
1 . . ‚· 1 er, Ta sa Kl Q zjsts Ta sa Kl 011
[ῗ’ . . . . Γ- {Al Ab N Ka 111} 1111 Ab N Ka lky
var. epiqejos Laest. 0. acuta L. C. caespitosa L.
1 . . . έὶψ §Li Lt · ’fu—fi ’Ῐὴᾙῖἷῖὧῳξὴῌ
...0) 1. - 1).) 1 1)).
Ι . . . ι ἱ Kk ἵ · Kk
1·- · sb Kb 011! J* - - - *³1 l.— -Ι
——flst Ta Sa Kl 01 ῃ-1 m] Ἦρ. —]
lAl'NKastl Ι· - - - ·} Ἢ· Ι
O. stricta Good. C. salina Whlnb. var. flavicans F. Nyl.
- m mur—1* Q—s— ι-ᾕ-’Ἶ-ᾇ
· · Im · Lp! · J - [Λ ξ
01) - Kk, ”“ 01) T* Ob ‘''j—
ἡᾟ1οη) - — ᾗ1 - ἡ ᾖοη) Κρ-ᾳ
*¹ ’ ’ ’ r* ,4 ἶ - - 1-Ι Η 1““
1 ’ ” ’4 ιιᾷἰὸρὴῑιε F. Nyl. *— 7<ss katteffiffifis—is‘jvr. ξ {finanum—mu.
{ff *Iitffl'Lmur [ff -L—i* Lt me ,Ls *L-t„ Ῑῆαῖ-Ιῄῇ-
Lo Lkem Im ΗΑΛ Lo Lkem Im LLQ Le · · Im —q'
. ΚΞ ch Ob ΚΞ Kk ·
- Ok Kp 1 - Ι
If* 'rb - Kb 011! Γ -Ἶ Γ - ff
ᾗἰ - 'ra - Kl 01} ἶ,Ἧι —Q ᾖ1 - - 1
μ) . N . . 1 ἱ . . . . . j Ι. . Γ

 

 

 

C. Buxbaumii Whlnb. 0. aspina Sws C. atrata L.

