1 2 Scirpus—Eriophorum.

 

Γ11111»Ν1(-1- J

 

 

Lkem Im hv , 1
JOJJ ΚΞ ch ——‘

ok ΚΡ

Tm 51» Kb OnJ
JSt Ta Sa Kl 011
11. Ab N [Aa 111J*

Sc. Jfflsms L.

 

J Om

 

JSt -
111 Ab N

Κ.1 11 J

Sc. maritimus L.

 

 

 

 

J Li ιε Lmur

 

 

 

le J Lkem Im Lv 141] 1111 Lo

Job K: ιι.- T ’ (11, Κ. Μὴ
10111 01( Kp, ᾖ’0111 - ,-

JO·1‚ Τ1 Sl» 11111011 - Sb - On
Jst Τ.. - ΚΙ - ¹ *J - - Kl Ol
1 - Ab N 1(ι 111 m 11 ,11 N Κ.. Γ

 

 

Sc. caespitosus L. So. pauciflorus Li »1111

· Γ Lt ⁴ J — La —

J - · Im J LJkem lm · · J

201» - Ῑ-’-” *Ob ΚΞ Kk Jffl* ”—
0111 Ok 1¹1² 1

 

θα TJJ Sb Kb οη J
JSt Ta Sa Κ] Ol J
JAl Ab N Ka ΙΙ( J

{St . . . . J
,11 Ab N Ka 111Γ

⁴* Η.υη191υηι1ε Link

 

 

Η. ¹acicu1arisujL.)

· J

 

JOb Ks “““““
——Jom οι.
10. Tb Sb Kb On
St Ta Sa Kl Ol J
Al Ab N 1122 lk Τ

 

Sc. silvaticus L

J .
J ἡ

Ι 1
J-J

’011 -
’0111 -

11

JAl Ab N K

r<Sc. Tabernaemontam Gmel.

 

Am - · -J
³Lk0m Im Lo -J

01) Ks: KkJ Γ

----- (Jm ()k Jspg

01 Tb Sl) Kb OnJ
St ’.Γῑ SA Kl 011
J ,11 Ab N Κ. 11ςΓ

 

neuedcbaris palustris 11.

J

 

ι-,
¹L1<em · · · J
¹JOb ΚΞ KkJ
Μι- 01< - ῑ
1 - · so · OnJ
JSt Ta Sa Kl Ol*
{AT Ab N - lk Γ

 

Eriophorum latifolium Hop

