Potamogcton. 33

jL] ιι Lmur

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li L Ι
Le Lkem Im -ψ-Ι - · · · Ι·-Ι Le Lkem Im - ΙῌἿ
Ob ——- - —— Ob ΚΞ KR ³——
ι. Ι ι. . Ι ΙΜΟΜ(
y— -.”Ι Γ. - - -ff Ιοη Tb sb Kb 011!
Ι . . - - Ι Ι - - - ψ-Ι ἱΙει Ta Sa Kl—Q!
Γ. . . . Γ ΙῙΓ. - - - Ι ’ ΙΑῙ Ab N Ka ῃςΙ
* Ρ. sparganifonus Laest. Ρ. polygonifolius Pom-r. *-P. russcens Solu-ad.
Ι Li ——j— Ιῖ Lt Lmur L*— Ι--- ''ss—
Lkem lm · · Ι Le Lkem Im Lv · Ι Ι Lkem - · · Ι
Ob Ks Kk Ob Ks Kk ⁵Ob ΚΞ -
Om Ok · Ι om ok ΚΡ Ι · Ok · Ι
1—- - sb - ΟηΙ *Oa Tb Sl] ΚΒΟῙΙ 1—- - - - οηΙ
Ιεε Ta Sa Kl ·! ,St Ta Sa Kl 01] Ι st Ta · mgg
ΙῙΑΙ) N - 1111— ΠΜ) N Ka [ΚΓ ῙΑῡ N Ka 1¹³1 ’
Ρ. praelonqus Wulf. Ρ. perroniatus L. P. lucens L.
Ι . . Ι . . Im . ῙΙ Ι . . Im . . Ι
- - Ks · Ob ΚΞ ·
Ι Ι Ι · Ok ΚΡ · 01< · Ι
!— - ΟΠΙ Γῗ- Tb sb Kb 0111 17* - · Kb ὈΠ-Ι
ᾖ1 - ’a‘ ᾖΙδε Ta Sa Kl Q} ——jSt Ta Sa Κι-οῌ
{Al - - · Ι 'Al Ab N Ka zkf ΙΛῙ Ab N - Ikl
P. nitens Web. P. gramineus L. var. heteroffissgelmzd.)
Li Lt - 1—- Ι Ι-ὀ Ι · 1—-
Lkem - - - Ι Ι . Ι ¹ . . . Ι
Ob ΚΞ Kk ἡ . Ιῂ- . KS . ——
—l ok Ι- . . Ι Ι . . Ι
Ι · - Γ · - ·—l l·— · Sb Kb ΟιιΙ
ᾖι Q ᾖι - · · —l ᾗ-Ιει · - Kl 013
Ι Ι {Al · · Ι Ι · Ab - - ΙιςΙ
* Ρ. wonfqanqii Kihlm. P. cffipus L. P. zosteraefonius Schum.

 

 

 

 

 

 

5

