120 Hieracium.

 

1....1

l

 

——-.
1.
.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γ 101) Ks ·
1 {Om Ok · 1 {Om oJc · 1
*Γξέέ ἶ] Oa Tb sb Kh—T- Γη sz, . ’,1
St Ta Sa Kl · 1 - Ta · - · 1
1- · 1Αι Ab N Ka ΗΓ 1-ῑ-· - Γ
Η. subprat—ense Nl··.011l H. sueclcum Ir.. ot v mum H. cochleatum N ›r·.‚1l ff
mmffi ·L— -A [ss -ffi· · [fl
Oa Tb sb - - Th Sb Kb - Ι .
St Ta Sa Κ1--1 18ῑ Ta Sa. Kl —OL‘ ——l - · . . . 1
Γ st( ΓΑι Ab N Ka 11 1 'Al Γ
H. brachycephalum Nom-l. H. auricula L. H. nudifolium Nom-l.
11η · Γ '{{ Γ* Ob Ks · ——l
*el · ἡ *Ἀ- * Om ok Κρ1
· 1021 Tb Sb Kb On
1Τ · 'VR-1:- -1 {St Ta Sa Kl Ol
l—A‘l—AbNS - Γ Γ ΓΑ1Α1)ΝΚ11κ1
H. auriculaeforme Auett. (0 0.)ο11 Η. auricula >< macrolesslfideum ¹) H. pilosella L. (coll .)⁰ -)
ι 1--Γ1 Lkem 1-1 Lkem Im Ι-ΓΙ
4 - Γῇ · Γ
Γ 'l · ‘¹ ΓΙ “l
..... 1
Μῑ· Ι Ι·· ᾖ· l l -ῌ Ι
Η. macrolepideum Norrl.‚ ff. varr. (vel affinia) H. laticeps Noml.

 

¹) H. auriculaeforme Fr. ²) Formas furcatas quoque includit.

