 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hypnum. (59
Lt L 1β Ι . Lt · 1, lm 1ρ
Lkem [φ1 Lkem Im · · 1 Le Lkem · · 1
· Ob 1ιέ Kk . . 1
1 . L— . 01< . ‚k ἱ ⁷ . j-
1 - · 1 Oa · · Kb · 1 1 - · - Kb ·
· · · Ta Sa ΚΙ · 1 St Τ). Sa, ΚΙ Ol 1
Γ . - J*— {U Ab N Ka lk Γ ff Ab N Ka 11< Γ
H. glaciale (ΒΓ. eur.) C.-Hartm. H. curtum Lindb. Η. rutabulum L.
1[.ῑ - Lmur ⁴?— 1 - Lt Lmur 1, 1 . . 11
Le Lkem Im Lo - 1 Lkem - - · 1 1 · · - 1
Ob ΚΞ · 1 . 1
“ - Ok · 1 ἱ j ἢ · —
t-Tb-KbOn 1.....1 1. ..1
· Ta Sa ΚΙ ΟΙ 1 - · · · · , - · 01
1ῙΑυ. Kalkja Γ Γ OE‘Abw Γ
Η. rivulare Bruch Η. ΙοίίΐοΙὶυηι Lindb. Η. Mildeanum Schimp.
[Li Lz Lmut· 1Ῑ-ἠ 1 - Lt Lmur VW- Li Lt [V
Le Lkem Im - Lp} Le · lx Lp Lkem · 1
Ob Ks KR}— . Ks - Γ“ᾼ ob · ΓἛ
Ἃ Om ok . 1 — . ᾖ *l - οι( 1
.,Γ,,.Κ.,Ο., 1. ...1 1.Τὺ.ι.0.1
ᾖ St Ta Sa Kl Ol 1 - - · · · 1 {St Ta Sa Kl · 1
1Αι Ab N Ka 11< Γ Γ - N - 1ΓΓ Ἦ Ab N Ka ιι( Γ

 

 

 

Η. salebrosum Hoffm. *H. turgidum (Hartm.) Liudb.

1......1 :¹.—2 3 :1 ῑ1ῆ
·Κ8ΚΙ(1ΫΓΓ

Le

 

ῃ-. · Ok · μᾷ
· 'rb ει) ’.νὺ οη1
· Ta Sa K1 - 1

AlAbN · .1

 

Η. θνγῒὴνὸνῖἷὴίιέὶη (Br. eur.) var. Thedenii (ΒΡ. cur.) Lindb.
.- ar m.

ἢΑ Ἠ

 

 

Η. albicans Neck.

1Αι Ab .

 

 

Η. glareosum B. S.

