 

 

 

Saxifraga —I)a1·11assizt.

 

 

 

 

 

 

71
Li · · . Ι Lz· . . . Ι . . . . Ι-
Im · 14, Ι Le L kem · L„ Lp Ι Ιῖἶ . . . . . Ι
· · Ob ΚΞ -
Ι - - Ι lom 01< - Ι Ι
Γ . . . ”— ›z- · Kb ΟηΙ ᾖ-Ι .ἶΙ
. . . . Ι . . Ι()1 Ι

 

 

f. aurantia Haffm.

 

 

 

 

S. cernua L.

 

 

S. tridactylites L.

 

 

 

 

Chr. tetrandrum (Lund)

 

 

 

S. hirculus L.

 

 

ΙΑ] A} Ν - ΙκΙ
8. granuflatal

 

 

 

 

 

 

 

Ι lm Lu Lmu! [L Lt Lu Ι
ij Ie - Im - Lp] Le - 1m ΤΡΙ
- ¹ Ks Kk
· Ι Kp
Ι, · ·—! 1—— · On}
ᾖΙ - - Ι ὴΙ Kl οιΙ

 

 

8. rivularis L.

 

S. caespitosa L.

Ι ΙὴῗΙ

ἸΙ

 

 

Ι- [Oa m sb · l011!
ἡ . Ta - 3¹4¹ lsr Τι ει Kl υιΙ
Ι.Αι).. Ι Ι.Αι)ΝΚαΠςΙ

 

 

var. adscendens (L.)

 

 

Li Lt —Lmurl

Le Lke„ Im Lv Lp'

 

 

vOb ΚΞ Kk

ΙΟΠΙ Ok [xp
Oa mm sb Kb On!
St Tm SA Kl ΟΙΙ
Ι A1 Ab N Ka lkl

Parnassia palustris L.

 

 

 

 

 

 

ὴΙῗ

1&

 

 

 

 

Chrysosplenium aiternifolium L.

 

Ι-ῙΛΫΙῘῙῙῘΞ Lm m· Ι *-
Lkem Im · - Ι
Ob Ks · Ι ⁷*—

 

[21]

 

var. tenuis Whlnb.

