72 Hylocomium—Stereodon.

 

 

 

 

μὲ fmg'ffl - j]
ἦ :12 ἧς :L χ ¹58 ,ιἡ
1 · ἱ ἱ A ⁰f¹ 1 ³5¹,ss

 

 

 

 

 

Η. loreum (L.) ΒΓ. eur. Η rugosum (L. Oed) De N. Campylium Halleri (Sw. >Lindb.

ι . . . . rh? x . ιι ι ι . . 1

'ii Α. ff Le Lkem lm 4777 Ι ⁸ . . . . ’ἐι
’” ob KS . ι W* . . . ⁷
· ok .

 

ἶ Th Sb · ff Γ . Ῑ
μ St Ta · Kl ()l —— . . . . .
'Al Ab N Ka 11<1v kM Ab - . ,Γ

Campynum hffizitdulum (Bml.) van. ὃοωἮθνέῖΙῒίἰ (Myr.) etenidium Ἤξὲιῒιεουηι (Hedw.)
ι . 1n 1 .

 

 

 

—St Ta Sa ΜΔ
ηΑιΑι). Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· ⁴m · · [w lLi Lt Lmut· A ⁷ Ι · L*
Le Lkem Im L„ · J Le Lkem [m · Lp} · · . Ι
Ob ΚΞ · ι Ob Ks · ι · · · .
0m Ok · ffl— —om ok . - μ
Oa Tb - · On - Tb sb Ab On 1 . . . . ι
st Ta sa Κι · St Ta Sa Kl οι - Ta Sa -
{AlAlezalkfss 1A1A11N11a11<1 OEAbNKa-flffi

Ptilium cris}}1-‹}3strensis (¹1.) Stereodon &Iar-cufixtus (Linum.) st. imponens (Hedw.) Brid.
e . nn( ).

 

 

 

 

 

 

 

ι Li · Lmur L— * · · · - L— ι . . . . ¹-
Le Lkem Im · Im} , ιὶίξιί . . . . . ἱ . ¹

Oh · - .

Om · ι Ξῖ. Α

 

Ι ;

,Ἦ .

st. cupressiformis (L.) Brid. *st. mammillatus(ssrid.))1indb. *st. Vaucheri (Lesqn.) Lindb.

Oa Tb · · On
St Ta Sa Kl 01

 

 

ζ ἡὶῑ·

ἋῙΑῡΝΚιιΙη {AlAbN

-lx's-

    

 

 

 

 

 

 

