Den samling af finska viixter, som 1111-

der namn af Herbarium Musei fen-
nicc' utg't’n· 611 s'zirskild afdelning af Uni-
versitetets i Helsingfors botaniska museum,
1161· hufvudsakligen tillkommit genom (1611
ifriga ve1·ksamhet‚ som utvecklats af So-
616165 pro Fauna et Flora fenuiea.

Efter det Skillskapet vid (1611 &desdigra
brand, som ‘Ofvergiek landets forna huf-
vudstad Abo (1611 4 September 1827,
ferlorat alla sina under det ffirsta (16-
cenniet af (1655 tillvaro hophragta 116-
turalhistoriska samlingar, arbetade det·
samma under den ffirsta tiden efter Uni-
versitetets flyttning till Helsingfors under
hbgst ogynsamma ffirhffllanden, 56 611 ieke
myeket blef synligt 61 (1655 verksamhet.
Frftnser man de obetydliga samlingarna
11611 (1611116 tid, kan det finska herbariets
egentliga uppkomst sfflunda 1·{tknas ffirst
11611 berjan och midten af 1840-talet, (16
1)1·“ὁ(161·116 Fredrik och William Ny-
lauder samt J. M. J. af'Pengstr'em
lemnade de ffirsta mera omfattande bidra-
gen dertill, och har detsamma 6111 56(1611
(1611116 11(1 ν61·11 1 611 jemn 0611 fer den
inhemska naturforskningens v'einner glad-
jande tillvsxt.

Det 61, 5650111 116111ηᾶ65, Societas pro
Fauna et Flora 161111166, 50111 ge-
nom sina medlemmars varma intresse fer
saken, kraftigast bidragit till herbariets
sdrkofran. Inom detta Sallskap hafva
niimligen de vigtigaste farderna fer ut-
forskandet af det finska floromrfxdet plan-
lagts, flertalet af dem har {ifven af Sall-
skapet bekostats och genom detsamma
har slutligen utbytet 11611 6116 (16556 forsk-
ningsresor sbkt sig viig till herbariet.
Siillskapet har derjemte haft 1611ῃά11611

La collection de plantes finlandaises, qui
forme, sous le nom de „Herbarium Musei
fennz'ci“, une partie (1151111616 au musee bota-
nique de l'Universite (16 Helsingfors, doit
son origiue 611 premier lieu 6 1’6611ν116
26166 (165 membres (16 16 8061616 pro
Fauna 61 Flora fenniea.

Tous 165 91·ο(111115, (10111 16 11111566 (1’111-
stoire naturelle de 16 8061616 5’61611 611-
rie-hi pendant 16 premiere (11261116 (1’611-
11665 (16 5011 existence, furent, on 16 5611,
(1611·11115 961· 16 terrible ineendie qui, 16 4-
septembre 1827, (16116516 Rho, l'aneienne
capitale du pays, 61, 165 premiers temps
apres l'etablissement de l'Universite 6 Hel-
singfors, 16 5061616 6111 6 travailler dans
des conditions tres peu favorables, qui
entraverent tout progres. Ce 116 fut (10116
90111· 611151 dire qu'apreS 1840 que l’herbier
6611161 prit 11615561166, grace aux imponantes
contributions des freres F1·ederie et Wil-
liam Nylander et de J. M. J. de Teng-
5116111. Ι)691115 66116 epoque il s'est aceru
de jour en jour, 6 16 grande satisfaction
de tous les amis de l’etude de 16 nature
finlandaise et des recherches qui s'y rat-
166116111.

C’est 6 16 8061616 pro Fauna et
Flora fennica, nous l'avons dejz‘t fait
remarqner, qu'appartient 16 merite de 66 vi-
goureux (16116109961116111, grace au vif in—
teret et au chaleureux 2616 (16 565 membres,
661· 6’651 6116 qui a projete et paye la
plupart des expeditions qui avaient pour
but l'exploration du territoire de la
flore du pays, 61 qui ont contribue 6
1111 haut degre 6 1’6661·015561116111 (16 1’1161·-
bier. La Societe a 616 activement 566011-
(166 (16115 565 efforts par de nombreux

