70 Hypnum—Helicodontium.

l-LtJ Ι Ι....Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Le Lkem Im Lv ΙψΙ Ι · · · · · Ι Ι Ι
Ol» ΚΞ Kk · Ι ᾗ
ἡ . Ok . ἡ ⁷ fij . 77 Ἀ
Ι . Tb . . On . . . . . . ΙΟΙ
- Ta · ΚΙ Ol St - - · Ol · Ta Sz Kl ·
[As Ab - · 1κΙ ’ [As Ab N · · Ιἡ Ι ΑἰΙ Ab N Ka - ΙἏ
Η. trichoides Neck' ) Η. Ιιιΐθεοεηε Huds. Η. sericeum L.
Ι · Lt me Ι Ι - - - · ΙΙ W Li Lt Lmur 'W-
Lkem Im · Lp'¹ ΙΞΞ - Ι Le Lkem Im · [ιρΙ
Ob ΚΞ · Ob Ks ·
Δ* · Ok · >W W C W · Ok · Ι
Oa . . . Ι Ι. ,Ι Ι . . . . On
· Ta Sa Kl Ol . . . . .
{4442— L · 27¹1* [s · · · · ¹—
Lescuraea fillqmfinffsa (Du—ks.) Ι.. patens L ndb. Ι.. saxicola Mol.
nn( ›.
Ι . L* . . . . Ιώ ΙῙᾹ a . 1——
Lkem Im · · Ι Lkem · · ΙφΙ Le Lkem Im · Lp,
Ob Ks · Ι · Ks · Ι Ob lis · Ι
WW · Ok πῃ WW WW* - Ok · W W · 01< ·
· Tb Sb Kb On · Tb - Μ On · Tb · · On

 

 

 

 

 

 

St Ta Sa Kl ·

A*

St Ta Sa Kl ὲ St ra Sa Kl Ol

ΙἯΑυΝ {za-1 ΙΑιΑι)ΝΚι.Ι ΙῙΑυΝ Ka-

 

 

 

 

 

 

 

 

!sothecium ἒχῧευνοίᾱεε L.) Ι. viviparum (Neck.) Lindbss) Ptery(9v³xsrnass¹1dsuff (acipiens
ΓΙ . . . ln .

 

 

 

 

 

 

 

 

 

 

 

Ι - Ι- Ι Ι, Li ω - Ι,-
Le mmm Im · Lp - - - Ι Lkem Im · Ι
- Ks · Ks
Ἣ · 01< - ΙΝ Ἣ Ι, zl - Ι-,
. . 0„ Ι . Ι Ι . Ι
sm Ta Sl. Κι 91 . ·
ΙΑι Ab N Ka - Ι ,¹75- - - - - Ιμ Γ Ab ha >—
*Pt. flliforme (Timm.) L'indb. *Pt. Saetanii Lindbf) Hencodontium pulvinatum

(Wahlenb.) Lindb.

¹) H. nitens Schreb. ²) Psoudoleskoa atrovirens ΒΓ. eur. ³) 1. myurum Brid. ⁴) Lapp.
ross. sine loco designato.

