Dicranum—Seligeria. 49

 

¹Li Lt ffimr ¹ Ι · Lt Lmur ΙΓΓΓ ¹Li Lt Lmur ΙΓΓ
Lkem Im - Lp¹ ¹ · · Im · Lp¹ Lkom · - Lp¹

ΜΓ Ι
ΓΙ...ΓΙΓΙ..,ΓΙ

· Ol< Kp
D. majus Sm. D. mone Wils. D. Starkei W. M.

 

 

 

 

 

 

 

 

Oa Tb · · On
· Ta Sa Kl 01
ΙῙ Ab N - Ik Γ

 

 

 

 

 

 

 

 

Ι - Lt Lmur Ι

 

 

 

ι.. Lkem lm - Lp¹ mem Im . ¹ ¹
Ob ΚΒ Kk · Kk -
. Ὁ.. . . . ΙΓ

 

 

 

 

- Th Sl> Kb On
St Ta Sa ΚΙ 01

&Ab N Ka. - ¹

 

 

Γ

D. schisti (Gunn.) Limum) D. fuflvessum (Dieks.) Sm. Dicranoweissia cir-rata(L.) Lindb.

 

 

 

 

 

 

 

¹Li Lt Lmnr Ι ¹Li Lt Lmur ¹

 

 

 

 

 

 

 

 

 

Lo Lkem Im · Lp¹ ¹ - · · - Lp¹ Le Lkem Im · Lp¹
Ob Ks Kk - · - Ob ΚΞ ·
ἡ Om Ok · Ε - · - ¹— * · Ok · ¹—,-
- Tb · - On ¹ ¹ ¹ - Tb sb m - ¹
St · Sa ΚΙ Ol ᾗ ᾖ — . Ta · Kl Γ·-

Ιῖ.-Ι<ει-Ι .Ab...

 

 

 

 

 

D. crispula (Hedw.) Lindi). campylopus subuuatus Schimp. Blindia acuta (Huds.) ΒΓ. eur.

 

 

 

 

 

 

¹¹8¹* ΙΙκΙ Ι ΙὴΙ
*ἢ , . . — m . 01( ᾐ- Q . . .

¹ . . . . ¹ ¹ . . . ¹ ¹ . . . . 0n
ᾖ - - · ¹*— ,ᾗ · lul-Q Γ · - 10ιῇ
setiger-ia subimmersa Lindb. S. diversifolia Lindb. S. setacea (Wulf.) Lindb.

var. pumila Lindb.

 

¹) D. Blyttii Schimp.

