50 Seligeria—Dicranella.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . ἓ s . ’.Ἶ- 1 . . t*
1 . Ns 1 h] 1 - Μ - 11 1 - Κς - 11
Δ. Δ Δ - A ,Ι . ΚΔ
1 S. tristibha (Brid.)—Iy3r. eur L—S·Wffim 1 S. Doniana (Sm.) Ο.1-Μί111.
ΓΒῙ-ῘΛΖ Lmur ¹—- l—Lb 1-,-, l—Lt Lzur ¹——
Iw · · hug—121³] 1 · A Ερ1 Lkom — · 1
- - 1 Ks 1 Ob ΚΞ 1
Ὗ - · -ι — · Ok —m Ok
1 . . - - - 1 1 · Tb · On 1 · On
. . . . . Ta .
ff . . . . Γ ΠΜ) . ¹ 1* 1ῖ ᾗ

 

 

 

 

 

 

 

Αηίεοζξῗοίιιέηι Ιῗᾳυῧννοευηι Α. crispum (Sehrcb.) Lindb.¹) Α. Grevineanum(l3r.eur.) Lindb.
(·⁷ ar .) m( ›.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . . . 1 . . . . . 1 . LV 1
. . —— Ob . . Γ . . ῌ
ᾖ . ok . L — . 01< . ’- ᾖ . . 1
1 Tb - · 1 Tb - - · 1 1 Tb · οη
Ta · - st Ta 1ss · · Ol
Π Ab N - lk 1— {— N 11< 1—- ff Ab N 1ἡ
Α. rufescens (Dicks.) Lindh. Α. humile (Ruthe) Α. rubrum (Huds.) Lindb.2)
1 m Lt Lmur L— 1 Lt - 1—- Li Lt Lmur ¹-
Le Lloem · · ΙΨ1 . 1 · - · · · 1 Lo Lkem - Lv Lp' ⁸
Ol) ΚΞ - 1 - 1 ΟΙ) Ks · 1
Om 01< - ,ᾔ - — · Ok -

 

 

 

 

 

 

· Tb Sb ffb On
*st Ta - 111—01—
1 Al Ab N - Ik 1

Oa · Sl) Kb · 1 Oa · · · On
—St Ta Sa Kl—Ol— ᾖ - Ta Sa · 01
1Αι Ab Ν Ka ιι( 1 1 Al Ab Ν

 

 

 

 

 

*ff

 

 

 

 

Dior-auena ⁰3ng3⁰²¹¹³¹³ (Hedw.) D. heteromalla (L.) Schimp. D. secunda (Sw.) Limum)
cnmp.

 

¹) bleranella Schreheri Schimp. ²) D. varia Schimp. ²³) D. subulata Schimp.

