Wootlsia—Botrychium. 5

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Li . . . .
Lkem Im —-—' chm - Ιψ1 1 - · · '—
Ob Ks - Ks - - - -
.....1 ,1.1- 1,.
1....οη 1. ..1 1Οᾶ....1
ῂ1 · Kl ·—< ⁴—1 - · 4} Q—{st - - Kl 0—1'
1 . . 1 1 . . 1 111 Ab η - 1
var. hyperborea <LiljebL2 jwtzlssbeffff-Br. „ophioglossffiiffiffium 12.
Li Lt --1 ‘Li Lt —y - Lt .’“-“1*ᾼ
Le Lkem Im Lv Lp} Im Lv —h' 1 Im · 1
Ob Κεκ1ς”’“ οι» - Κ1ς“““’ [Ob - - *⁴*—
{om ok Kp 1. Ok - 1 1οω Ok - Ι
1οη Tb Sb 1025,ss W ——} 3:0²² Tb sb - διῖ1
{St Ta sa K] 011 1 1 1 - Sa - 1
ΠΜ) N · ΙΙ( 1ῂυ ΠΜ) N · · Γῇ ῘΑΙ) N · · '—
Botrycmum nunaria 212„ *⁴ ἃ 'eff-&eane Mimo B] *maneb-uatum (Gmcw
’‘ff-1. =- m τῆ έ-ΐῆ
· 1 <J Lkem Im Lv ·-1 · v †]
1 “”“ {Ob ΚΞ - Tm* . *ῳ
m—j' ᾖ 1οη] Ok Kpl -1· · 1
1 - - st, - - 1 Oa Tb st> Ηυξ-ἦ 1 - 0111
{sc Ta &a - - ’· {St Ta Sa Kl 011 1 - Κ] 011
&Ab N . . “⁷ 1ΑῙ Ab N - 1κ1ῂ ΓΠ - . . . 1—

 

Β. mathibanssiaefbuum A. ΒΓ. ΫηᾶῖηῆξὲῗοΙίγιῙνηἙ. ΒΓ.. ψ Β. νίνρὶηἰεηυιη (Ly)

