Hepatieae.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Li Lt Lmur 1ΜΜ 1 - - - - L„ {Li - Lmur ἐ

Le Lkem 1m - - 1 - - · ff· - 1 Le} Lkem [m - lp}

. ΚΞ Κῑς1ᾑ-ῌ . 1ᾃῌ“- 1 , *’ '7

1.Τ Tb Sl, . , ¹ 1 , Tb Sl, . . 1 1 . . 1
ψ - Κιῆ-ῠ1 —„ - Ta Sa K] *j —J - :j
ΙΜ· ·ΜΜ ’,1, 1ΑΙ ΜΞΜΜΜ1 1 ·

Acolea οοτὸοίηητῗῒε (Lightf.) Α. obtusa (Lindbq2) Α. corauoides (ΝΥ. Es.)Dum.³)
[lm 1
Ι Q& 1 . . . - 1μ lLi Lt -
1 - 1 Lkem - - Lpfi 1 Lkem Im - 1210}
. . . 1 . . . 1 1 Ob ΚΞ Kk
ΜΜ · ,- ΜΜΜ 1Μ, ΜΜ ·
1 Sl) 1 1 . . . . g . Tb . 1
, . . . . . 1 . Ta . . 01!
ff . ,1ῌ 1ᾎ.. . .1’ζ 1ῙΑ5Ν . .1’“
var. intermedia '⁴Lindb.) ) Prasanthus suecicus (Gottsch. Marsuheua emarginata
Lindbs οι (Ehrh.) Dum. ⁶)
[fr] 1Μ1“”““ m ’ΪΜ 1 T* Γ ἦ
1 · - Im · · 1 Lkem Im Lkem
hs Kkff**— Ks Kkg‘ ᾖ - Ks
, . 1 . . . ,

1. Tb . . ,1 1, Tb . . ,1 1. Tb . . 7012}
Q Ta *— Ἣ · · · Kl ξ ξ - Ta · · Q—
1Μ·Μ·ΜΜ·Μ; · 1 1Μ · · · Μ1 1ᾓΑὒΜΝΜς · 1

var. robusta (L indb.)⁷) var. minor Carr. M. sphacela'ta (Gies.) Dum. ⁸)

¹) (ΞΝιΠοῑηίίῑΓὶωῐι concinnatum Corda. ς’1 Cesia obtusa Lindb. ⁸> G5mnomitrium ‹roral-
loides Corda. 4) Cesia coralloides vnal intetmediw Lindb. ⁵)G) mnomitrium‘? suecicum Gotts ch.
⁶.) Sancoscx phu emarginatus Spruc. ⁷) Na1 (ha robusta Lindb. ⁸)Sareosc yphus siffiaoelatus (Gies ..)

